// Copyright (C) 2020  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 20.1.1 Build 720 11/11/2020 SJ Lite Edition"

// DATE "06/06/2024 15:30:37"

// 
// Device: Altera EPM240T100C5 Package TQFP100
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module main (
	clock,
	umidadeAr,
	umidadeSolo,
	temperatura,
	nivelDagua,
	displayDigits,
	displaySegments,
	umSegundo);
input 	clock;
input 	umidadeAr;
input 	umidadeSolo;
input 	temperatura;
input 	[2:0] nivelDagua;
output 	[4:0] displayDigits;
output 	[7:0] displaySegments;
output 	umSegundo;

// Design Ports Information


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \clock~combout ;
wire \comb_3|comb_3|comb_3|comb_3|outQ~regout ;
wire \comb_3|comb_3|comb_3|comb_5|outQ~regout ;
wire \comb_3|comb_3|comb_3|comb_7|outQ~regout ;
wire \comb_3|comb_3|comb_3|reset~combout ;
wire \comb_3|comb_4|comb_3|comb_3|outQ~regout ;
wire \comb_3|comb_4|comb_3|comb_5|outQ~regout ;
wire \comb_3|comb_4|comb_3|comb_7|outQ~regout ;
wire \comb_3|comb_4|comb_3|reset~combout ;
wire \comb_3|comb_5|comb_3|comb_3|outQ~regout ;
wire \comb_3|comb_5|comb_3|comb_5|outQ~regout ;
wire \comb_3|comb_5|comb_3|comb_7|outQ~regout ;
wire \comb_3|comb_5|comb_3|reset~combout ;
wire \comb_3|comb_6|comb_3|comb_3|outQ~regout ;
wire \comb_3|comb_6|comb_3|comb_5|outQ~regout ;
wire \comb_3|comb_6|comb_3|comb_7|outQ~regout ;
wire \comb_3|comb_6|comb_3|reset~combout ;
wire \comb_3|comb_7|comb_3|comb_3|outQ~regout ;
wire \comb_3|comb_7|comb_3|comb_5|outQ~regout ;
wire \comb_3|comb_7|comb_3|comb_7|outQ~regout ;
wire \comb_3|comb_7|comb_3|reset~combout ;
wire \comb_3|comb_8|comb_3|comb_3|outQ~regout ;
wire \comb_3|comb_8|comb_3|comb_5|outQ~regout ;
wire \comb_3|comb_8|comb_3|comb_7|outQ~regout ;
wire \comb_3|comb_8|comb_3|reset~combout ;
wire \comb_3|comb_9|comb_3|comb_3|outQ~regout ;
wire \comb_3|comb_9|comb_3|comb_5|outQ~regout ;
wire \comb_3|comb_9|comb_3|comb_7|outQ~regout ;
wire \comb_3|comb_9|comb_3|reset~combout ;
wire \comb_4|comb_4|outQ~regout ;
wire \comb_4|comb_6|outQ~regout ;
wire \comb_4|comb~0_combout ;
wire \comb_4|comb~1_combout ;
wire \comb_4|comb~2_combout ;
wire \comb_4|comb_16|comb_5|comb_5|aux[0]~0_combout ;
wire \comb_3|comb_10|comb_3|comb_3|outQ~regout ;
wire \comb_3|comb_10|comb_3|comb_5|outQ~regout ;
wire \comb_3|comb_10|comb_3|comb_7|outQ~regout ;
wire \comb_3|comb_10|comb_3|reset~combout ;
wire \comb_3|comb_11|outQ~regout ;
wire \comb_3|comb_13|outQ~regout ;
wire \comb_3|comb_15|outQ~regout ;
wire \comb_3|comb_17|outQ~regout ;
wire \comb_3|comb_19|outQ~regout ;
wire \comb_3|comb_21|outQ~regout ;
wire \comb_3|comb_23|outQ~regout ;
wire \comb_4|comb_3|comb_3|outQ~regout ;
wire \comb_4|comb_3|comb_5|outQ~regout ;
wire \comb_4|comb_3|comb_7|outQ~regout ;
wire \comb_4|comb_3|comb_9|outQ~regout ;
wire \comb_4|comb_17|displaySegments[0]~4_combout ;
wire \comb_4|comb_17|displaySegments[1]~25_combout ;
wire \comb_4|comb_17|displaySegments[1]~39_combout ;
wire \comb_4|comb_17|WideAnd1~3_combout ;
wire \comb_4|comb_17|WideAnd1~9_combout ;
wire \comb_4|comb_17|displaySegments[3]~12_combout ;
wire \comb_4|comb_17|displaySegments[4]~33_combout ;
wire \comb_4|comb_17|WideOr0~3_combout ;
wire \comb_4|comb_17|WideOr0~6_combout ;
wire \comb_4|comb_17|displaySegments[6]~18_combout ;
wire [7:0] \comb_4|comb_17|displaySegments ;


// Location: PIN_12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxii_io \clock~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\clock~combout ),
	.padio(clock));
// synopsys translate_off
defparam \clock~I .operation_mode = "input";
// synopsys translate_on

// Location: LC_X3_Y3_N9
maxii_lcell \comb_3|comb_3|comb_3|comb_3|outQ (
// Equation(s):
// \comb_3|comb_3|comb_3|comb_3|outQ~regout  = DFFEAS((((!\comb_3|comb_3|comb_3|comb_3|outQ~regout ))), !\clock~combout , !GLOBAL(\comb_3|comb_3|comb_3|reset~combout ), , , , , , )

	.clk(!\clock~combout ),
	.dataa(vcc),
	.datab(vcc),
	.datac(vcc),
	.datad(\comb_3|comb_3|comb_3|comb_3|outQ~regout ),
	.aclr(\comb_3|comb_3|comb_3|reset~combout ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\comb_3|comb_3|comb_3|comb_3|outQ~regout ),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \comb_3|comb_3|comb_3|comb_3|outQ .lut_mask = "00ff";
defparam \comb_3|comb_3|comb_3|comb_3|outQ .operation_mode = "normal";
defparam \comb_3|comb_3|comb_3|comb_3|outQ .output_mode = "reg_only";
defparam \comb_3|comb_3|comb_3|comb_3|outQ .register_cascade_mode = "off";
defparam \comb_3|comb_3|comb_3|comb_3|outQ .sum_lutc_input = "datac";
defparam \comb_3|comb_3|comb_3|comb_3|outQ .synch_mode = "off";
// synopsys translate_on

// Location: LC_X4_Y3_N8
maxii_lcell \comb_3|comb_3|comb_3|comb_5|outQ (
// Equation(s):
// \comb_3|comb_3|comb_3|comb_5|outQ~regout  = DFFEAS((((!\comb_3|comb_3|comb_3|comb_5|outQ~regout ))), !\comb_3|comb_3|comb_3|comb_3|outQ~regout , !GLOBAL(\comb_3|comb_3|comb_3|reset~combout ), , , , , , )

	.clk(!\comb_3|comb_3|comb_3|comb_3|outQ~regout ),
	.dataa(vcc),
	.datab(vcc),
	.datac(vcc),
	.datad(\comb_3|comb_3|comb_3|comb_5|outQ~regout ),
	.aclr(\comb_3|comb_3|comb_3|reset~combout ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\comb_3|comb_3|comb_3|comb_5|outQ~regout ),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \comb_3|comb_3|comb_3|comb_5|outQ .lut_mask = "00ff";
defparam \comb_3|comb_3|comb_3|comb_5|outQ .operation_mode = "normal";
defparam \comb_3|comb_3|comb_3|comb_5|outQ .output_mode = "reg_only";
defparam \comb_3|comb_3|comb_3|comb_5|outQ .register_cascade_mode = "off";
defparam \comb_3|comb_3|comb_3|comb_5|outQ .sum_lutc_input = "datac";
defparam \comb_3|comb_3|comb_3|comb_5|outQ .synch_mode = "off";
// synopsys translate_on

// Location: LC_X3_Y3_N2
maxii_lcell \comb_3|comb_3|comb_3|comb_7|outQ (
// Equation(s):
// \comb_3|comb_3|comb_3|comb_7|outQ~regout  = DFFEAS((((!\comb_3|comb_3|comb_3|comb_7|outQ~regout ))), !\comb_3|comb_3|comb_3|comb_5|outQ~regout , !GLOBAL(\comb_3|comb_3|comb_3|reset~combout ), , , , , , )

	.clk(!\comb_3|comb_3|comb_3|comb_5|outQ~regout ),
	.dataa(vcc),
	.datab(vcc),
	.datac(vcc),
	.datad(\comb_3|comb_3|comb_3|comb_7|outQ~regout ),
	.aclr(\comb_3|comb_3|comb_3|reset~combout ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\comb_3|comb_3|comb_3|comb_7|outQ~regout ),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \comb_3|comb_3|comb_3|comb_7|outQ .lut_mask = "00ff";
defparam \comb_3|comb_3|comb_3|comb_7|outQ .operation_mode = "normal";
defparam \comb_3|comb_3|comb_3|comb_7|outQ .output_mode = "reg_only";
defparam \comb_3|comb_3|comb_3|comb_7|outQ .register_cascade_mode = "off";
defparam \comb_3|comb_3|comb_3|comb_7|outQ .sum_lutc_input = "datac";
defparam \comb_3|comb_3|comb_3|comb_7|outQ .synch_mode = "off";
// synopsys translate_on

// Location: LC_X2_Y3_N1
maxii_lcell \comb_3|comb_3|comb_3|reset (
// Equation(s):
// \comb_3|comb_3|comb_3|reset~combout  = LCELL(((\comb_3|comb_3|comb_3|comb_7|outQ~regout  & (\comb_3|comb_3|comb_3|comb_3|outQ~regout ))))

	.clk(gnd),
	.dataa(vcc),
	.datab(\comb_3|comb_3|comb_3|comb_7|outQ~regout ),
	.datac(\comb_3|comb_3|comb_3|comb_3|outQ~regout ),
	.datad(vcc),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\comb_3|comb_3|comb_3|reset~combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \comb_3|comb_3|comb_3|reset .lut_mask = "c0c0";
defparam \comb_3|comb_3|comb_3|reset .operation_mode = "normal";
defparam \comb_3|comb_3|comb_3|reset .output_mode = "comb_only";
defparam \comb_3|comb_3|comb_3|reset .register_cascade_mode = "off";
defparam \comb_3|comb_3|comb_3|reset .sum_lutc_input = "datac";
defparam \comb_3|comb_3|comb_3|reset .synch_mode = "off";
// synopsys translate_on

// Location: LC_X3_Y1_N8
maxii_lcell \comb_3|comb_4|comb_3|comb_3|outQ (
// Equation(s):
// \comb_3|comb_4|comb_3|comb_3|outQ~regout  = DFFEAS((((!\comb_3|comb_4|comb_3|comb_3|outQ~regout ))), !GLOBAL(\comb_3|comb_3|comb_3|reset~combout ), !GLOBAL(\comb_3|comb_4|comb_3|reset~combout ), , , , , , )

	.clk(!\comb_3|comb_3|comb_3|reset~combout ),
	.dataa(vcc),
	.datab(vcc),
	.datac(vcc),
	.datad(\comb_3|comb_4|comb_3|comb_3|outQ~regout ),
	.aclr(\comb_3|comb_4|comb_3|reset~combout ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\comb_3|comb_4|comb_3|comb_3|outQ~regout ),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \comb_3|comb_4|comb_3|comb_3|outQ .lut_mask = "00ff";
defparam \comb_3|comb_4|comb_3|comb_3|outQ .operation_mode = "normal";
defparam \comb_3|comb_4|comb_3|comb_3|outQ .output_mode = "reg_only";
defparam \comb_3|comb_4|comb_3|comb_3|outQ .register_cascade_mode = "off";
defparam \comb_3|comb_4|comb_3|comb_3|outQ .sum_lutc_input = "datac";
defparam \comb_3|comb_4|comb_3|comb_3|outQ .synch_mode = "off";
// synopsys translate_on

// Location: LC_X2_Y1_N7
maxii_lcell \comb_3|comb_4|comb_3|comb_5|outQ (
// Equation(s):
// \comb_3|comb_4|comb_3|comb_5|outQ~regout  = DFFEAS((((!\comb_3|comb_4|comb_3|comb_5|outQ~regout ))), !\comb_3|comb_4|comb_3|comb_3|outQ~regout , !GLOBAL(\comb_3|comb_4|comb_3|reset~combout ), , , , , , )

	.clk(!\comb_3|comb_4|comb_3|comb_3|outQ~regout ),
	.dataa(vcc),
	.datab(vcc),
	.datac(\comb_3|comb_4|comb_3|comb_5|outQ~regout ),
	.datad(vcc),
	.aclr(\comb_3|comb_4|comb_3|reset~combout ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\comb_3|comb_4|comb_3|comb_5|outQ~regout ),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \comb_3|comb_4|comb_3|comb_5|outQ .lut_mask = "0f0f";
defparam \comb_3|comb_4|comb_3|comb_5|outQ .operation_mode = "normal";
defparam \comb_3|comb_4|comb_3|comb_5|outQ .output_mode = "reg_only";
defparam \comb_3|comb_4|comb_3|comb_5|outQ .register_cascade_mode = "off";
defparam \comb_3|comb_4|comb_3|comb_5|outQ .sum_lutc_input = "datac";
defparam \comb_3|comb_4|comb_3|comb_5|outQ .synch_mode = "off";
// synopsys translate_on

// Location: LC_X2_Y1_N8
maxii_lcell \comb_3|comb_4|comb_3|comb_7|outQ (
// Equation(s):
// \comb_3|comb_4|comb_3|comb_7|outQ~regout  = DFFEAS((((!\comb_3|comb_4|comb_3|comb_7|outQ~regout ))), !\comb_3|comb_4|comb_3|comb_5|outQ~regout , !GLOBAL(\comb_3|comb_4|comb_3|reset~combout ), , , , , , )

	.clk(!\comb_3|comb_4|comb_3|comb_5|outQ~regout ),
	.dataa(vcc),
	.datab(vcc),
	.datac(vcc),
	.datad(\comb_3|comb_4|comb_3|comb_7|outQ~regout ),
	.aclr(\comb_3|comb_4|comb_3|reset~combout ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\comb_3|comb_4|comb_3|comb_7|outQ~regout ),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \comb_3|comb_4|comb_3|comb_7|outQ .lut_mask = "00ff";
defparam \comb_3|comb_4|comb_3|comb_7|outQ .operation_mode = "normal";
defparam \comb_3|comb_4|comb_3|comb_7|outQ .output_mode = "reg_only";
defparam \comb_3|comb_4|comb_3|comb_7|outQ .register_cascade_mode = "off";
defparam \comb_3|comb_4|comb_3|comb_7|outQ .sum_lutc_input = "datac";
defparam \comb_3|comb_4|comb_3|comb_7|outQ .synch_mode = "off";
// synopsys translate_on

// Location: LC_X2_Y3_N9
maxii_lcell \comb_3|comb_4|comb_3|reset (
// Equation(s):
// \comb_3|comb_4|comb_3|reset~combout  = LCELL(((\comb_3|comb_4|comb_3|comb_7|outQ~regout  & ((\comb_3|comb_4|comb_3|comb_3|outQ~regout )))))

	.clk(gnd),
	.dataa(vcc),
	.datab(\comb_3|comb_4|comb_3|comb_7|outQ~regout ),
	.datac(vcc),
	.datad(\comb_3|comb_4|comb_3|comb_3|outQ~regout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\comb_3|comb_4|comb_3|reset~combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \comb_3|comb_4|comb_3|reset .lut_mask = "cc00";
defparam \comb_3|comb_4|comb_3|reset .operation_mode = "normal";
defparam \comb_3|comb_4|comb_3|reset .output_mode = "comb_only";
defparam \comb_3|comb_4|comb_3|reset .register_cascade_mode = "off";
defparam \comb_3|comb_4|comb_3|reset .sum_lutc_input = "datac";
defparam \comb_3|comb_4|comb_3|reset .synch_mode = "off";
// synopsys translate_on

// Location: LC_X7_Y1_N5
maxii_lcell \comb_3|comb_5|comb_3|comb_3|outQ (
// Equation(s):
// \comb_3|comb_5|comb_3|comb_3|outQ~regout  = DFFEAS((((!\comb_3|comb_5|comb_3|comb_3|outQ~regout ))), !GLOBAL(\comb_3|comb_4|comb_3|reset~combout ), !\comb_3|comb_5|comb_3|reset~combout , , , , , , )

	.clk(!\comb_3|comb_4|comb_3|reset~combout ),
	.dataa(vcc),
	.datab(vcc),
	.datac(\comb_3|comb_5|comb_3|comb_3|outQ~regout ),
	.datad(vcc),
	.aclr(\comb_3|comb_5|comb_3|reset~combout ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\comb_3|comb_5|comb_3|comb_3|outQ~regout ),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \comb_3|comb_5|comb_3|comb_3|outQ .lut_mask = "0f0f";
defparam \comb_3|comb_5|comb_3|comb_3|outQ .operation_mode = "normal";
defparam \comb_3|comb_5|comb_3|comb_3|outQ .output_mode = "reg_only";
defparam \comb_3|comb_5|comb_3|comb_3|outQ .register_cascade_mode = "off";
defparam \comb_3|comb_5|comb_3|comb_3|outQ .sum_lutc_input = "datac";
defparam \comb_3|comb_5|comb_3|comb_3|outQ .synch_mode = "off";
// synopsys translate_on

// Location: LC_X6_Y1_N5
maxii_lcell \comb_3|comb_5|comb_3|comb_5|outQ (
// Equation(s):
// \comb_3|comb_5|comb_3|comb_5|outQ~regout  = DFFEAS((((!\comb_3|comb_5|comb_3|comb_5|outQ~regout ))), !\comb_3|comb_5|comb_3|comb_3|outQ~regout , !\comb_3|comb_5|comb_3|reset~combout , , , , , , )

	.clk(!\comb_3|comb_5|comb_3|comb_3|outQ~regout ),
	.dataa(vcc),
	.datab(vcc),
	.datac(\comb_3|comb_5|comb_3|comb_5|outQ~regout ),
	.datad(vcc),
	.aclr(\comb_3|comb_5|comb_3|reset~combout ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\comb_3|comb_5|comb_3|comb_5|outQ~regout ),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \comb_3|comb_5|comb_3|comb_5|outQ .lut_mask = "0f0f";
defparam \comb_3|comb_5|comb_3|comb_5|outQ .operation_mode = "normal";
defparam \comb_3|comb_5|comb_3|comb_5|outQ .output_mode = "reg_only";
defparam \comb_3|comb_5|comb_3|comb_5|outQ .register_cascade_mode = "off";
defparam \comb_3|comb_5|comb_3|comb_5|outQ .sum_lutc_input = "datac";
defparam \comb_3|comb_5|comb_3|comb_5|outQ .synch_mode = "off";
// synopsys translate_on

// Location: LC_X6_Y1_N0
maxii_lcell \comb_3|comb_5|comb_3|comb_7|outQ (
// Equation(s):
// \comb_3|comb_5|comb_3|comb_7|outQ~regout  = DFFEAS((((!\comb_3|comb_5|comb_3|comb_7|outQ~regout ))), !\comb_3|comb_5|comb_3|comb_5|outQ~regout , !\comb_3|comb_5|comb_3|reset~combout , , , , , , )

	.clk(!\comb_3|comb_5|comb_3|comb_5|outQ~regout ),
	.dataa(vcc),
	.datab(vcc),
	.datac(\comb_3|comb_5|comb_3|comb_7|outQ~regout ),
	.datad(vcc),
	.aclr(\comb_3|comb_5|comb_3|reset~combout ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\comb_3|comb_5|comb_3|comb_7|outQ~regout ),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \comb_3|comb_5|comb_3|comb_7|outQ .lut_mask = "0f0f";
defparam \comb_3|comb_5|comb_3|comb_7|outQ .operation_mode = "normal";
defparam \comb_3|comb_5|comb_3|comb_7|outQ .output_mode = "reg_only";
defparam \comb_3|comb_5|comb_3|comb_7|outQ .register_cascade_mode = "off";
defparam \comb_3|comb_5|comb_3|comb_7|outQ .sum_lutc_input = "datac";
defparam \comb_3|comb_5|comb_3|comb_7|outQ .synch_mode = "off";
// synopsys translate_on

// Location: LC_X6_Y1_N3
maxii_lcell \comb_3|comb_5|comb_3|reset (
// Equation(s):
// \comb_3|comb_5|comb_3|reset~combout  = LCELL((((\comb_3|comb_5|comb_3|comb_7|outQ~regout  & \comb_3|comb_5|comb_3|comb_3|outQ~regout ))))

	.clk(gnd),
	.dataa(vcc),
	.datab(vcc),
	.datac(\comb_3|comb_5|comb_3|comb_7|outQ~regout ),
	.datad(\comb_3|comb_5|comb_3|comb_3|outQ~regout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\comb_3|comb_5|comb_3|reset~combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \comb_3|comb_5|comb_3|reset .lut_mask = "f000";
defparam \comb_3|comb_5|comb_3|reset .operation_mode = "normal";
defparam \comb_3|comb_5|comb_3|reset .output_mode = "comb_only";
defparam \comb_3|comb_5|comb_3|reset .register_cascade_mode = "off";
defparam \comb_3|comb_5|comb_3|reset .sum_lutc_input = "datac";
defparam \comb_3|comb_5|comb_3|reset .synch_mode = "off";
// synopsys translate_on

// Location: LC_X4_Y4_N1
maxii_lcell \comb_3|comb_6|comb_3|comb_3|outQ (
// Equation(s):
// \comb_3|comb_6|comb_3|comb_3|outQ~regout  = DFFEAS((((!\comb_3|comb_6|comb_3|comb_3|outQ~regout ))), !\comb_3|comb_5|comb_3|reset~combout , !\comb_3|comb_6|comb_3|reset~combout , , , , , , )

	.clk(!\comb_3|comb_5|comb_3|reset~combout ),
	.dataa(vcc),
	.datab(vcc),
	.datac(\comb_3|comb_6|comb_3|comb_3|outQ~regout ),
	.datad(vcc),
	.aclr(\comb_3|comb_6|comb_3|reset~combout ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\comb_3|comb_6|comb_3|comb_3|outQ~regout ),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \comb_3|comb_6|comb_3|comb_3|outQ .lut_mask = "0f0f";
defparam \comb_3|comb_6|comb_3|comb_3|outQ .operation_mode = "normal";
defparam \comb_3|comb_6|comb_3|comb_3|outQ .output_mode = "reg_only";
defparam \comb_3|comb_6|comb_3|comb_3|outQ .register_cascade_mode = "off";
defparam \comb_3|comb_6|comb_3|comb_3|outQ .sum_lutc_input = "datac";
defparam \comb_3|comb_6|comb_3|comb_3|outQ .synch_mode = "off";
// synopsys translate_on

// Location: LC_X4_Y4_N9
maxii_lcell \comb_3|comb_6|comb_3|comb_5|outQ (
// Equation(s):
// \comb_3|comb_6|comb_3|comb_5|outQ~regout  = DFFEAS((((!\comb_3|comb_6|comb_3|comb_5|outQ~regout ))), !\comb_3|comb_6|comb_3|comb_3|outQ~regout , !\comb_3|comb_6|comb_3|reset~combout , , , , , , )

	.clk(!\comb_3|comb_6|comb_3|comb_3|outQ~regout ),
	.dataa(vcc),
	.datab(vcc),
	.datac(vcc),
	.datad(\comb_3|comb_6|comb_3|comb_5|outQ~regout ),
	.aclr(\comb_3|comb_6|comb_3|reset~combout ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\comb_3|comb_6|comb_3|comb_5|outQ~regout ),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \comb_3|comb_6|comb_3|comb_5|outQ .lut_mask = "00ff";
defparam \comb_3|comb_6|comb_3|comb_5|outQ .operation_mode = "normal";
defparam \comb_3|comb_6|comb_3|comb_5|outQ .output_mode = "reg_only";
defparam \comb_3|comb_6|comb_3|comb_5|outQ .register_cascade_mode = "off";
defparam \comb_3|comb_6|comb_3|comb_5|outQ .sum_lutc_input = "datac";
defparam \comb_3|comb_6|comb_3|comb_5|outQ .synch_mode = "off";
// synopsys translate_on

// Location: LC_X5_Y4_N2
maxii_lcell \comb_3|comb_6|comb_3|comb_7|outQ (
// Equation(s):
// \comb_3|comb_6|comb_3|comb_7|outQ~regout  = DFFEAS((((!\comb_3|comb_6|comb_3|comb_7|outQ~regout ))), !\comb_3|comb_6|comb_3|comb_5|outQ~regout , !\comb_3|comb_6|comb_3|reset~combout , , , , , , )

	.clk(!\comb_3|comb_6|comb_3|comb_5|outQ~regout ),
	.dataa(vcc),
	.datab(vcc),
	.datac(vcc),
	.datad(\comb_3|comb_6|comb_3|comb_7|outQ~regout ),
	.aclr(\comb_3|comb_6|comb_3|reset~combout ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\comb_3|comb_6|comb_3|comb_7|outQ~regout ),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \comb_3|comb_6|comb_3|comb_7|outQ .lut_mask = "00ff";
defparam \comb_3|comb_6|comb_3|comb_7|outQ .operation_mode = "normal";
defparam \comb_3|comb_6|comb_3|comb_7|outQ .output_mode = "reg_only";
defparam \comb_3|comb_6|comb_3|comb_7|outQ .register_cascade_mode = "off";
defparam \comb_3|comb_6|comb_3|comb_7|outQ .sum_lutc_input = "datac";
defparam \comb_3|comb_6|comb_3|comb_7|outQ .synch_mode = "off";
// synopsys translate_on

// Location: LC_X4_Y4_N5
maxii_lcell \comb_3|comb_6|comb_3|reset (
// Equation(s):
// \comb_3|comb_6|comb_3|reset~combout  = LCELL((((\comb_3|comb_6|comb_3|comb_7|outQ~regout  & \comb_3|comb_6|comb_3|comb_3|outQ~regout ))))

	.clk(gnd),
	.dataa(vcc),
	.datab(vcc),
	.datac(\comb_3|comb_6|comb_3|comb_7|outQ~regout ),
	.datad(\comb_3|comb_6|comb_3|comb_3|outQ~regout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\comb_3|comb_6|comb_3|reset~combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \comb_3|comb_6|comb_3|reset .lut_mask = "f000";
defparam \comb_3|comb_6|comb_3|reset .operation_mode = "normal";
defparam \comb_3|comb_6|comb_3|reset .output_mode = "comb_only";
defparam \comb_3|comb_6|comb_3|reset .register_cascade_mode = "off";
defparam \comb_3|comb_6|comb_3|reset .sum_lutc_input = "datac";
defparam \comb_3|comb_6|comb_3|reset .synch_mode = "off";
// synopsys translate_on

// Location: LC_X5_Y2_N8
maxii_lcell \comb_3|comb_7|comb_3|comb_3|outQ (
// Equation(s):
// \comb_3|comb_7|comb_3|comb_3|outQ~regout  = DFFEAS((((!\comb_3|comb_7|comb_3|comb_3|outQ~regout ))), !\comb_3|comb_6|comb_3|reset~combout , !\comb_3|comb_7|comb_3|reset~combout , , , , , , )

	.clk(!\comb_3|comb_6|comb_3|reset~combout ),
	.dataa(vcc),
	.datab(vcc),
	.datac(vcc),
	.datad(\comb_3|comb_7|comb_3|comb_3|outQ~regout ),
	.aclr(\comb_3|comb_7|comb_3|reset~combout ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\comb_3|comb_7|comb_3|comb_3|outQ~regout ),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \comb_3|comb_7|comb_3|comb_3|outQ .lut_mask = "00ff";
defparam \comb_3|comb_7|comb_3|comb_3|outQ .operation_mode = "normal";
defparam \comb_3|comb_7|comb_3|comb_3|outQ .output_mode = "reg_only";
defparam \comb_3|comb_7|comb_3|comb_3|outQ .register_cascade_mode = "off";
defparam \comb_3|comb_7|comb_3|comb_3|outQ .sum_lutc_input = "datac";
defparam \comb_3|comb_7|comb_3|comb_3|outQ .synch_mode = "off";
// synopsys translate_on

// Location: LC_X6_Y2_N2
maxii_lcell \comb_3|comb_7|comb_3|comb_5|outQ (
// Equation(s):
// \comb_3|comb_7|comb_3|comb_5|outQ~regout  = DFFEAS((((!\comb_3|comb_7|comb_3|comb_5|outQ~regout ))), !\comb_3|comb_7|comb_3|comb_3|outQ~regout , !\comb_3|comb_7|comb_3|reset~combout , , , , , , )

	.clk(!\comb_3|comb_7|comb_3|comb_3|outQ~regout ),
	.dataa(vcc),
	.datab(vcc),
	.datac(vcc),
	.datad(\comb_3|comb_7|comb_3|comb_5|outQ~regout ),
	.aclr(\comb_3|comb_7|comb_3|reset~combout ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\comb_3|comb_7|comb_3|comb_5|outQ~regout ),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \comb_3|comb_7|comb_3|comb_5|outQ .lut_mask = "00ff";
defparam \comb_3|comb_7|comb_3|comb_5|outQ .operation_mode = "normal";
defparam \comb_3|comb_7|comb_3|comb_5|outQ .output_mode = "reg_only";
defparam \comb_3|comb_7|comb_3|comb_5|outQ .register_cascade_mode = "off";
defparam \comb_3|comb_7|comb_3|comb_5|outQ .sum_lutc_input = "datac";
defparam \comb_3|comb_7|comb_3|comb_5|outQ .synch_mode = "off";
// synopsys translate_on

// Location: LC_X5_Y2_N7
maxii_lcell \comb_3|comb_7|comb_3|comb_7|outQ (
// Equation(s):
// \comb_3|comb_7|comb_3|comb_7|outQ~regout  = DFFEAS((((!\comb_3|comb_7|comb_3|comb_7|outQ~regout ))), !\comb_3|comb_7|comb_3|comb_5|outQ~regout , !\comb_3|comb_7|comb_3|reset~combout , , , , , , )

	.clk(!\comb_3|comb_7|comb_3|comb_5|outQ~regout ),
	.dataa(vcc),
	.datab(vcc),
	.datac(\comb_3|comb_7|comb_3|comb_7|outQ~regout ),
	.datad(vcc),
	.aclr(\comb_3|comb_7|comb_3|reset~combout ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\comb_3|comb_7|comb_3|comb_7|outQ~regout ),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \comb_3|comb_7|comb_3|comb_7|outQ .lut_mask = "0f0f";
defparam \comb_3|comb_7|comb_3|comb_7|outQ .operation_mode = "normal";
defparam \comb_3|comb_7|comb_3|comb_7|outQ .output_mode = "reg_only";
defparam \comb_3|comb_7|comb_3|comb_7|outQ .register_cascade_mode = "off";
defparam \comb_3|comb_7|comb_3|comb_7|outQ .sum_lutc_input = "datac";
defparam \comb_3|comb_7|comb_3|comb_7|outQ .synch_mode = "off";
// synopsys translate_on

// Location: LC_X5_Y2_N5
maxii_lcell \comb_3|comb_7|comb_3|reset (
// Equation(s):
// \comb_3|comb_7|comb_3|reset~combout  = LCELL((((\comb_3|comb_7|comb_3|comb_7|outQ~regout  & \comb_3|comb_7|comb_3|comb_3|outQ~regout ))))

	.clk(gnd),
	.dataa(vcc),
	.datab(vcc),
	.datac(\comb_3|comb_7|comb_3|comb_7|outQ~regout ),
	.datad(\comb_3|comb_7|comb_3|comb_3|outQ~regout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\comb_3|comb_7|comb_3|reset~combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \comb_3|comb_7|comb_3|reset .lut_mask = "f000";
defparam \comb_3|comb_7|comb_3|reset .operation_mode = "normal";
defparam \comb_3|comb_7|comb_3|reset .output_mode = "comb_only";
defparam \comb_3|comb_7|comb_3|reset .register_cascade_mode = "off";
defparam \comb_3|comb_7|comb_3|reset .sum_lutc_input = "datac";
defparam \comb_3|comb_7|comb_3|reset .synch_mode = "off";
// synopsys translate_on

// Location: LC_X5_Y1_N8
maxii_lcell \comb_3|comb_8|comb_3|comb_3|outQ (
// Equation(s):
// \comb_3|comb_8|comb_3|comb_3|outQ~regout  = DFFEAS((((!\comb_3|comb_8|comb_3|comb_3|outQ~regout ))), !\comb_3|comb_7|comb_3|reset~combout , !\comb_3|comb_8|comb_3|reset~combout , , , , , , )

	.clk(!\comb_3|comb_7|comb_3|reset~combout ),
	.dataa(vcc),
	.datab(vcc),
	.datac(vcc),
	.datad(\comb_3|comb_8|comb_3|comb_3|outQ~regout ),
	.aclr(\comb_3|comb_8|comb_3|reset~combout ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\comb_3|comb_8|comb_3|comb_3|outQ~regout ),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \comb_3|comb_8|comb_3|comb_3|outQ .lut_mask = "00ff";
defparam \comb_3|comb_8|comb_3|comb_3|outQ .operation_mode = "normal";
defparam \comb_3|comb_8|comb_3|comb_3|outQ .output_mode = "reg_only";
defparam \comb_3|comb_8|comb_3|comb_3|outQ .register_cascade_mode = "off";
defparam \comb_3|comb_8|comb_3|comb_3|outQ .sum_lutc_input = "datac";
defparam \comb_3|comb_8|comb_3|comb_3|outQ .synch_mode = "off";
// synopsys translate_on

// Location: LC_X5_Y1_N3
maxii_lcell \comb_3|comb_8|comb_3|comb_5|outQ (
// Equation(s):
// \comb_3|comb_8|comb_3|comb_5|outQ~regout  = DFFEAS((((!\comb_3|comb_8|comb_3|comb_5|outQ~regout ))), !\comb_3|comb_8|comb_3|comb_3|outQ~regout , !\comb_3|comb_8|comb_3|reset~combout , , , , , , )

	.clk(!\comb_3|comb_8|comb_3|comb_3|outQ~regout ),
	.dataa(vcc),
	.datab(vcc),
	.datac(vcc),
	.datad(\comb_3|comb_8|comb_3|comb_5|outQ~regout ),
	.aclr(\comb_3|comb_8|comb_3|reset~combout ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\comb_3|comb_8|comb_3|comb_5|outQ~regout ),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \comb_3|comb_8|comb_3|comb_5|outQ .lut_mask = "00ff";
defparam \comb_3|comb_8|comb_3|comb_5|outQ .operation_mode = "normal";
defparam \comb_3|comb_8|comb_3|comb_5|outQ .output_mode = "reg_only";
defparam \comb_3|comb_8|comb_3|comb_5|outQ .register_cascade_mode = "off";
defparam \comb_3|comb_8|comb_3|comb_5|outQ .sum_lutc_input = "datac";
defparam \comb_3|comb_8|comb_3|comb_5|outQ .synch_mode = "off";
// synopsys translate_on

// Location: LC_X4_Y1_N9
maxii_lcell \comb_3|comb_8|comb_3|comb_7|outQ (
// Equation(s):
// \comb_3|comb_8|comb_3|comb_7|outQ~regout  = DFFEAS((((!\comb_3|comb_8|comb_3|comb_7|outQ~regout ))), !\comb_3|comb_8|comb_3|comb_5|outQ~regout , !\comb_3|comb_8|comb_3|reset~combout , , , , , , )

	.clk(!\comb_3|comb_8|comb_3|comb_5|outQ~regout ),
	.dataa(vcc),
	.datab(vcc),
	.datac(vcc),
	.datad(\comb_3|comb_8|comb_3|comb_7|outQ~regout ),
	.aclr(\comb_3|comb_8|comb_3|reset~combout ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\comb_3|comb_8|comb_3|comb_7|outQ~regout ),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \comb_3|comb_8|comb_3|comb_7|outQ .lut_mask = "00ff";
defparam \comb_3|comb_8|comb_3|comb_7|outQ .operation_mode = "normal";
defparam \comb_3|comb_8|comb_3|comb_7|outQ .output_mode = "reg_only";
defparam \comb_3|comb_8|comb_3|comb_7|outQ .register_cascade_mode = "off";
defparam \comb_3|comb_8|comb_3|comb_7|outQ .sum_lutc_input = "datac";
defparam \comb_3|comb_8|comb_3|comb_7|outQ .synch_mode = "off";
// synopsys translate_on

// Location: LC_X5_Y1_N9
maxii_lcell \comb_3|comb_8|comb_3|reset (
// Equation(s):
// \comb_3|comb_8|comb_3|reset~combout  = LCELL((((\comb_3|comb_8|comb_3|comb_7|outQ~regout  & \comb_3|comb_8|comb_3|comb_3|outQ~regout ))))

	.clk(gnd),
	.dataa(vcc),
	.datab(vcc),
	.datac(\comb_3|comb_8|comb_3|comb_7|outQ~regout ),
	.datad(\comb_3|comb_8|comb_3|comb_3|outQ~regout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\comb_3|comb_8|comb_3|reset~combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \comb_3|comb_8|comb_3|reset .lut_mask = "f000";
defparam \comb_3|comb_8|comb_3|reset .operation_mode = "normal";
defparam \comb_3|comb_8|comb_3|reset .output_mode = "comb_only";
defparam \comb_3|comb_8|comb_3|reset .register_cascade_mode = "off";
defparam \comb_3|comb_8|comb_3|reset .sum_lutc_input = "datac";
defparam \comb_3|comb_8|comb_3|reset .synch_mode = "off";
// synopsys translate_on

// Location: LC_X2_Y3_N7
maxii_lcell \comb_3|comb_9|comb_3|comb_3|outQ (
// Equation(s):
// \comb_3|comb_9|comb_3|comb_3|outQ~regout  = DFFEAS((((!\comb_3|comb_9|comb_3|comb_3|outQ~regout ))), !\comb_3|comb_8|comb_3|reset~combout , !GLOBAL(\comb_3|comb_9|comb_3|reset~combout ), , , , , , )

	.clk(!\comb_3|comb_8|comb_3|reset~combout ),
	.dataa(vcc),
	.datab(vcc),
	.datac(\comb_3|comb_9|comb_3|comb_3|outQ~regout ),
	.datad(vcc),
	.aclr(\comb_3|comb_9|comb_3|reset~combout ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\comb_3|comb_9|comb_3|comb_3|outQ~regout ),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \comb_3|comb_9|comb_3|comb_3|outQ .lut_mask = "0f0f";
defparam \comb_3|comb_9|comb_3|comb_3|outQ .operation_mode = "normal";
defparam \comb_3|comb_9|comb_3|comb_3|outQ .output_mode = "reg_only";
defparam \comb_3|comb_9|comb_3|comb_3|outQ .register_cascade_mode = "off";
defparam \comb_3|comb_9|comb_3|comb_3|outQ .sum_lutc_input = "datac";
defparam \comb_3|comb_9|comb_3|comb_3|outQ .synch_mode = "off";
// synopsys translate_on

// Location: LC_X2_Y4_N6
maxii_lcell \comb_3|comb_9|comb_3|comb_5|outQ (
// Equation(s):
// \comb_3|comb_9|comb_3|comb_5|outQ~regout  = DFFEAS((((!\comb_3|comb_9|comb_3|comb_5|outQ~regout ))), !\comb_3|comb_9|comb_3|comb_3|outQ~regout , !GLOBAL(\comb_3|comb_9|comb_3|reset~combout ), , , , , , )

	.clk(!\comb_3|comb_9|comb_3|comb_3|outQ~regout ),
	.dataa(vcc),
	.datab(vcc),
	.datac(\comb_3|comb_9|comb_3|comb_5|outQ~regout ),
	.datad(vcc),
	.aclr(\comb_3|comb_9|comb_3|reset~combout ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\comb_3|comb_9|comb_3|comb_5|outQ~regout ),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \comb_3|comb_9|comb_3|comb_5|outQ .lut_mask = "0f0f";
defparam \comb_3|comb_9|comb_3|comb_5|outQ .operation_mode = "normal";
defparam \comb_3|comb_9|comb_3|comb_5|outQ .output_mode = "reg_only";
defparam \comb_3|comb_9|comb_3|comb_5|outQ .register_cascade_mode = "off";
defparam \comb_3|comb_9|comb_3|comb_5|outQ .sum_lutc_input = "datac";
defparam \comb_3|comb_9|comb_3|comb_5|outQ .synch_mode = "off";
// synopsys translate_on

// Location: LC_X2_Y3_N2
maxii_lcell \comb_3|comb_9|comb_3|comb_7|outQ (
// Equation(s):
// \comb_3|comb_9|comb_3|comb_7|outQ~regout  = DFFEAS((((!\comb_3|comb_9|comb_3|comb_7|outQ~regout ))), !\comb_3|comb_9|comb_3|comb_5|outQ~regout , !GLOBAL(\comb_3|comb_9|comb_3|reset~combout ), , , , , , )

	.clk(!\comb_3|comb_9|comb_3|comb_5|outQ~regout ),
	.dataa(vcc),
	.datab(vcc),
	.datac(vcc),
	.datad(\comb_3|comb_9|comb_3|comb_7|outQ~regout ),
	.aclr(\comb_3|comb_9|comb_3|reset~combout ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\comb_3|comb_9|comb_3|comb_7|outQ~regout ),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \comb_3|comb_9|comb_3|comb_7|outQ .lut_mask = "00ff";
defparam \comb_3|comb_9|comb_3|comb_7|outQ .operation_mode = "normal";
defparam \comb_3|comb_9|comb_3|comb_7|outQ .output_mode = "reg_only";
defparam \comb_3|comb_9|comb_3|comb_7|outQ .register_cascade_mode = "off";
defparam \comb_3|comb_9|comb_3|comb_7|outQ .sum_lutc_input = "datac";
defparam \comb_3|comb_9|comb_3|comb_7|outQ .synch_mode = "off";
// synopsys translate_on

// Location: LC_X2_Y3_N8
maxii_lcell \comb_3|comb_9|comb_3|reset (
// Equation(s):
// \comb_3|comb_9|comb_3|reset~combout  = LCELL((((\comb_3|comb_9|comb_3|comb_3|outQ~regout  & \comb_3|comb_9|comb_3|comb_7|outQ~regout ))))

	.clk(gnd),
	.dataa(vcc),
	.datab(vcc),
	.datac(\comb_3|comb_9|comb_3|comb_3|outQ~regout ),
	.datad(\comb_3|comb_9|comb_3|comb_7|outQ~regout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\comb_3|comb_9|comb_3|reset~combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \comb_3|comb_9|comb_3|reset .lut_mask = "f000";
defparam \comb_3|comb_9|comb_3|reset .operation_mode = "normal";
defparam \comb_3|comb_9|comb_3|reset .output_mode = "comb_only";
defparam \comb_3|comb_9|comb_3|reset .register_cascade_mode = "off";
defparam \comb_3|comb_9|comb_3|reset .sum_lutc_input = "datac";
defparam \comb_3|comb_9|comb_3|reset .synch_mode = "off";
// synopsys translate_on

// Location: LC_X4_Y2_N6
maxii_lcell \comb_4|comb_4|outQ (
// Equation(s):
// \comb_4|comb_4|outQ~regout  = DFFEAS((((!\comb_4|comb_4|outQ~regout ))), !GLOBAL(\comb_3|comb_9|comb_3|reset~combout ), VCC, , , , , , )

	.clk(!\comb_3|comb_9|comb_3|reset~combout ),
	.dataa(vcc),
	.datab(vcc),
	.datac(\comb_4|comb_4|outQ~regout ),
	.datad(vcc),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\comb_4|comb_4|outQ~regout ),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \comb_4|comb_4|outQ .lut_mask = "0f0f";
defparam \comb_4|comb_4|outQ .operation_mode = "normal";
defparam \comb_4|comb_4|outQ .output_mode = "reg_only";
defparam \comb_4|comb_4|outQ .register_cascade_mode = "off";
defparam \comb_4|comb_4|outQ .sum_lutc_input = "datac";
defparam \comb_4|comb_4|outQ .synch_mode = "off";
// synopsys translate_on

// Location: LC_X4_Y2_N2
maxii_lcell \comb_4|comb_6|outQ (
// Equation(s):
// \comb_4|comb_6|outQ~regout  = DFFEAS((((!\comb_4|comb_6|outQ~regout ))), !\comb_4|comb_4|outQ~regout , VCC, , , , , , )

	.clk(!\comb_4|comb_4|outQ~regout ),
	.dataa(vcc),
	.datab(vcc),
	.datac(vcc),
	.datad(\comb_4|comb_6|outQ~regout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\comb_4|comb_6|outQ~regout ),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \comb_4|comb_6|outQ .lut_mask = "00ff";
defparam \comb_4|comb_6|outQ .operation_mode = "normal";
defparam \comb_4|comb_6|outQ .output_mode = "reg_only";
defparam \comb_4|comb_6|outQ .register_cascade_mode = "off";
defparam \comb_4|comb_6|outQ .sum_lutc_input = "datac";
defparam \comb_4|comb_6|outQ .synch_mode = "off";
// synopsys translate_on

// Location: LC_X7_Y3_N2
maxii_lcell \comb_4|comb~0 (
// Equation(s):
// \comb_4|comb~0_combout  = (((\comb_4|comb_4|outQ~regout  & \comb_4|comb_6|outQ~regout )))

	.clk(gnd),
	.dataa(vcc),
	.datab(vcc),
	.datac(\comb_4|comb_4|outQ~regout ),
	.datad(\comb_4|comb_6|outQ~regout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\comb_4|comb~0_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \comb_4|comb~0 .lut_mask = "f000";
defparam \comb_4|comb~0 .operation_mode = "normal";
defparam \comb_4|comb~0 .output_mode = "comb_only";
defparam \comb_4|comb~0 .register_cascade_mode = "off";
defparam \comb_4|comb~0 .sum_lutc_input = "datac";
defparam \comb_4|comb~0 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X7_Y3_N9
maxii_lcell \comb_4|comb~1 (
// Equation(s):
// \comb_4|comb~1_combout  = (((!\comb_4|comb_4|outQ~regout  & \comb_4|comb_6|outQ~regout )))

	.clk(gnd),
	.dataa(vcc),
	.datab(vcc),
	.datac(\comb_4|comb_4|outQ~regout ),
	.datad(\comb_4|comb_6|outQ~regout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\comb_4|comb~1_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \comb_4|comb~1 .lut_mask = "0f00";
defparam \comb_4|comb~1 .operation_mode = "normal";
defparam \comb_4|comb~1 .output_mode = "comb_only";
defparam \comb_4|comb~1 .register_cascade_mode = "off";
defparam \comb_4|comb~1 .sum_lutc_input = "datac";
defparam \comb_4|comb~1 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X7_Y3_N3
maxii_lcell \comb_4|comb~2 (
// Equation(s):
// \comb_4|comb~2_combout  = (((\comb_4|comb_4|outQ~regout  & !\comb_4|comb_6|outQ~regout )))

	.clk(gnd),
	.dataa(vcc),
	.datab(vcc),
	.datac(\comb_4|comb_4|outQ~regout ),
	.datad(\comb_4|comb_6|outQ~regout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\comb_4|comb~2_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \comb_4|comb~2 .lut_mask = "00f0";
defparam \comb_4|comb~2 .operation_mode = "normal";
defparam \comb_4|comb~2 .output_mode = "comb_only";
defparam \comb_4|comb~2 .register_cascade_mode = "off";
defparam \comb_4|comb~2 .sum_lutc_input = "datac";
defparam \comb_4|comb~2 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X4_Y2_N1
maxii_lcell \comb_4|comb_16|comb_5|comb_5|aux[0]~0 (
// Equation(s):
// \comb_4|comb_16|comb_5|comb_5|aux[0]~0_combout  = (!\comb_4|comb_4|outQ~regout  & (((!\comb_4|comb_6|outQ~regout ))))

	.clk(gnd),
	.dataa(\comb_4|comb_4|outQ~regout ),
	.datab(vcc),
	.datac(\comb_4|comb_6|outQ~regout ),
	.datad(vcc),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\comb_4|comb_16|comb_5|comb_5|aux[0]~0_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \comb_4|comb_16|comb_5|comb_5|aux[0]~0 .lut_mask = "0505";
defparam \comb_4|comb_16|comb_5|comb_5|aux[0]~0 .operation_mode = "normal";
defparam \comb_4|comb_16|comb_5|comb_5|aux[0]~0 .output_mode = "comb_only";
defparam \comb_4|comb_16|comb_5|comb_5|aux[0]~0 .register_cascade_mode = "off";
defparam \comb_4|comb_16|comb_5|comb_5|aux[0]~0 .sum_lutc_input = "datac";
defparam \comb_4|comb_16|comb_5|comb_5|aux[0]~0 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X5_Y3_N3
maxii_lcell \comb_3|comb_10|comb_3|comb_3|outQ (
// Equation(s):
// \comb_3|comb_10|comb_3|comb_3|outQ~regout  = DFFEAS((((!\comb_3|comb_10|comb_3|comb_3|outQ~regout ))), !GLOBAL(\comb_3|comb_9|comb_3|reset~combout ), !GLOBAL(\comb_3|comb_10|comb_3|reset~combout ), , , , , , )

	.clk(!\comb_3|comb_9|comb_3|reset~combout ),
	.dataa(vcc),
	.datab(vcc),
	.datac(\comb_3|comb_10|comb_3|comb_3|outQ~regout ),
	.datad(vcc),
	.aclr(\comb_3|comb_10|comb_3|reset~combout ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\comb_3|comb_10|comb_3|comb_3|outQ~regout ),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \comb_3|comb_10|comb_3|comb_3|outQ .lut_mask = "0f0f";
defparam \comb_3|comb_10|comb_3|comb_3|outQ .operation_mode = "normal";
defparam \comb_3|comb_10|comb_3|comb_3|outQ .output_mode = "reg_only";
defparam \comb_3|comb_10|comb_3|comb_3|outQ .register_cascade_mode = "off";
defparam \comb_3|comb_10|comb_3|comb_3|outQ .sum_lutc_input = "datac";
defparam \comb_3|comb_10|comb_3|comb_3|outQ .synch_mode = "off";
// synopsys translate_on

// Location: LC_X4_Y3_N9
maxii_lcell \comb_3|comb_10|comb_3|comb_5|outQ (
// Equation(s):
// \comb_3|comb_10|comb_3|comb_5|outQ~regout  = DFFEAS((((!\comb_3|comb_10|comb_3|comb_5|outQ~regout ))), !\comb_3|comb_10|comb_3|comb_3|outQ~regout , !GLOBAL(\comb_3|comb_10|comb_3|reset~combout ), , , , , , )

	.clk(!\comb_3|comb_10|comb_3|comb_3|outQ~regout ),
	.dataa(vcc),
	.datab(vcc),
	.datac(vcc),
	.datad(\comb_3|comb_10|comb_3|comb_5|outQ~regout ),
	.aclr(\comb_3|comb_10|comb_3|reset~combout ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\comb_3|comb_10|comb_3|comb_5|outQ~regout ),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \comb_3|comb_10|comb_3|comb_5|outQ .lut_mask = "00ff";
defparam \comb_3|comb_10|comb_3|comb_5|outQ .operation_mode = "normal";
defparam \comb_3|comb_10|comb_3|comb_5|outQ .output_mode = "reg_only";
defparam \comb_3|comb_10|comb_3|comb_5|outQ .register_cascade_mode = "off";
defparam \comb_3|comb_10|comb_3|comb_5|outQ .sum_lutc_input = "datac";
defparam \comb_3|comb_10|comb_3|comb_5|outQ .synch_mode = "off";
// synopsys translate_on

// Location: LC_X5_Y3_N4
maxii_lcell \comb_3|comb_10|comb_3|comb_7|outQ (
// Equation(s):
// \comb_3|comb_10|comb_3|comb_7|outQ~regout  = DFFEAS((((!\comb_3|comb_10|comb_3|comb_7|outQ~regout ))), !\comb_3|comb_10|comb_3|comb_5|outQ~regout , !GLOBAL(\comb_3|comb_10|comb_3|reset~combout ), , , , , , )

	.clk(!\comb_3|comb_10|comb_3|comb_5|outQ~regout ),
	.dataa(vcc),
	.datab(vcc),
	.datac(\comb_3|comb_10|comb_3|comb_7|outQ~regout ),
	.datad(vcc),
	.aclr(\comb_3|comb_10|comb_3|reset~combout ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\comb_3|comb_10|comb_3|comb_7|outQ~regout ),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \comb_3|comb_10|comb_3|comb_7|outQ .lut_mask = "0f0f";
defparam \comb_3|comb_10|comb_3|comb_7|outQ .operation_mode = "normal";
defparam \comb_3|comb_10|comb_3|comb_7|outQ .output_mode = "reg_only";
defparam \comb_3|comb_10|comb_3|comb_7|outQ .register_cascade_mode = "off";
defparam \comb_3|comb_10|comb_3|comb_7|outQ .sum_lutc_input = "datac";
defparam \comb_3|comb_10|comb_3|comb_7|outQ .synch_mode = "off";
// synopsys translate_on

// Location: LC_X5_Y3_N9
maxii_lcell \comb_3|comb_10|comb_3|reset (
// Equation(s):
// \comb_3|comb_10|comb_3|reset~combout  = LCELL((((\comb_3|comb_10|comb_3|comb_7|outQ~regout  & \comb_3|comb_10|comb_3|comb_3|outQ~regout ))))

	.clk(gnd),
	.dataa(vcc),
	.datab(vcc),
	.datac(\comb_3|comb_10|comb_3|comb_7|outQ~regout ),
	.datad(\comb_3|comb_10|comb_3|comb_3|outQ~regout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\comb_3|comb_10|comb_3|reset~combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \comb_3|comb_10|comb_3|reset .lut_mask = "f000";
defparam \comb_3|comb_10|comb_3|reset .operation_mode = "normal";
defparam \comb_3|comb_10|comb_3|reset .output_mode = "comb_only";
defparam \comb_3|comb_10|comb_3|reset .register_cascade_mode = "off";
defparam \comb_3|comb_10|comb_3|reset .sum_lutc_input = "datac";
defparam \comb_3|comb_10|comb_3|reset .synch_mode = "off";
// synopsys translate_on

// Location: LC_X5_Y4_N4
maxii_lcell \comb_3|comb_11|outQ (
// Equation(s):
// \comb_3|comb_11|outQ~regout  = DFFEAS((((!\comb_3|comb_11|outQ~regout ))), !GLOBAL(\comb_3|comb_10|comb_3|reset~combout ), VCC, , , , , , )

	.clk(!\comb_3|comb_10|comb_3|reset~combout ),
	.dataa(vcc),
	.datab(vcc),
	.datac(\comb_3|comb_11|outQ~regout ),
	.datad(vcc),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\comb_3|comb_11|outQ~regout ),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \comb_3|comb_11|outQ .lut_mask = "0f0f";
defparam \comb_3|comb_11|outQ .operation_mode = "normal";
defparam \comb_3|comb_11|outQ .output_mode = "reg_only";
defparam \comb_3|comb_11|outQ .register_cascade_mode = "off";
defparam \comb_3|comb_11|outQ .sum_lutc_input = "datac";
defparam \comb_3|comb_11|outQ .synch_mode = "off";
// synopsys translate_on

// Location: LC_X6_Y4_N9
maxii_lcell \comb_3|comb_13|outQ (
// Equation(s):
// \comb_3|comb_13|outQ~regout  = DFFEAS((((!\comb_3|comb_13|outQ~regout ))), !\comb_3|comb_11|outQ~regout , VCC, , , , , , )

	.clk(!\comb_3|comb_11|outQ~regout ),
	.dataa(vcc),
	.datab(vcc),
	.datac(vcc),
	.datad(\comb_3|comb_13|outQ~regout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\comb_3|comb_13|outQ~regout ),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \comb_3|comb_13|outQ .lut_mask = "00ff";
defparam \comb_3|comb_13|outQ .operation_mode = "normal";
defparam \comb_3|comb_13|outQ .output_mode = "reg_only";
defparam \comb_3|comb_13|outQ .register_cascade_mode = "off";
defparam \comb_3|comb_13|outQ .sum_lutc_input = "datac";
defparam \comb_3|comb_13|outQ .synch_mode = "off";
// synopsys translate_on

// Location: LC_X6_Y4_N8
maxii_lcell \comb_3|comb_15|outQ (
// Equation(s):
// \comb_3|comb_15|outQ~regout  = DFFEAS((((!\comb_3|comb_15|outQ~regout ))), !\comb_3|comb_13|outQ~regout , VCC, , , , , , )

	.clk(!\comb_3|comb_13|outQ~regout ),
	.dataa(vcc),
	.datab(vcc),
	.datac(vcc),
	.datad(\comb_3|comb_15|outQ~regout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\comb_3|comb_15|outQ~regout ),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \comb_3|comb_15|outQ .lut_mask = "00ff";
defparam \comb_3|comb_15|outQ .operation_mode = "normal";
defparam \comb_3|comb_15|outQ .output_mode = "reg_only";
defparam \comb_3|comb_15|outQ .register_cascade_mode = "off";
defparam \comb_3|comb_15|outQ .sum_lutc_input = "datac";
defparam \comb_3|comb_15|outQ .synch_mode = "off";
// synopsys translate_on

// Location: LC_X7_Y4_N9
maxii_lcell \comb_3|comb_17|outQ (
// Equation(s):
// \comb_3|comb_17|outQ~regout  = DFFEAS((((!\comb_3|comb_17|outQ~regout ))), !\comb_3|comb_15|outQ~regout , VCC, , , , , , )

	.clk(!\comb_3|comb_15|outQ~regout ),
	.dataa(vcc),
	.datab(vcc),
	.datac(vcc),
	.datad(\comb_3|comb_17|outQ~regout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\comb_3|comb_17|outQ~regout ),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \comb_3|comb_17|outQ .lut_mask = "00ff";
defparam \comb_3|comb_17|outQ .operation_mode = "normal";
defparam \comb_3|comb_17|outQ .output_mode = "reg_only";
defparam \comb_3|comb_17|outQ .register_cascade_mode = "off";
defparam \comb_3|comb_17|outQ .sum_lutc_input = "datac";
defparam \comb_3|comb_17|outQ .synch_mode = "off";
// synopsys translate_on

// Location: LC_X7_Y4_N3
maxii_lcell \comb_3|comb_19|outQ (
// Equation(s):
// \comb_3|comb_19|outQ~regout  = DFFEAS((((!\comb_3|comb_19|outQ~regout ))), !\comb_3|comb_17|outQ~regout , VCC, , , , , , )

	.clk(!\comb_3|comb_17|outQ~regout ),
	.dataa(vcc),
	.datab(vcc),
	.datac(vcc),
	.datad(\comb_3|comb_19|outQ~regout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\comb_3|comb_19|outQ~regout ),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \comb_3|comb_19|outQ .lut_mask = "00ff";
defparam \comb_3|comb_19|outQ .operation_mode = "normal";
defparam \comb_3|comb_19|outQ .output_mode = "reg_only";
defparam \comb_3|comb_19|outQ .register_cascade_mode = "off";
defparam \comb_3|comb_19|outQ .sum_lutc_input = "datac";
defparam \comb_3|comb_19|outQ .synch_mode = "off";
// synopsys translate_on

// Location: LC_X7_Y2_N4
maxii_lcell \comb_3|comb_21|outQ (
// Equation(s):
// \comb_3|comb_21|outQ~regout  = DFFEAS((((!\comb_3|comb_21|outQ~regout ))), !\comb_3|comb_19|outQ~regout , VCC, , , , , , )

	.clk(!\comb_3|comb_19|outQ~regout ),
	.dataa(vcc),
	.datab(vcc),
	.datac(\comb_3|comb_21|outQ~regout ),
	.datad(vcc),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\comb_3|comb_21|outQ~regout ),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \comb_3|comb_21|outQ .lut_mask = "0f0f";
defparam \comb_3|comb_21|outQ .operation_mode = "normal";
defparam \comb_3|comb_21|outQ .output_mode = "reg_only";
defparam \comb_3|comb_21|outQ .register_cascade_mode = "off";
defparam \comb_3|comb_21|outQ .sum_lutc_input = "datac";
defparam \comb_3|comb_21|outQ .synch_mode = "off";
// synopsys translate_on

// Location: LC_X7_Y2_N2
maxii_lcell \comb_3|comb_23|outQ (
// Equation(s):
// \comb_3|comb_23|outQ~regout  = DFFEAS((((!\comb_3|comb_23|outQ~regout ))), \comb_3|comb_21|outQ~regout , VCC, , , , , , )

	.clk(\comb_3|comb_21|outQ~regout ),
	.dataa(vcc),
	.datab(vcc),
	.datac(vcc),
	.datad(\comb_3|comb_23|outQ~regout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\comb_3|comb_23|outQ~regout ),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \comb_3|comb_23|outQ .lut_mask = "00ff";
defparam \comb_3|comb_23|outQ .operation_mode = "normal";
defparam \comb_3|comb_23|outQ .output_mode = "reg_only";
defparam \comb_3|comb_23|outQ .register_cascade_mode = "off";
defparam \comb_3|comb_23|outQ .sum_lutc_input = "datac";
defparam \comb_3|comb_23|outQ .synch_mode = "off";
// synopsys translate_on

// Location: LC_X3_Y2_N5
maxii_lcell \comb_4|comb_3|comb_3|outQ (
// Equation(s):
// \comb_4|comb_3|comb_3|outQ~regout  = DFFEAS(((!\comb_4|comb_3|comb_3|outQ~regout  & ((!\comb_4|comb_3|comb_9|outQ~regout ) # (!\comb_4|comb_3|comb_5|outQ~regout )))), !\comb_3|comb_23|outQ~regout , VCC, , , , , , )

	.clk(!\comb_3|comb_23|outQ~regout ),
	.dataa(vcc),
	.datab(\comb_4|comb_3|comb_5|outQ~regout ),
	.datac(\comb_4|comb_3|comb_3|outQ~regout ),
	.datad(\comb_4|comb_3|comb_9|outQ~regout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\comb_4|comb_3|comb_3|outQ~regout ),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \comb_4|comb_3|comb_3|outQ .lut_mask = "030f";
defparam \comb_4|comb_3|comb_3|outQ .operation_mode = "normal";
defparam \comb_4|comb_3|comb_3|outQ .output_mode = "reg_only";
defparam \comb_4|comb_3|comb_3|outQ .register_cascade_mode = "off";
defparam \comb_4|comb_3|comb_3|outQ .sum_lutc_input = "datac";
defparam \comb_4|comb_3|comb_3|outQ .synch_mode = "off";
// synopsys translate_on

// Location: LC_X3_Y2_N1
maxii_lcell \comb_4|comb_3|comb_5|outQ (
// Equation(s):
// \comb_4|comb_3|comb_5|outQ~regout  = DFFEAS((((!\comb_4|comb_3|comb_5|outQ~regout ))), !\comb_4|comb_3|comb_3|outQ~regout , VCC, , , , , , )

	.clk(!\comb_4|comb_3|comb_3|outQ~regout ),
	.dataa(vcc),
	.datab(vcc),
	.datac(vcc),
	.datad(\comb_4|comb_3|comb_5|outQ~regout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\comb_4|comb_3|comb_5|outQ~regout ),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \comb_4|comb_3|comb_5|outQ .lut_mask = "00ff";
defparam \comb_4|comb_3|comb_5|outQ .operation_mode = "normal";
defparam \comb_4|comb_3|comb_5|outQ .output_mode = "reg_only";
defparam \comb_4|comb_3|comb_5|outQ .register_cascade_mode = "off";
defparam \comb_4|comb_3|comb_5|outQ .sum_lutc_input = "datac";
defparam \comb_4|comb_3|comb_5|outQ .synch_mode = "off";
// synopsys translate_on

// Location: LC_X2_Y2_N6
maxii_lcell \comb_4|comb_3|comb_7|outQ (
// Equation(s):
// \comb_4|comb_3|comb_7|outQ~regout  = DFFEAS((!\comb_4|comb_3|comb_7|outQ~regout  & (((!\comb_4|comb_3|comb_5|outQ~regout ) # (!\comb_4|comb_3|comb_9|outQ~regout )))), !\comb_4|comb_3|comb_5|outQ~regout , VCC, , , , , , )

	.clk(!\comb_4|comb_3|comb_5|outQ~regout ),
	.dataa(\comb_4|comb_3|comb_7|outQ~regout ),
	.datab(vcc),
	.datac(\comb_4|comb_3|comb_9|outQ~regout ),
	.datad(\comb_4|comb_3|comb_5|outQ~regout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\comb_4|comb_3|comb_7|outQ~regout ),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \comb_4|comb_3|comb_7|outQ .lut_mask = "0555";
defparam \comb_4|comb_3|comb_7|outQ .operation_mode = "normal";
defparam \comb_4|comb_3|comb_7|outQ .output_mode = "reg_only";
defparam \comb_4|comb_3|comb_7|outQ .register_cascade_mode = "off";
defparam \comb_4|comb_3|comb_7|outQ .sum_lutc_input = "datac";
defparam \comb_4|comb_3|comb_7|outQ .synch_mode = "off";
// synopsys translate_on

// Location: LC_X2_Y2_N0
maxii_lcell \comb_4|comb_3|comb_9|outQ (
// Equation(s):
// \comb_4|comb_3|comb_9|outQ~regout  = DFFEAS((((!\comb_4|comb_3|comb_9|outQ~regout ))), !\comb_4|comb_3|comb_7|outQ~regout , VCC, , , , , , )

	.clk(!\comb_4|comb_3|comb_7|outQ~regout ),
	.dataa(vcc),
	.datab(vcc),
	.datac(\comb_4|comb_3|comb_9|outQ~regout ),
	.datad(vcc),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\comb_4|comb_3|comb_9|outQ~regout ),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \comb_4|comb_3|comb_9|outQ .lut_mask = "0f0f";
defparam \comb_4|comb_3|comb_9|outQ .operation_mode = "normal";
defparam \comb_4|comb_3|comb_9|outQ .output_mode = "reg_only";
defparam \comb_4|comb_3|comb_9|outQ .register_cascade_mode = "off";
defparam \comb_4|comb_3|comb_9|outQ .sum_lutc_input = "datac";
defparam \comb_4|comb_3|comb_9|outQ .synch_mode = "off";
// synopsys translate_on

// Location: LC_X3_Y2_N3
maxii_lcell \comb_4|comb_17|displaySegments[0]~4 (
// Equation(s):
// \comb_4|comb_17|displaySegments[0]~4_combout  = ((\comb_4|comb_3|comb_3|outQ~regout  & (!\comb_4|comb_3|comb_9|outQ~regout  & !\comb_4|comb_3|comb_7|outQ~regout )) # (!\comb_4|comb_3|comb_3|outQ~regout  & ((\comb_4|comb_3|comb_7|outQ~regout ))))

	.clk(gnd),
	.dataa(vcc),
	.datab(\comb_4|comb_3|comb_9|outQ~regout ),
	.datac(\comb_4|comb_3|comb_3|outQ~regout ),
	.datad(\comb_4|comb_3|comb_7|outQ~regout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\comb_4|comb_17|displaySegments[0]~4_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \comb_4|comb_17|displaySegments[0]~4 .lut_mask = "0f30";
defparam \comb_4|comb_17|displaySegments[0]~4 .operation_mode = "normal";
defparam \comb_4|comb_17|displaySegments[0]~4 .output_mode = "comb_only";
defparam \comb_4|comb_17|displaySegments[0]~4 .register_cascade_mode = "off";
defparam \comb_4|comb_17|displaySegments[0]~4 .sum_lutc_input = "datac";
defparam \comb_4|comb_17|displaySegments[0]~4 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X3_Y2_N2
maxii_lcell \comb_4|comb_17|displaySegments[0] (
// Equation(s):
// \comb_4|comb_17|displaySegments [0] = (\comb_4|comb_17|displaySegments[0]~4_combout  & (!\comb_4|comb_6|outQ~regout  & (!\comb_4|comb_4|outQ~regout  & !\comb_4|comb_3|comb_5|outQ~regout )))

	.clk(gnd),
	.dataa(\comb_4|comb_17|displaySegments[0]~4_combout ),
	.datab(\comb_4|comb_6|outQ~regout ),
	.datac(\comb_4|comb_4|outQ~regout ),
	.datad(\comb_4|comb_3|comb_5|outQ~regout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\comb_4|comb_17|displaySegments [0]),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \comb_4|comb_17|displaySegments[0] .lut_mask = "0002";
defparam \comb_4|comb_17|displaySegments[0] .operation_mode = "normal";
defparam \comb_4|comb_17|displaySegments[0] .output_mode = "comb_only";
defparam \comb_4|comb_17|displaySegments[0] .register_cascade_mode = "off";
defparam \comb_4|comb_17|displaySegments[0] .sum_lutc_input = "datac";
defparam \comb_4|comb_17|displaySegments[0] .synch_mode = "off";
// synopsys translate_on

// Location: LC_X4_Y2_N3
maxii_lcell \comb_4|comb_17|displaySegments[1]~25 (
// Equation(s):
// \comb_4|comb_17|displaySegments[1]~25_combout  = (\comb_4|comb_3|comb_3|outQ~regout  $ ((\comb_4|comb_3|comb_5|outQ~regout )))

	.clk(gnd),
	.dataa(vcc),
	.datab(\comb_4|comb_3|comb_3|outQ~regout ),
	.datac(\comb_4|comb_3|comb_5|outQ~regout ),
	.datad(vcc),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\comb_4|comb_17|displaySegments[1]~25_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \comb_4|comb_17|displaySegments[1]~25 .lut_mask = "3c3c";
defparam \comb_4|comb_17|displaySegments[1]~25 .operation_mode = "normal";
defparam \comb_4|comb_17|displaySegments[1]~25 .output_mode = "comb_only";
defparam \comb_4|comb_17|displaySegments[1]~25 .register_cascade_mode = "off";
defparam \comb_4|comb_17|displaySegments[1]~25 .sum_lutc_input = "datac";
defparam \comb_4|comb_17|displaySegments[1]~25 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X4_Y2_N4
maxii_lcell \comb_4|comb_17|displaySegments[1]~39 (
// Equation(s):
// \comb_4|comb_17|displaySegments[1]~39_combout  = (\comb_4|comb_3|comb_7|outQ~regout  & (!\comb_4|comb_6|outQ~regout  & (!\comb_4|comb_4|outQ~regout  & \comb_4|comb_17|displaySegments[1]~25_combout )))

	.clk(gnd),
	.dataa(\comb_4|comb_3|comb_7|outQ~regout ),
	.datab(\comb_4|comb_6|outQ~regout ),
	.datac(\comb_4|comb_4|outQ~regout ),
	.datad(\comb_4|comb_17|displaySegments[1]~25_combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\comb_4|comb_17|displaySegments[1]~39_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \comb_4|comb_17|displaySegments[1]~39 .lut_mask = "0200";
defparam \comb_4|comb_17|displaySegments[1]~39 .operation_mode = "normal";
defparam \comb_4|comb_17|displaySegments[1]~39 .output_mode = "comb_only";
defparam \comb_4|comb_17|displaySegments[1]~39 .register_cascade_mode = "off";
defparam \comb_4|comb_17|displaySegments[1]~39 .sum_lutc_input = "datac";
defparam \comb_4|comb_17|displaySegments[1]~39 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X4_Y2_N9
maxii_lcell \comb_4|comb_17|WideAnd1~3 (
// Equation(s):
// \comb_4|comb_17|WideAnd1~3_combout  = (((!\comb_4|comb_3|comb_7|outQ~regout  & !\comb_4|comb_3|comb_3|outQ~regout )))

	.clk(gnd),
	.dataa(vcc),
	.datab(vcc),
	.datac(\comb_4|comb_3|comb_7|outQ~regout ),
	.datad(\comb_4|comb_3|comb_3|outQ~regout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\comb_4|comb_17|WideAnd1~3_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \comb_4|comb_17|WideAnd1~3 .lut_mask = "000f";
defparam \comb_4|comb_17|WideAnd1~3 .operation_mode = "normal";
defparam \comb_4|comb_17|WideAnd1~3 .output_mode = "comb_only";
defparam \comb_4|comb_17|WideAnd1~3 .register_cascade_mode = "off";
defparam \comb_4|comb_17|WideAnd1~3 .sum_lutc_input = "datac";
defparam \comb_4|comb_17|WideAnd1~3 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X4_Y2_N5
maxii_lcell \comb_4|comb_17|WideAnd1~9 (
// Equation(s):
// \comb_4|comb_17|WideAnd1~9_combout  = (\comb_4|comb_3|comb_5|outQ~regout  & (\comb_4|comb_17|WideAnd1~3_combout  & (!\comb_4|comb_4|outQ~regout  & !\comb_4|comb_6|outQ~regout )))

	.clk(gnd),
	.dataa(\comb_4|comb_3|comb_5|outQ~regout ),
	.datab(\comb_4|comb_17|WideAnd1~3_combout ),
	.datac(\comb_4|comb_4|outQ~regout ),
	.datad(\comb_4|comb_6|outQ~regout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\comb_4|comb_17|WideAnd1~9_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \comb_4|comb_17|WideAnd1~9 .lut_mask = "0008";
defparam \comb_4|comb_17|WideAnd1~9 .operation_mode = "normal";
defparam \comb_4|comb_17|WideAnd1~9 .output_mode = "comb_only";
defparam \comb_4|comb_17|WideAnd1~9 .register_cascade_mode = "off";
defparam \comb_4|comb_17|WideAnd1~9 .sum_lutc_input = "datac";
defparam \comb_4|comb_17|WideAnd1~9 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X3_Y2_N9
maxii_lcell \comb_4|comb_17|displaySegments[3]~12 (
// Equation(s):
// \comb_4|comb_17|displaySegments[3]~12_combout  = (\comb_4|comb_3|comb_7|outQ~regout  & (\comb_4|comb_3|comb_5|outQ~regout  $ (((!\comb_4|comb_3|comb_3|outQ~regout ))))) # (!\comb_4|comb_3|comb_7|outQ~regout  & (!\comb_4|comb_3|comb_5|outQ~regout  & 
// (!\comb_4|comb_3|comb_9|outQ~regout  & \comb_4|comb_3|comb_3|outQ~regout )))

	.clk(gnd),
	.dataa(\comb_4|comb_3|comb_5|outQ~regout ),
	.datab(\comb_4|comb_3|comb_9|outQ~regout ),
	.datac(\comb_4|comb_3|comb_3|outQ~regout ),
	.datad(\comb_4|comb_3|comb_7|outQ~regout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\comb_4|comb_17|displaySegments[3]~12_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \comb_4|comb_17|displaySegments[3]~12 .lut_mask = "a510";
defparam \comb_4|comb_17|displaySegments[3]~12 .operation_mode = "normal";
defparam \comb_4|comb_17|displaySegments[3]~12 .output_mode = "comb_only";
defparam \comb_4|comb_17|displaySegments[3]~12 .register_cascade_mode = "off";
defparam \comb_4|comb_17|displaySegments[3]~12 .sum_lutc_input = "datac";
defparam \comb_4|comb_17|displaySegments[3]~12 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X3_Y2_N4
maxii_lcell \comb_4|comb_17|displaySegments[3] (
// Equation(s):
// \comb_4|comb_17|displaySegments [3] = (!\comb_4|comb_4|outQ~regout  & (\comb_4|comb_17|displaySegments[3]~12_combout  & (!\comb_4|comb_6|outQ~regout )))

	.clk(gnd),
	.dataa(\comb_4|comb_4|outQ~regout ),
	.datab(\comb_4|comb_17|displaySegments[3]~12_combout ),
	.datac(\comb_4|comb_6|outQ~regout ),
	.datad(vcc),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\comb_4|comb_17|displaySegments [3]),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \comb_4|comb_17|displaySegments[3] .lut_mask = "0404";
defparam \comb_4|comb_17|displaySegments[3] .operation_mode = "normal";
defparam \comb_4|comb_17|displaySegments[3] .output_mode = "comb_only";
defparam \comb_4|comb_17|displaySegments[3] .register_cascade_mode = "off";
defparam \comb_4|comb_17|displaySegments[3] .sum_lutc_input = "datac";
defparam \comb_4|comb_17|displaySegments[3] .synch_mode = "off";
// synopsys translate_on

// Location: LC_X4_Y2_N7
maxii_lcell \comb_4|comb_17|displaySegments[4]~33 (
// Equation(s):
// \comb_4|comb_17|displaySegments[4]~33_combout  = ((\comb_4|comb_3|comb_7|outQ~regout  & (!\comb_4|comb_3|comb_5|outQ~regout )))

	.clk(gnd),
	.dataa(vcc),
	.datab(\comb_4|comb_3|comb_7|outQ~regout ),
	.datac(\comb_4|comb_3|comb_5|outQ~regout ),
	.datad(vcc),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\comb_4|comb_17|displaySegments[4]~33_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \comb_4|comb_17|displaySegments[4]~33 .lut_mask = "0c0c";
defparam \comb_4|comb_17|displaySegments[4]~33 .operation_mode = "normal";
defparam \comb_4|comb_17|displaySegments[4]~33 .output_mode = "comb_only";
defparam \comb_4|comb_17|displaySegments[4]~33 .register_cascade_mode = "off";
defparam \comb_4|comb_17|displaySegments[4]~33 .sum_lutc_input = "datac";
defparam \comb_4|comb_17|displaySegments[4]~33 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X4_Y2_N8
maxii_lcell \comb_4|comb_17|displaySegments[4] (
// Equation(s):
// \comb_4|comb_17|displaySegments [4] = (!\comb_4|comb_6|outQ~regout  & (!\comb_4|comb_4|outQ~regout  & ((\comb_4|comb_3|comb_3|outQ~regout ) # (\comb_4|comb_17|displaySegments[4]~33_combout ))))

	.clk(gnd),
	.dataa(\comb_4|comb_6|outQ~regout ),
	.datab(\comb_4|comb_3|comb_3|outQ~regout ),
	.datac(\comb_4|comb_4|outQ~regout ),
	.datad(\comb_4|comb_17|displaySegments[4]~33_combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\comb_4|comb_17|displaySegments [4]),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \comb_4|comb_17|displaySegments[4] .lut_mask = "0504";
defparam \comb_4|comb_17|displaySegments[4] .operation_mode = "normal";
defparam \comb_4|comb_17|displaySegments[4] .output_mode = "comb_only";
defparam \comb_4|comb_17|displaySegments[4] .register_cascade_mode = "off";
defparam \comb_4|comb_17|displaySegments[4] .sum_lutc_input = "datac";
defparam \comb_4|comb_17|displaySegments[4] .synch_mode = "off";
// synopsys translate_on

// Location: LC_X3_Y2_N8
maxii_lcell \comb_4|comb_17|WideOr0~3 (
// Equation(s):
// \comb_4|comb_17|WideOr0~3_combout  = (\comb_4|comb_3|comb_5|outQ~regout  & (((\comb_4|comb_3|comb_3|outQ~regout ) # (!\comb_4|comb_3|comb_7|outQ~regout )))) # (!\comb_4|comb_3|comb_5|outQ~regout  & (!\comb_4|comb_3|comb_9|outQ~regout  & 
// (\comb_4|comb_3|comb_3|outQ~regout  & !\comb_4|comb_3|comb_7|outQ~regout )))

	.clk(gnd),
	.dataa(\comb_4|comb_3|comb_5|outQ~regout ),
	.datab(\comb_4|comb_3|comb_9|outQ~regout ),
	.datac(\comb_4|comb_3|comb_3|outQ~regout ),
	.datad(\comb_4|comb_3|comb_7|outQ~regout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\comb_4|comb_17|WideOr0~3_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \comb_4|comb_17|WideOr0~3 .lut_mask = "a0ba";
defparam \comb_4|comb_17|WideOr0~3 .operation_mode = "normal";
defparam \comb_4|comb_17|WideOr0~3 .output_mode = "comb_only";
defparam \comb_4|comb_17|WideOr0~3 .register_cascade_mode = "off";
defparam \comb_4|comb_17|WideOr0~3 .sum_lutc_input = "datac";
defparam \comb_4|comb_17|WideOr0~3 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X3_Y2_N0
maxii_lcell \comb_4|comb_17|WideOr0~6 (
// Equation(s):
// \comb_4|comb_17|WideOr0~6_combout  = (!\comb_4|comb_4|outQ~regout  & (((!\comb_4|comb_6|outQ~regout  & \comb_4|comb_17|WideOr0~3_combout ))))

	.clk(gnd),
	.dataa(\comb_4|comb_4|outQ~regout ),
	.datab(vcc),
	.datac(\comb_4|comb_6|outQ~regout ),
	.datad(\comb_4|comb_17|WideOr0~3_combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\comb_4|comb_17|WideOr0~6_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \comb_4|comb_17|WideOr0~6 .lut_mask = "0500";
defparam \comb_4|comb_17|WideOr0~6 .operation_mode = "normal";
defparam \comb_4|comb_17|WideOr0~6 .output_mode = "comb_only";
defparam \comb_4|comb_17|WideOr0~6 .register_cascade_mode = "off";
defparam \comb_4|comb_17|WideOr0~6 .sum_lutc_input = "datac";
defparam \comb_4|comb_17|WideOr0~6 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X3_Y2_N7
maxii_lcell \comb_4|comb_17|displaySegments[6]~18 (
// Equation(s):
// \comb_4|comb_17|displaySegments[6]~18_combout  = (\comb_4|comb_3|comb_5|outQ~regout  & (((\comb_4|comb_3|comb_3|outQ~regout  & \comb_4|comb_3|comb_7|outQ~regout )))) # (!\comb_4|comb_3|comb_5|outQ~regout  & (!\comb_4|comb_3|comb_9|outQ~regout  & 
// ((!\comb_4|comb_3|comb_7|outQ~regout ))))

	.clk(gnd),
	.dataa(\comb_4|comb_3|comb_5|outQ~regout ),
	.datab(\comb_4|comb_3|comb_9|outQ~regout ),
	.datac(\comb_4|comb_3|comb_3|outQ~regout ),
	.datad(\comb_4|comb_3|comb_7|outQ~regout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\comb_4|comb_17|displaySegments[6]~18_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \comb_4|comb_17|displaySegments[6]~18 .lut_mask = "a011";
defparam \comb_4|comb_17|displaySegments[6]~18 .operation_mode = "normal";
defparam \comb_4|comb_17|displaySegments[6]~18 .output_mode = "comb_only";
defparam \comb_4|comb_17|displaySegments[6]~18 .register_cascade_mode = "off";
defparam \comb_4|comb_17|displaySegments[6]~18 .sum_lutc_input = "datac";
defparam \comb_4|comb_17|displaySegments[6]~18 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X3_Y2_N6
maxii_lcell \comb_4|comb_17|displaySegments[6] (
// Equation(s):
// \comb_4|comb_17|displaySegments [6] = (\comb_4|comb_4|outQ~regout ) # ((\comb_4|comb_17|displaySegments[6]~18_combout ) # ((\comb_4|comb_6|outQ~regout )))

	.clk(gnd),
	.dataa(\comb_4|comb_4|outQ~regout ),
	.datab(\comb_4|comb_17|displaySegments[6]~18_combout ),
	.datac(\comb_4|comb_6|outQ~regout ),
	.datad(vcc),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\comb_4|comb_17|displaySegments [6]),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \comb_4|comb_17|displaySegments[6] .lut_mask = "fefe";
defparam \comb_4|comb_17|displaySegments[6] .operation_mode = "normal";
defparam \comb_4|comb_17|displaySegments[6] .output_mode = "comb_only";
defparam \comb_4|comb_17|displaySegments[6] .register_cascade_mode = "off";
defparam \comb_4|comb_17|displaySegments[6] .sum_lutc_input = "datac";
defparam \comb_4|comb_17|displaySegments[6] .synch_mode = "off";
// synopsys translate_on

// Location: PIN_34,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxii_io \umidadeAr~I (
	.datain(gnd),
	.oe(gnd),
	.combout(),
	.padio(umidadeAr));
// synopsys translate_off
defparam \umidadeAr~I .operation_mode = "input";
// synopsys translate_on

// Location: PIN_30,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxii_io \umidadeSolo~I (
	.datain(gnd),
	.oe(gnd),
	.combout(),
	.padio(umidadeSolo));
// synopsys translate_off
defparam \umidadeSolo~I .operation_mode = "input";
// synopsys translate_on

// Location: PIN_36,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxii_io \temperatura~I (
	.datain(gnd),
	.oe(gnd),
	.combout(),
	.padio(temperatura));
// synopsys translate_off
defparam \temperatura~I .operation_mode = "input";
// synopsys translate_on

// Location: PIN_42,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxii_io \nivelDagua[0]~I (
	.datain(gnd),
	.oe(gnd),
	.combout(),
	.padio(nivelDagua[0]));
// synopsys translate_off
defparam \nivelDagua[0]~I .operation_mode = "input";
// synopsys translate_on

// Location: PIN_40,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxii_io \nivelDagua[1]~I (
	.datain(gnd),
	.oe(gnd),
	.combout(),
	.padio(nivelDagua[1]));
// synopsys translate_off
defparam \nivelDagua[1]~I .operation_mode = "input";
// synopsys translate_on

// Location: PIN_38,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxii_io \nivelDagua[2]~I (
	.datain(gnd),
	.oe(gnd),
	.combout(),
	.padio(nivelDagua[2]));
// synopsys translate_off
defparam \nivelDagua[2]~I .operation_mode = "input";
// synopsys translate_on

// Location: PIN_88,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \displayDigits[0]~I (
	.datain(!\comb_4|comb~0_combout ),
	.oe(vcc),
	.combout(),
	.padio(displayDigits[0]));
// synopsys translate_off
defparam \displayDigits[0]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_66,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \displayDigits[1]~I (
	.datain(!\comb_4|comb~1_combout ),
	.oe(vcc),
	.combout(),
	.padio(displayDigits[1]));
// synopsys translate_off
defparam \displayDigits[1]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_68,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \displayDigits[2]~I (
	.datain(!\comb_4|comb~2_combout ),
	.oe(vcc),
	.combout(),
	.padio(displayDigits[2]));
// synopsys translate_off
defparam \displayDigits[2]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_37,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \displayDigits[3]~I (
	.datain(!\comb_4|comb_16|comb_5|comb_5|aux[0]~0_combout ),
	.oe(vcc),
	.combout(),
	.padio(displayDigits[3]));
// synopsys translate_off
defparam \displayDigits[3]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_54,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \displayDigits[4]~I (
	.datain(gnd),
	.oe(vcc),
	.combout(),
	.padio(displayDigits[4]));
// synopsys translate_off
defparam \displayDigits[4]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_90,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \displaySegments[0]~I (
	.datain(\comb_4|comb_17|displaySegments [0]),
	.oe(vcc),
	.combout(),
	.padio(displaySegments[0]));
// synopsys translate_off
defparam \displaySegments[0]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_70,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \displaySegments[1]~I (
	.datain(\comb_4|comb_17|displaySegments[1]~39_combout ),
	.oe(vcc),
	.combout(),
	.padio(displaySegments[1]));
// synopsys translate_off
defparam \displaySegments[1]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_41,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \displaySegments[2]~I (
	.datain(\comb_4|comb_17|WideAnd1~9_combout ),
	.oe(vcc),
	.combout(),
	.padio(displaySegments[2]));
// synopsys translate_off
defparam \displaySegments[2]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_98,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \displaySegments[3]~I (
	.datain(\comb_4|comb_17|displaySegments [3]),
	.oe(vcc),
	.combout(),
	.padio(displaySegments[3]));
// synopsys translate_off
defparam \displaySegments[3]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_100,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \displaySegments[4]~I (
	.datain(\comb_4|comb_17|displaySegments [4]),
	.oe(vcc),
	.combout(),
	.padio(displaySegments[4]));
// synopsys translate_off
defparam \displaySegments[4]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_92,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \displaySegments[5]~I (
	.datain(\comb_4|comb_17|WideOr0~6_combout ),
	.oe(vcc),
	.combout(),
	.padio(displaySegments[5]));
// synopsys translate_off
defparam \displaySegments[5]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_39,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \displaySegments[6]~I (
	.datain(\comb_4|comb_17|displaySegments [6]),
	.oe(vcc),
	.combout(),
	.padio(displaySegments[6]));
// synopsys translate_off
defparam \displaySegments[6]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_96,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \displaySegments[7]~I (
	.datain(\comb_3|comb_23|outQ~regout ),
	.oe(vcc),
	.combout(),
	.padio(displaySegments[7]));
// synopsys translate_off
defparam \displaySegments[7]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_56,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \umSegundo~I (
	.datain(\comb_3|comb_23|outQ~regout ),
	.oe(vcc),
	.combout(),
	.padio(umSegundo));
// synopsys translate_off
defparam \umSegundo~I .operation_mode = "output";
// synopsys translate_on

endmodule
