vendor_name = ModelSim
source_file = 1, /home/aluno/problemaDois/decodificadorDisplay.v
source_file = 1, /home/aluno/problemaDois/multiplexador.v
source_file = 1, /home/aluno/problemaDois/cronometro.v
source_file = 1, /home/aluno/problemaDois/divisorFrequencia.v
source_file = 1, /home/aluno/problemaDois/contadores.v
source_file = 1, /home/aluno/problemaDois/flipFlops.v
source_file = 1, /home/aluno/problemaDois/main.v
source_file = 1, /home/aluno/problemaDois/db/main.cbx.xml
design_name = main
instance = comp, \clock~I , clock, main, 1
instance = comp, \comb_3|comb_3|comb_3|comb_3|outQ , comb_3|comb_3|comb_3|comb_3|outQ, main, 1
instance = comp, \comb_3|comb_3|comb_3|comb_5|outQ , comb_3|comb_3|comb_3|comb_5|outQ, main, 1
instance = comp, \comb_3|comb_3|comb_3|comb_7|outQ , comb_3|comb_3|comb_3|comb_7|outQ, main, 1
instance = comp, \comb_3|comb_3|comb_3|reset , comb_3|comb_3|comb_3|reset, main, 1
instance = comp, \comb_3|comb_4|comb_3|comb_3|outQ , comb_3|comb_4|comb_3|comb_3|outQ, main, 1
instance = comp, \comb_3|comb_4|comb_3|comb_5|outQ , comb_3|comb_4|comb_3|comb_5|outQ, main, 1
instance = comp, \comb_3|comb_4|comb_3|comb_7|outQ , comb_3|comb_4|comb_3|comb_7|outQ, main, 1
instance = comp, \comb_3|comb_4|comb_3|reset , comb_3|comb_4|comb_3|reset, main, 1
instance = comp, \comb_3|comb_5|comb_3|comb_3|outQ , comb_3|comb_5|comb_3|comb_3|outQ, main, 1
instance = comp, \comb_3|comb_5|comb_3|comb_5|outQ , comb_3|comb_5|comb_3|comb_5|outQ, main, 1
instance = comp, \comb_3|comb_5|comb_3|comb_7|outQ , comb_3|comb_5|comb_3|comb_7|outQ, main, 1
instance = comp, \comb_3|comb_5|comb_3|reset , comb_3|comb_5|comb_3|reset, main, 1
instance = comp, \comb_3|comb_6|comb_3|comb_3|outQ , comb_3|comb_6|comb_3|comb_3|outQ, main, 1
instance = comp, \comb_3|comb_6|comb_3|comb_5|outQ , comb_3|comb_6|comb_3|comb_5|outQ, main, 1
instance = comp, \comb_3|comb_6|comb_3|comb_7|outQ , comb_3|comb_6|comb_3|comb_7|outQ, main, 1
instance = comp, \comb_3|comb_6|comb_3|reset , comb_3|comb_6|comb_3|reset, main, 1
instance = comp, \comb_3|comb_7|comb_3|comb_3|outQ , comb_3|comb_7|comb_3|comb_3|outQ, main, 1
instance = comp, \comb_3|comb_7|comb_3|comb_5|outQ , comb_3|comb_7|comb_3|comb_5|outQ, main, 1
instance = comp, \comb_3|comb_7|comb_3|comb_7|outQ , comb_3|comb_7|comb_3|comb_7|outQ, main, 1
instance = comp, \comb_3|comb_7|comb_3|reset , comb_3|comb_7|comb_3|reset, main, 1
instance = comp, \comb_3|comb_8|comb_3|comb_3|outQ , comb_3|comb_8|comb_3|comb_3|outQ, main, 1
instance = comp, \comb_3|comb_8|comb_3|comb_5|outQ , comb_3|comb_8|comb_3|comb_5|outQ, main, 1
instance = comp, \comb_3|comb_8|comb_3|comb_7|outQ , comb_3|comb_8|comb_3|comb_7|outQ, main, 1
instance = comp, \comb_3|comb_8|comb_3|reset , comb_3|comb_8|comb_3|reset, main, 1
instance = comp, \comb_3|comb_9|comb_3|comb_3|outQ , comb_3|comb_9|comb_3|comb_3|outQ, main, 1
instance = comp, \comb_3|comb_9|comb_3|comb_5|outQ , comb_3|comb_9|comb_3|comb_5|outQ, main, 1
instance = comp, \comb_3|comb_9|comb_3|comb_7|outQ , comb_3|comb_9|comb_3|comb_7|outQ, main, 1
instance = comp, \comb_3|comb_9|comb_3|reset , comb_3|comb_9|comb_3|reset, main, 1
instance = comp, \comb_4|comb_4|outQ , comb_4|comb_4|outQ, main, 1
instance = comp, \comb_4|comb_6|outQ , comb_4|comb_6|outQ, main, 1
instance = comp, \comb_4|comb~0 , comb_4|comb~0, main, 1
instance = comp, \comb_4|comb~1 , comb_4|comb~1, main, 1
instance = comp, \comb_4|comb~2 , comb_4|comb~2, main, 1
instance = comp, \comb_4|comb_16|comb_5|comb_5|aux[0]~0 , comb_4|comb_16|comb_5|comb_5|aux[0]~0, main, 1
instance = comp, \comb_3|comb_10|comb_3|comb_3|outQ , comb_3|comb_10|comb_3|comb_3|outQ, main, 1
instance = comp, \comb_3|comb_10|comb_3|comb_5|outQ , comb_3|comb_10|comb_3|comb_5|outQ, main, 1
instance = comp, \comb_3|comb_10|comb_3|comb_7|outQ , comb_3|comb_10|comb_3|comb_7|outQ, main, 1
instance = comp, \comb_3|comb_10|comb_3|reset , comb_3|comb_10|comb_3|reset, main, 1
instance = comp, \comb_3|comb_11|outQ , comb_3|comb_11|outQ, main, 1
instance = comp, \comb_3|comb_13|outQ , comb_3|comb_13|outQ, main, 1
instance = comp, \comb_3|comb_15|outQ , comb_3|comb_15|outQ, main, 1
instance = comp, \comb_3|comb_17|outQ , comb_3|comb_17|outQ, main, 1
instance = comp, \comb_3|comb_19|outQ , comb_3|comb_19|outQ, main, 1
instance = comp, \comb_3|comb_21|outQ , comb_3|comb_21|outQ, main, 1
instance = comp, \comb_3|comb_23|outQ , comb_3|comb_23|outQ, main, 1
instance = comp, \comb_4|comb_3|comb_3|outQ , comb_4|comb_3|comb_3|outQ, main, 1
instance = comp, \comb_4|comb_3|comb_5|outQ , comb_4|comb_3|comb_5|outQ, main, 1
instance = comp, \comb_4|comb_3|comb_7|outQ , comb_4|comb_3|comb_7|outQ, main, 1
instance = comp, \comb_4|comb_3|comb_9|outQ , comb_4|comb_3|comb_9|outQ, main, 1
instance = comp, \comb_4|comb_17|displaySegments[0]~4 , comb_4|comb_17|displaySegments[0]~4, main, 1
instance = comp, \comb_4|comb_17|displaySegments[0] , comb_4|comb_17|displaySegments[0], main, 1
instance = comp, \comb_4|comb_17|displaySegments[1]~25 , comb_4|comb_17|displaySegments[1]~25, main, 1
instance = comp, \comb_4|comb_17|displaySegments[1]~39 , comb_4|comb_17|displaySegments[1]~39, main, 1
instance = comp, \comb_4|comb_17|WideAnd1~3 , comb_4|comb_17|WideAnd1~3, main, 1
instance = comp, \comb_4|comb_17|WideAnd1~9 , comb_4|comb_17|WideAnd1~9, main, 1
instance = comp, \comb_4|comb_17|displaySegments[3]~12 , comb_4|comb_17|displaySegments[3]~12, main, 1
instance = comp, \comb_4|comb_17|displaySegments[3] , comb_4|comb_17|displaySegments[3], main, 1
instance = comp, \comb_4|comb_17|displaySegments[4]~33 , comb_4|comb_17|displaySegments[4]~33, main, 1
instance = comp, \comb_4|comb_17|displaySegments[4] , comb_4|comb_17|displaySegments[4], main, 1
instance = comp, \comb_4|comb_17|WideOr0~3 , comb_4|comb_17|WideOr0~3, main, 1
instance = comp, \comb_4|comb_17|WideOr0~6 , comb_4|comb_17|WideOr0~6, main, 1
instance = comp, \comb_4|comb_17|displaySegments[6]~18 , comb_4|comb_17|displaySegments[6]~18, main, 1
instance = comp, \comb_4|comb_17|displaySegments[6] , comb_4|comb_17|displaySegments[6], main, 1
instance = comp, \umidadeAr~I , umidadeAr, main, 1
instance = comp, \umidadeSolo~I , umidadeSolo, main, 1
instance = comp, \temperatura~I , temperatura, main, 1
instance = comp, \nivelDagua[0]~I , nivelDagua[0], main, 1
instance = comp, \nivelDagua[1]~I , nivelDagua[1], main, 1
instance = comp, \nivelDagua[2]~I , nivelDagua[2], main, 1
instance = comp, \displayDigits[0]~I , displayDigits[0], main, 1
instance = comp, \displayDigits[1]~I , displayDigits[1], main, 1
instance = comp, \displayDigits[2]~I , displayDigits[2], main, 1
instance = comp, \displayDigits[3]~I , displayDigits[3], main, 1
instance = comp, \displayDigits[4]~I , displayDigits[4], main, 1
instance = comp, \displaySegments[0]~I , displaySegments[0], main, 1
instance = comp, \displaySegments[1]~I , displaySegments[1], main, 1
instance = comp, \displaySegments[2]~I , displaySegments[2], main, 1
instance = comp, \displaySegments[3]~I , displaySegments[3], main, 1
instance = comp, \displaySegments[4]~I , displaySegments[4], main, 1
instance = comp, \displaySegments[5]~I , displaySegments[5], main, 1
instance = comp, \displaySegments[6]~I , displaySegments[6], main, 1
instance = comp, \displaySegments[7]~I , displaySegments[7], main, 1
instance = comp, \umSegundo~I , umSegundo, main, 1
