vendor_name = ModelSim
source_file = 1, /home/davi/Music/problemaDois/tipoRega.v
source_file = 1, /home/davi/Music/problemaDois/contagemRegressiva.v
source_file = 1, /home/davi/Music/problemaDois/divisor.v
source_file = 1, /home/davi/Music/problemaDois/debouncer.v
source_file = 1, /home/davi/Music/problemaDois/main.v
source_file = 1, /home/davi/Music/problemaDois/contadores.v
source_file = 1, /home/davi/Music/problemaDois/multiplexadores.v
source_file = 1, /home/davi/Music/problemaDois/flipFlops.v
source_file = 1, /home/davi/Music/problemaDois/decodificadorDisplay.v
source_file = 1, /home/davi/Music/problemaDois/cronometro.v
source_file = 1, /home/davi/Music/problemaDois/matriz.v
source_file = 1, /home/davi/Music/problemaDois/db/main.cbx.xml
design_name = main
instance = comp, \clock~I , clock, main, 1
instance = comp, \comb_3|comb_3|comb_3|comb_3|outQ , comb_3|comb_3|comb_3|comb_3|outQ, main, 1
instance = comp, \comb_3|comb_3|comb_3|comb_5|outQ , comb_3|comb_3|comb_3|comb_5|outQ, main, 1
instance = comp, \comb_3|comb_3|comb_3|comb_7|outQ , comb_3|comb_3|comb_3|comb_7|outQ, main, 1
instance = comp, \comb_3|comb_3|comb_3|reset , comb_3|comb_3|comb_3|reset, main, 1
instance = comp, \comb_3|comb_4|comb_3|comb_3|outQ , comb_3|comb_4|comb_3|comb_3|outQ, main, 1
instance = comp, \comb_3|comb_4|comb_3|comb_5|outQ , comb_3|comb_4|comb_3|comb_5|outQ, main, 1
instance = comp, \comb_3|comb_4|comb_3|comb_7|outQ , comb_3|comb_4|comb_3|comb_7|outQ, main, 1
instance = comp, \comb_3|comb_4|comb_3|reset , comb_3|comb_4|comb_3|reset, main, 1
instance = comp, \comb_3|comb_5|comb_3|comb_3|outQ , comb_3|comb_5|comb_3|comb_3|outQ, main, 1
instance = comp, \comb_3|comb_5|comb_3|comb_5|outQ , comb_3|comb_5|comb_3|comb_5|outQ, main, 1
instance = comp, \comb_3|comb_5|comb_3|comb_7|outQ , comb_3|comb_5|comb_3|comb_7|outQ, main, 1
instance = comp, \comb_3|comb_5|comb_3|reset , comb_3|comb_5|comb_3|reset, main, 1
instance = comp, \comb_3|comb_6|comb_3|comb_3|outQ , comb_3|comb_6|comb_3|comb_3|outQ, main, 1
instance = comp, \comb_3|comb_6|comb_3|comb_5|outQ , comb_3|comb_6|comb_3|comb_5|outQ, main, 1
instance = comp, \comb_3|comb_6|comb_3|comb_7|outQ , comb_3|comb_6|comb_3|comb_7|outQ, main, 1
instance = comp, \comb_3|comb_6|comb_3|reset , comb_3|comb_6|comb_3|reset, main, 1
instance = comp, \comb_3|comb_7|comb_3|comb_3|outQ , comb_3|comb_7|comb_3|comb_3|outQ, main, 1
instance = comp, \comb_3|comb_7|comb_3|comb_5|outQ , comb_3|comb_7|comb_3|comb_5|outQ, main, 1
instance = comp, \comb_3|comb_7|comb_3|comb_7|outQ , comb_3|comb_7|comb_3|comb_7|outQ, main, 1
instance = comp, \comb_3|comb_7|comb_3|reset , comb_3|comb_7|comb_3|reset, main, 1
instance = comp, \comb_3|comb_8|comb_3|comb_3|outQ , comb_3|comb_8|comb_3|comb_3|outQ, main, 1
instance = comp, \comb_3|comb_8|comb_3|comb_5|outQ , comb_3|comb_8|comb_3|comb_5|outQ, main, 1
instance = comp, \comb_3|comb_8|comb_3|comb_7|outQ , comb_3|comb_8|comb_3|comb_7|outQ, main, 1
instance = comp, \comb_3|comb_8|comb_3|reset , comb_3|comb_8|comb_3|reset, main, 1
instance = comp, \comb_3|comb_9|comb_3|comb_3|outQ , comb_3|comb_9|comb_3|comb_3|outQ, main, 1
instance = comp, \comb_3|comb_9|comb_3|comb_5|outQ , comb_3|comb_9|comb_3|comb_5|outQ, main, 1
instance = comp, \comb_3|comb_9|comb_3|comb_7|outQ , comb_3|comb_9|comb_3|comb_7|outQ, main, 1
instance = comp, \comb_3|comb_9|comb_3|reset , comb_3|comb_9|comb_3|reset, main, 1
instance = comp, \comb_6|comb_7|comb_3|outQ , comb_6|comb_7|comb_3|outQ, main, 1
instance = comp, \comb_6|comb_7|comb_5|outQ , comb_6|comb_7|comb_5|outQ, main, 1
instance = comp, \comb_6|comb_10|sla~0 , comb_6|comb_10|sla~0, main, 1
instance = comp, \comb_6|comb_10|sla~1 , comb_6|comb_10|sla~1, main, 1
instance = comp, \comb_6|comb_10|sla~2 , comb_6|comb_10|sla~2, main, 1
instance = comp, \comb_6|comb_8|WideNand3 , comb_6|comb_8|WideNand3, main, 1
instance = comp, \comb_3|comb_10|comb_3|comb_3|outQ , comb_3|comb_10|comb_3|comb_3|outQ, main, 1
instance = comp, \comb_3|comb_10|comb_3|comb_5|outQ , comb_3|comb_10|comb_3|comb_5|outQ, main, 1
instance = comp, \comb_3|comb_10|comb_3|comb_7|outQ , comb_3|comb_10|comb_3|comb_7|outQ, main, 1
instance = comp, \comb_3|comb_10|comb_3|reset , comb_3|comb_10|comb_3|reset, main, 1
instance = comp, \comb_3|comb_11|outQ , comb_3|comb_11|outQ, main, 1
instance = comp, \comb_3|comb_13|outQ , comb_3|comb_13|outQ, main, 1
instance = comp, \comb_3|comb_15|outQ , comb_3|comb_15|outQ, main, 1
instance = comp, \comb_3|comb_17|outQ , comb_3|comb_17|outQ, main, 1
instance = comp, \comb_3|comb_19|outQ , comb_3|comb_19|outQ, main, 1
instance = comp, \comb_3|comb_21|outQ , comb_3|comb_21|outQ, main, 1
instance = comp, \comb_3|comb_23|outQ , comb_3|comb_23|outQ, main, 1
instance = comp, \comb_6|comb_10|comb_41|outX , comb_6|comb_10|comb_41|outX, main, 1
instance = comp, \comb_8|dff0|q , comb_8|dff0|q, main, 1
instance = comp, \comb_8|dff1|q , comb_8|dff1|q, main, 1
instance = comp, \comb_8|dff2|q , comb_8|dff2|q, main, 1
instance = comp, \comb_15|aux[1]~0 , comb_15|aux[1]~0, main, 1
instance = comp, \comb_20|outX~0 , comb_20|outX~0, main, 1
instance = comp, \temperatura~I , temperatura, main, 1
instance = comp, \umidadeAr~I , umidadeAr, main, 1
instance = comp, \nivelDagua[0]~I , nivelDagua[0], main, 1
instance = comp, \umidadeSolo~I , umidadeSolo, main, 1
instance = comp, \nivelDagua[2]~I , nivelDagua[2], main, 1
instance = comp, \nivelDagua[1]~I , nivelDagua[1], main, 1
instance = comp, \comb_5|WideAnd0~3 , comb_5|WideAnd0~3, main, 1
instance = comp, \comb_5|WideAnd0~4 , comb_5|WideAnd0~4, main, 1
instance = comp, \comb_7|dff0|q , comb_7|dff0|q, main, 1
instance = comp, \comb_7|dff1|q , comb_7|dff1|q, main, 1
instance = comp, \comb_7|dff2|q , comb_7|dff2|q, main, 1
instance = comp, \comb_10|outX~0 , comb_10|outX~0, main, 1
instance = comp, \comb_10|outX~1 , comb_10|outX~1, main, 1
instance = comp, \comb_5|WideAnd0~2 , comb_5|WideAnd0~2, main, 1
instance = comp, \comb_12|outX~0 , comb_12|outX~0, main, 1
instance = comp, \comb_12|outX~1 , comb_12|outX~1, main, 1
instance = comp, \comb_16|outX~0 , comb_16|outX~0, main, 1
instance = comp, \comb_12|outX~2 , comb_12|outX~2, main, 1
instance = comp, \comb_13|outX~0 , comb_13|outX~0, main, 1
instance = comp, \comb_14|outX~0 , comb_14|outX~0, main, 1
instance = comp, \comb_15|aux[1] , comb_15|aux[1], main, 1
instance = comp, \comb_19|outX~0 , comb_19|outX~0, main, 1
instance = comp, \comb_16|outX~1 , comb_16|outX~1, main, 1
instance = comp, \comb_16|outX~2 , comb_16|outX~2, main, 1
instance = comp, \comb_19|outX~1 , comb_19|outX~1, main, 1
instance = comp, \comb_19|outX~2 , comb_19|outX~2, main, 1
instance = comp, \comb_17|outX~0 , comb_17|outX~0, main, 1
instance = comp, \comb_18|outX~0 , comb_18|outX~0, main, 1
instance = comp, \comb_18|outX~1 , comb_18|outX~1, main, 1
instance = comp, \comb_19|outX~3 , comb_19|outX~3, main, 1
instance = comp, \comb_20|outX~1 , comb_20|outX~1, main, 1
instance = comp, \button~I , button, main, 1
instance = comp, \digitos[0]~I , digitos[0], main, 1
instance = comp, \digitos[1]~I , digitos[1], main, 1
instance = comp, \digitos[2]~I , digitos[2], main, 1
instance = comp, \digitos[3]~I , digitos[3], main, 1
instance = comp, \segmentos[0]~I , segmentos[0], main, 1
instance = comp, \segmentos[1]~I , segmentos[1], main, 1
instance = comp, \segmentos[2]~I , segmentos[2], main, 1
instance = comp, \segmentos[3]~I , segmentos[3], main, 1
instance = comp, \segmentos[4]~I , segmentos[4], main, 1
instance = comp, \segmentos[5]~I , segmentos[5], main, 1
instance = comp, \segmentos[6]~I , segmentos[6], main, 1
instance = comp, \segmentos[7]~I , segmentos[7], main, 1
instance = comp, \linhas[0]~I , linhas[0], main, 1
instance = comp, \linhas[1]~I , linhas[1], main, 1
instance = comp, \linhas[2]~I , linhas[2], main, 1
instance = comp, \linhas[3]~I , linhas[3], main, 1
instance = comp, \linhas[4]~I , linhas[4], main, 1
instance = comp, \linhas[5]~I , linhas[5], main, 1
instance = comp, \linhas[6]~I , linhas[6], main, 1
instance = comp, \colunas[0]~I , colunas[0], main, 1
instance = comp, \colunas[1]~I , colunas[1], main, 1
instance = comp, \colunas[2]~I , colunas[2], main, 1
instance = comp, \colunas[3]~I , colunas[3], main, 1
instance = comp, \colunas[4]~I , colunas[4], main, 1
