// Copyright (C) 2020  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 20.1.0 Build 711 06/05/2020 SJ Lite Edition"

// DATE "06/12/2024 22:30:23"

// 
// Device: Altera EPM240T100C5 Package TQFP100
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module main (
	clock,
	button,
	umidadeAr,
	umidadeSolo,
	temperatura,
	nivelDagua,
	digitos,
	segmentos,
	linhas,
	colunas);
input 	clock;
input 	button;
input 	umidadeAr;
input 	umidadeSolo;
input 	temperatura;
input 	[2:0] nivelDagua;
output 	[3:0] digitos;
output 	[7:0] segmentos;
output 	[6:0] linhas;
output 	[4:0] colunas;

// Design Ports Information


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \clock~combout ;
wire \comb_3|comb_3|comb_3|comb_3|outQ~regout ;
wire \comb_3|comb_3|comb_3|comb_5|outQ~regout ;
wire \comb_3|comb_3|comb_3|comb_7|outQ~regout ;
wire \comb_3|comb_3|comb_3|reset~combout ;
wire \comb_3|comb_4|comb_3|comb_3|outQ~regout ;
wire \comb_3|comb_4|comb_3|comb_5|outQ~regout ;
wire \comb_3|comb_4|comb_3|comb_7|outQ~regout ;
wire \comb_3|comb_4|comb_3|reset~combout ;
wire \comb_3|comb_5|comb_3|comb_3|outQ~regout ;
wire \comb_3|comb_5|comb_3|comb_5|outQ~regout ;
wire \comb_3|comb_5|comb_3|comb_7|outQ~regout ;
wire \comb_3|comb_5|comb_3|reset~combout ;
wire \comb_3|comb_6|comb_3|comb_3|outQ~regout ;
wire \comb_3|comb_6|comb_3|comb_5|outQ~regout ;
wire \comb_3|comb_6|comb_3|comb_7|outQ~regout ;
wire \comb_3|comb_6|comb_3|reset~combout ;
wire \comb_3|comb_7|comb_3|comb_3|outQ~regout ;
wire \comb_3|comb_7|comb_3|comb_5|outQ~regout ;
wire \comb_3|comb_7|comb_3|comb_7|outQ~regout ;
wire \comb_3|comb_7|comb_3|reset~combout ;
wire \comb_3|comb_8|comb_3|comb_3|outQ~regout ;
wire \comb_3|comb_8|comb_3|comb_5|outQ~regout ;
wire \comb_3|comb_8|comb_3|comb_7|outQ~regout ;
wire \comb_3|comb_8|comb_3|reset~combout ;
wire \comb_3|comb_9|comb_3|comb_3|outQ~regout ;
wire \comb_3|comb_9|comb_3|comb_5|outQ~regout ;
wire \comb_3|comb_9|comb_3|comb_7|outQ~regout ;
wire \comb_3|comb_9|comb_3|reset~combout ;
wire \comb_6|comb_7|comb_3|outQ~regout ;
wire \comb_6|comb_7|comb_5|outQ~regout ;
wire \comb_6|comb_10|sla~0_combout ;
wire \comb_6|comb_10|sla~1_combout ;
wire \comb_6|comb_10|sla~2_combout ;
wire \comb_6|comb_8|WideNand3~combout ;
wire \comb_3|comb_10|comb_3|comb_3|outQ~regout ;
wire \comb_3|comb_10|comb_3|comb_5|outQ~regout ;
wire \comb_3|comb_10|comb_3|comb_7|outQ~regout ;
wire \comb_3|comb_10|comb_3|reset~combout ;
wire \comb_3|comb_11|outQ~regout ;
wire \comb_3|comb_13|outQ~regout ;
wire \comb_3|comb_15|outQ~regout ;
wire \comb_3|comb_17|outQ~regout ;
wire \comb_3|comb_19|outQ~regout ;
wire \comb_3|comb_21|outQ~regout ;
wire \comb_3|comb_23|outQ~regout ;
wire \comb_6|comb_10|comb_41|outX~combout ;
wire \comb_8|dff0|q~regout ;
wire \comb_8|dff1|q~regout ;
wire \comb_8|dff2|q~regout ;
wire \comb_15|aux[1]~0_combout ;
wire \comb_20|outX~0_combout ;
wire \temperatura~combout ;
wire \umidadeAr~combout ;
wire \umidadeSolo~combout ;
wire \comb_5|WideAnd0~3_combout ;
wire \comb_5|WideAnd0~4_combout ;
wire \comb_7|dff0|q~regout ;
wire \comb_7|dff1|q~regout ;
wire \comb_7|dff2|q~regout ;
wire \comb_10|outX~0_combout ;
wire \comb_10|outX~1_combout ;
wire \comb_5|WideAnd0~2_combout ;
wire \comb_12|outX~0_combout ;
wire \comb_12|outX~1_combout ;
wire \comb_16|outX~0_combout ;
wire \comb_12|outX~2_combout ;
wire \comb_13|outX~0_combout ;
wire \comb_14|outX~0_combout ;
wire \comb_19|outX~0_combout ;
wire \comb_16|outX~1_combout ;
wire \comb_16|outX~2_combout ;
wire \comb_19|outX~1_combout ;
wire \comb_19|outX~2_combout ;
wire \comb_17|outX~0_combout ;
wire \comb_18|outX~0_combout ;
wire \comb_18|outX~1_combout ;
wire \comb_19|outX~3_combout ;
wire \comb_20|outX~1_combout ;
wire [1:0] \comb_15|aux ;
wire [2:0] \nivelDagua~combout ;


// Location: PIN_12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxii_io \clock~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\clock~combout ),
	.padio(clock));
// synopsys translate_off
defparam \clock~I .operation_mode = "input";
// synopsys translate_on

// Location: LC_X5_Y3_N7
maxii_lcell \comb_3|comb_3|comb_3|comb_3|outQ (
// Equation(s):
// \comb_3|comb_3|comb_3|comb_3|outQ~regout  = DFFEAS((((!\comb_3|comb_3|comb_3|comb_3|outQ~regout ))), !\clock~combout , !GLOBAL(\comb_3|comb_3|comb_3|reset~combout ), , , , , , )

	.clk(!\clock~combout ),
	.dataa(vcc),
	.datab(vcc),
	.datac(\comb_3|comb_3|comb_3|comb_3|outQ~regout ),
	.datad(vcc),
	.aclr(\comb_3|comb_3|comb_3|reset~combout ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\comb_3|comb_3|comb_3|comb_3|outQ~regout ),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \comb_3|comb_3|comb_3|comb_3|outQ .lut_mask = "0f0f";
defparam \comb_3|comb_3|comb_3|comb_3|outQ .operation_mode = "normal";
defparam \comb_3|comb_3|comb_3|comb_3|outQ .output_mode = "reg_only";
defparam \comb_3|comb_3|comb_3|comb_3|outQ .register_cascade_mode = "off";
defparam \comb_3|comb_3|comb_3|comb_3|outQ .sum_lutc_input = "datac";
defparam \comb_3|comb_3|comb_3|comb_3|outQ .synch_mode = "off";
// synopsys translate_on

// Location: LC_X4_Y3_N2
maxii_lcell \comb_3|comb_3|comb_3|comb_5|outQ (
// Equation(s):
// \comb_3|comb_3|comb_3|comb_5|outQ~regout  = DFFEAS((((!\comb_3|comb_3|comb_3|comb_5|outQ~regout ))), !\comb_3|comb_3|comb_3|comb_3|outQ~regout , !GLOBAL(\comb_3|comb_3|comb_3|reset~combout ), , , , , , )

	.clk(!\comb_3|comb_3|comb_3|comb_3|outQ~regout ),
	.dataa(vcc),
	.datab(vcc),
	.datac(vcc),
	.datad(\comb_3|comb_3|comb_3|comb_5|outQ~regout ),
	.aclr(\comb_3|comb_3|comb_3|reset~combout ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\comb_3|comb_3|comb_3|comb_5|outQ~regout ),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \comb_3|comb_3|comb_3|comb_5|outQ .lut_mask = "00ff";
defparam \comb_3|comb_3|comb_3|comb_5|outQ .operation_mode = "normal";
defparam \comb_3|comb_3|comb_3|comb_5|outQ .output_mode = "reg_only";
defparam \comb_3|comb_3|comb_3|comb_5|outQ .register_cascade_mode = "off";
defparam \comb_3|comb_3|comb_3|comb_5|outQ .sum_lutc_input = "datac";
defparam \comb_3|comb_3|comb_3|comb_5|outQ .synch_mode = "off";
// synopsys translate_on

// Location: LC_X4_Y3_N3
maxii_lcell \comb_3|comb_3|comb_3|comb_7|outQ (
// Equation(s):
// \comb_3|comb_3|comb_3|comb_7|outQ~regout  = DFFEAS((((!\comb_3|comb_3|comb_3|comb_7|outQ~regout ))), !\comb_3|comb_3|comb_3|comb_5|outQ~regout , !GLOBAL(\comb_3|comb_3|comb_3|reset~combout ), , , , , , )

	.clk(!\comb_3|comb_3|comb_3|comb_5|outQ~regout ),
	.dataa(vcc),
	.datab(vcc),
	.datac(vcc),
	.datad(\comb_3|comb_3|comb_3|comb_7|outQ~regout ),
	.aclr(\comb_3|comb_3|comb_3|reset~combout ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\comb_3|comb_3|comb_3|comb_7|outQ~regout ),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \comb_3|comb_3|comb_3|comb_7|outQ .lut_mask = "00ff";
defparam \comb_3|comb_3|comb_3|comb_7|outQ .operation_mode = "normal";
defparam \comb_3|comb_3|comb_3|comb_7|outQ .output_mode = "reg_only";
defparam \comb_3|comb_3|comb_3|comb_7|outQ .register_cascade_mode = "off";
defparam \comb_3|comb_3|comb_3|comb_7|outQ .sum_lutc_input = "datac";
defparam \comb_3|comb_3|comb_3|comb_7|outQ .synch_mode = "off";
// synopsys translate_on

// Location: LC_X2_Y3_N4
maxii_lcell \comb_3|comb_3|comb_3|reset (
// Equation(s):
// \comb_3|comb_3|comb_3|reset~combout  = LCELL((((\comb_3|comb_3|comb_3|comb_3|outQ~regout  & \comb_3|comb_3|comb_3|comb_7|outQ~regout ))))

	.clk(gnd),
	.dataa(vcc),
	.datab(vcc),
	.datac(\comb_3|comb_3|comb_3|comb_3|outQ~regout ),
	.datad(\comb_3|comb_3|comb_3|comb_7|outQ~regout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\comb_3|comb_3|comb_3|reset~combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \comb_3|comb_3|comb_3|reset .lut_mask = "f000";
defparam \comb_3|comb_3|comb_3|reset .operation_mode = "normal";
defparam \comb_3|comb_3|comb_3|reset .output_mode = "comb_only";
defparam \comb_3|comb_3|comb_3|reset .register_cascade_mode = "off";
defparam \comb_3|comb_3|comb_3|reset .sum_lutc_input = "datac";
defparam \comb_3|comb_3|comb_3|reset .synch_mode = "off";
// synopsys translate_on

// Location: LC_X6_Y3_N8
maxii_lcell \comb_3|comb_4|comb_3|comb_3|outQ (
// Equation(s):
// \comb_3|comb_4|comb_3|comb_3|outQ~regout  = DFFEAS((((!\comb_3|comb_4|comb_3|comb_3|outQ~regout ))), !GLOBAL(\comb_3|comb_3|comb_3|reset~combout ), !GLOBAL(\comb_3|comb_4|comb_3|reset~combout ), , , , , , )

	.clk(!\comb_3|comb_3|comb_3|reset~combout ),
	.dataa(vcc),
	.datab(vcc),
	.datac(vcc),
	.datad(\comb_3|comb_4|comb_3|comb_3|outQ~regout ),
	.aclr(\comb_3|comb_4|comb_3|reset~combout ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\comb_3|comb_4|comb_3|comb_3|outQ~regout ),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \comb_3|comb_4|comb_3|comb_3|outQ .lut_mask = "00ff";
defparam \comb_3|comb_4|comb_3|comb_3|outQ .operation_mode = "normal";
defparam \comb_3|comb_4|comb_3|comb_3|outQ .output_mode = "reg_only";
defparam \comb_3|comb_4|comb_3|comb_3|outQ .register_cascade_mode = "off";
defparam \comb_3|comb_4|comb_3|comb_3|outQ .sum_lutc_input = "datac";
defparam \comb_3|comb_4|comb_3|comb_3|outQ .synch_mode = "off";
// synopsys translate_on

// Location: LC_X6_Y3_N2
maxii_lcell \comb_3|comb_4|comb_3|comb_5|outQ (
// Equation(s):
// \comb_3|comb_4|comb_3|comb_5|outQ~regout  = DFFEAS((((!\comb_3|comb_4|comb_3|comb_5|outQ~regout ))), !\comb_3|comb_4|comb_3|comb_3|outQ~regout , !GLOBAL(\comb_3|comb_4|comb_3|reset~combout ), , , , , , )

	.clk(!\comb_3|comb_4|comb_3|comb_3|outQ~regout ),
	.dataa(vcc),
	.datab(vcc),
	.datac(vcc),
	.datad(\comb_3|comb_4|comb_3|comb_5|outQ~regout ),
	.aclr(\comb_3|comb_4|comb_3|reset~combout ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\comb_3|comb_4|comb_3|comb_5|outQ~regout ),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \comb_3|comb_4|comb_3|comb_5|outQ .lut_mask = "00ff";
defparam \comb_3|comb_4|comb_3|comb_5|outQ .operation_mode = "normal";
defparam \comb_3|comb_4|comb_3|comb_5|outQ .output_mode = "reg_only";
defparam \comb_3|comb_4|comb_3|comb_5|outQ .register_cascade_mode = "off";
defparam \comb_3|comb_4|comb_3|comb_5|outQ .sum_lutc_input = "datac";
defparam \comb_3|comb_4|comb_3|comb_5|outQ .synch_mode = "off";
// synopsys translate_on

// Location: LC_X5_Y3_N9
maxii_lcell \comb_3|comb_4|comb_3|comb_7|outQ (
// Equation(s):
// \comb_3|comb_4|comb_3|comb_7|outQ~regout  = DFFEAS((((!\comb_3|comb_4|comb_3|comb_7|outQ~regout ))), !\comb_3|comb_4|comb_3|comb_5|outQ~regout , !GLOBAL(\comb_3|comb_4|comb_3|reset~combout ), , , , , , )

	.clk(!\comb_3|comb_4|comb_3|comb_5|outQ~regout ),
	.dataa(vcc),
	.datab(vcc),
	.datac(vcc),
	.datad(\comb_3|comb_4|comb_3|comb_7|outQ~regout ),
	.aclr(\comb_3|comb_4|comb_3|reset~combout ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\comb_3|comb_4|comb_3|comb_7|outQ~regout ),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \comb_3|comb_4|comb_3|comb_7|outQ .lut_mask = "00ff";
defparam \comb_3|comb_4|comb_3|comb_7|outQ .operation_mode = "normal";
defparam \comb_3|comb_4|comb_3|comb_7|outQ .output_mode = "reg_only";
defparam \comb_3|comb_4|comb_3|comb_7|outQ .register_cascade_mode = "off";
defparam \comb_3|comb_4|comb_3|comb_7|outQ .sum_lutc_input = "datac";
defparam \comb_3|comb_4|comb_3|comb_7|outQ .synch_mode = "off";
// synopsys translate_on

// Location: LC_X2_Y3_N7
maxii_lcell \comb_3|comb_4|comb_3|reset (
// Equation(s):
// \comb_3|comb_4|comb_3|reset~combout  = LCELL(((\comb_3|comb_4|comb_3|comb_7|outQ~regout  & ((\comb_3|comb_4|comb_3|comb_3|outQ~regout )))))

	.clk(gnd),
	.dataa(vcc),
	.datab(\comb_3|comb_4|comb_3|comb_7|outQ~regout ),
	.datac(vcc),
	.datad(\comb_3|comb_4|comb_3|comb_3|outQ~regout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\comb_3|comb_4|comb_3|reset~combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \comb_3|comb_4|comb_3|reset .lut_mask = "cc00";
defparam \comb_3|comb_4|comb_3|reset .operation_mode = "normal";
defparam \comb_3|comb_4|comb_3|reset .output_mode = "comb_only";
defparam \comb_3|comb_4|comb_3|reset .register_cascade_mode = "off";
defparam \comb_3|comb_4|comb_3|reset .sum_lutc_input = "datac";
defparam \comb_3|comb_4|comb_3|reset .synch_mode = "off";
// synopsys translate_on

// Location: LC_X5_Y4_N9
maxii_lcell \comb_3|comb_5|comb_3|comb_3|outQ (
// Equation(s):
// \comb_3|comb_5|comb_3|comb_3|outQ~regout  = DFFEAS((((!\comb_3|comb_5|comb_3|comb_3|outQ~regout ))), !GLOBAL(\comb_3|comb_4|comb_3|reset~combout ), !\comb_3|comb_5|comb_3|reset~combout , , , , , , )

	.clk(!\comb_3|comb_4|comb_3|reset~combout ),
	.dataa(vcc),
	.datab(vcc),
	.datac(\comb_3|comb_5|comb_3|comb_3|outQ~regout ),
	.datad(vcc),
	.aclr(\comb_3|comb_5|comb_3|reset~combout ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\comb_3|comb_5|comb_3|comb_3|outQ~regout ),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \comb_3|comb_5|comb_3|comb_3|outQ .lut_mask = "0f0f";
defparam \comb_3|comb_5|comb_3|comb_3|outQ .operation_mode = "normal";
defparam \comb_3|comb_5|comb_3|comb_3|outQ .output_mode = "reg_only";
defparam \comb_3|comb_5|comb_3|comb_3|outQ .register_cascade_mode = "off";
defparam \comb_3|comb_5|comb_3|comb_3|outQ .sum_lutc_input = "datac";
defparam \comb_3|comb_5|comb_3|comb_3|outQ .synch_mode = "off";
// synopsys translate_on

// Location: LC_X6_Y4_N2
maxii_lcell \comb_3|comb_5|comb_3|comb_5|outQ (
// Equation(s):
// \comb_3|comb_5|comb_3|comb_5|outQ~regout  = DFFEAS((((!\comb_3|comb_5|comb_3|comb_5|outQ~regout ))), !\comb_3|comb_5|comb_3|comb_3|outQ~regout , !\comb_3|comb_5|comb_3|reset~combout , , , , , , )

	.clk(!\comb_3|comb_5|comb_3|comb_3|outQ~regout ),
	.dataa(vcc),
	.datab(vcc),
	.datac(vcc),
	.datad(\comb_3|comb_5|comb_3|comb_5|outQ~regout ),
	.aclr(\comb_3|comb_5|comb_3|reset~combout ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\comb_3|comb_5|comb_3|comb_5|outQ~regout ),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \comb_3|comb_5|comb_3|comb_5|outQ .lut_mask = "00ff";
defparam \comb_3|comb_5|comb_3|comb_5|outQ .operation_mode = "normal";
defparam \comb_3|comb_5|comb_3|comb_5|outQ .output_mode = "reg_only";
defparam \comb_3|comb_5|comb_3|comb_5|outQ .register_cascade_mode = "off";
defparam \comb_3|comb_5|comb_3|comb_5|outQ .sum_lutc_input = "datac";
defparam \comb_3|comb_5|comb_3|comb_5|outQ .synch_mode = "off";
// synopsys translate_on

// Location: LC_X5_Y4_N5
maxii_lcell \comb_3|comb_5|comb_3|comb_7|outQ (
// Equation(s):
// \comb_3|comb_5|comb_3|comb_7|outQ~regout  = DFFEAS((((!\comb_3|comb_5|comb_3|comb_7|outQ~regout ))), !\comb_3|comb_5|comb_3|comb_5|outQ~regout , !\comb_3|comb_5|comb_3|reset~combout , , , , , , )

	.clk(!\comb_3|comb_5|comb_3|comb_5|outQ~regout ),
	.dataa(vcc),
	.datab(vcc),
	.datac(\comb_3|comb_5|comb_3|comb_7|outQ~regout ),
	.datad(vcc),
	.aclr(\comb_3|comb_5|comb_3|reset~combout ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\comb_3|comb_5|comb_3|comb_7|outQ~regout ),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \comb_3|comb_5|comb_3|comb_7|outQ .lut_mask = "0f0f";
defparam \comb_3|comb_5|comb_3|comb_7|outQ .operation_mode = "normal";
defparam \comb_3|comb_5|comb_3|comb_7|outQ .output_mode = "reg_only";
defparam \comb_3|comb_5|comb_3|comb_7|outQ .register_cascade_mode = "off";
defparam \comb_3|comb_5|comb_3|comb_7|outQ .sum_lutc_input = "datac";
defparam \comb_3|comb_5|comb_3|comb_7|outQ .synch_mode = "off";
// synopsys translate_on

// Location: LC_X5_Y4_N4
maxii_lcell \comb_3|comb_5|comb_3|reset (
// Equation(s):
// \comb_3|comb_5|comb_3|reset~combout  = LCELL((((\comb_3|comb_5|comb_3|comb_7|outQ~regout  & \comb_3|comb_5|comb_3|comb_3|outQ~regout ))))

	.clk(gnd),
	.dataa(vcc),
	.datab(vcc),
	.datac(\comb_3|comb_5|comb_3|comb_7|outQ~regout ),
	.datad(\comb_3|comb_5|comb_3|comb_3|outQ~regout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\comb_3|comb_5|comb_3|reset~combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \comb_3|comb_5|comb_3|reset .lut_mask = "f000";
defparam \comb_3|comb_5|comb_3|reset .operation_mode = "normal";
defparam \comb_3|comb_5|comb_3|reset .output_mode = "comb_only";
defparam \comb_3|comb_5|comb_3|reset .register_cascade_mode = "off";
defparam \comb_3|comb_5|comb_3|reset .sum_lutc_input = "datac";
defparam \comb_3|comb_5|comb_3|reset .synch_mode = "off";
// synopsys translate_on

// Location: LC_X4_Y4_N8
maxii_lcell \comb_3|comb_6|comb_3|comb_3|outQ (
// Equation(s):
// \comb_3|comb_6|comb_3|comb_3|outQ~regout  = DFFEAS((((!\comb_3|comb_6|comb_3|comb_3|outQ~regout ))), !\comb_3|comb_5|comb_3|reset~combout , !\comb_3|comb_6|comb_3|reset~combout , , , , , , )

	.clk(!\comb_3|comb_5|comb_3|reset~combout ),
	.dataa(vcc),
	.datab(vcc),
	.datac(vcc),
	.datad(\comb_3|comb_6|comb_3|comb_3|outQ~regout ),
	.aclr(\comb_3|comb_6|comb_3|reset~combout ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\comb_3|comb_6|comb_3|comb_3|outQ~regout ),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \comb_3|comb_6|comb_3|comb_3|outQ .lut_mask = "00ff";
defparam \comb_3|comb_6|comb_3|comb_3|outQ .operation_mode = "normal";
defparam \comb_3|comb_6|comb_3|comb_3|outQ .output_mode = "reg_only";
defparam \comb_3|comb_6|comb_3|comb_3|outQ .register_cascade_mode = "off";
defparam \comb_3|comb_6|comb_3|comb_3|outQ .sum_lutc_input = "datac";
defparam \comb_3|comb_6|comb_3|comb_3|outQ .synch_mode = "off";
// synopsys translate_on

// Location: LC_X3_Y4_N2
maxii_lcell \comb_3|comb_6|comb_3|comb_5|outQ (
// Equation(s):
// \comb_3|comb_6|comb_3|comb_5|outQ~regout  = DFFEAS((((!\comb_3|comb_6|comb_3|comb_5|outQ~regout ))), !\comb_3|comb_6|comb_3|comb_3|outQ~regout , !\comb_3|comb_6|comb_3|reset~combout , , , , , , )

	.clk(!\comb_3|comb_6|comb_3|comb_3|outQ~regout ),
	.dataa(vcc),
	.datab(vcc),
	.datac(vcc),
	.datad(\comb_3|comb_6|comb_3|comb_5|outQ~regout ),
	.aclr(\comb_3|comb_6|comb_3|reset~combout ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\comb_3|comb_6|comb_3|comb_5|outQ~regout ),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \comb_3|comb_6|comb_3|comb_5|outQ .lut_mask = "00ff";
defparam \comb_3|comb_6|comb_3|comb_5|outQ .operation_mode = "normal";
defparam \comb_3|comb_6|comb_3|comb_5|outQ .output_mode = "reg_only";
defparam \comb_3|comb_6|comb_3|comb_5|outQ .register_cascade_mode = "off";
defparam \comb_3|comb_6|comb_3|comb_5|outQ .sum_lutc_input = "datac";
defparam \comb_3|comb_6|comb_3|comb_5|outQ .synch_mode = "off";
// synopsys translate_on

// Location: LC_X4_Y4_N7
maxii_lcell \comb_3|comb_6|comb_3|comb_7|outQ (
// Equation(s):
// \comb_3|comb_6|comb_3|comb_7|outQ~regout  = DFFEAS((((!\comb_3|comb_6|comb_3|comb_7|outQ~regout ))), !\comb_3|comb_6|comb_3|comb_5|outQ~regout , !\comb_3|comb_6|comb_3|reset~combout , , , , , , )

	.clk(!\comb_3|comb_6|comb_3|comb_5|outQ~regout ),
	.dataa(vcc),
	.datab(vcc),
	.datac(\comb_3|comb_6|comb_3|comb_7|outQ~regout ),
	.datad(vcc),
	.aclr(\comb_3|comb_6|comb_3|reset~combout ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\comb_3|comb_6|comb_3|comb_7|outQ~regout ),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \comb_3|comb_6|comb_3|comb_7|outQ .lut_mask = "0f0f";
defparam \comb_3|comb_6|comb_3|comb_7|outQ .operation_mode = "normal";
defparam \comb_3|comb_6|comb_3|comb_7|outQ .output_mode = "reg_only";
defparam \comb_3|comb_6|comb_3|comb_7|outQ .register_cascade_mode = "off";
defparam \comb_3|comb_6|comb_3|comb_7|outQ .sum_lutc_input = "datac";
defparam \comb_3|comb_6|comb_3|comb_7|outQ .synch_mode = "off";
// synopsys translate_on

// Location: LC_X4_Y4_N9
maxii_lcell \comb_3|comb_6|comb_3|reset (
// Equation(s):
// \comb_3|comb_6|comb_3|reset~combout  = LCELL((((\comb_3|comb_6|comb_3|comb_7|outQ~regout  & \comb_3|comb_6|comb_3|comb_3|outQ~regout ))))

	.clk(gnd),
	.dataa(vcc),
	.datab(vcc),
	.datac(\comb_3|comb_6|comb_3|comb_7|outQ~regout ),
	.datad(\comb_3|comb_6|comb_3|comb_3|outQ~regout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\comb_3|comb_6|comb_3|reset~combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \comb_3|comb_6|comb_3|reset .lut_mask = "f000";
defparam \comb_3|comb_6|comb_3|reset .operation_mode = "normal";
defparam \comb_3|comb_6|comb_3|reset .output_mode = "comb_only";
defparam \comb_3|comb_6|comb_3|reset .register_cascade_mode = "off";
defparam \comb_3|comb_6|comb_3|reset .sum_lutc_input = "datac";
defparam \comb_3|comb_6|comb_3|reset .synch_mode = "off";
// synopsys translate_on

// Location: LC_X4_Y2_N3
maxii_lcell \comb_3|comb_7|comb_3|comb_3|outQ (
// Equation(s):
// \comb_3|comb_7|comb_3|comb_3|outQ~regout  = DFFEAS((((!\comb_3|comb_7|comb_3|comb_3|outQ~regout ))), !\comb_3|comb_6|comb_3|reset~combout , !\comb_3|comb_7|comb_3|reset~combout , , , , , , )

	.clk(!\comb_3|comb_6|comb_3|reset~combout ),
	.dataa(vcc),
	.datab(vcc),
	.datac(\comb_3|comb_7|comb_3|comb_3|outQ~regout ),
	.datad(vcc),
	.aclr(\comb_3|comb_7|comb_3|reset~combout ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\comb_3|comb_7|comb_3|comb_3|outQ~regout ),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \comb_3|comb_7|comb_3|comb_3|outQ .lut_mask = "0f0f";
defparam \comb_3|comb_7|comb_3|comb_3|outQ .operation_mode = "normal";
defparam \comb_3|comb_7|comb_3|comb_3|outQ .output_mode = "reg_only";
defparam \comb_3|comb_7|comb_3|comb_3|outQ .register_cascade_mode = "off";
defparam \comb_3|comb_7|comb_3|comb_3|outQ .sum_lutc_input = "datac";
defparam \comb_3|comb_7|comb_3|comb_3|outQ .synch_mode = "off";
// synopsys translate_on

// Location: LC_X5_Y2_N2
maxii_lcell \comb_3|comb_7|comb_3|comb_5|outQ (
// Equation(s):
// \comb_3|comb_7|comb_3|comb_5|outQ~regout  = DFFEAS((((!\comb_3|comb_7|comb_3|comb_5|outQ~regout ))), !\comb_3|comb_7|comb_3|comb_3|outQ~regout , !\comb_3|comb_7|comb_3|reset~combout , , , , , , )

	.clk(!\comb_3|comb_7|comb_3|comb_3|outQ~regout ),
	.dataa(vcc),
	.datab(vcc),
	.datac(vcc),
	.datad(\comb_3|comb_7|comb_3|comb_5|outQ~regout ),
	.aclr(\comb_3|comb_7|comb_3|reset~combout ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\comb_3|comb_7|comb_3|comb_5|outQ~regout ),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \comb_3|comb_7|comb_3|comb_5|outQ .lut_mask = "00ff";
defparam \comb_3|comb_7|comb_3|comb_5|outQ .operation_mode = "normal";
defparam \comb_3|comb_7|comb_3|comb_5|outQ .output_mode = "reg_only";
defparam \comb_3|comb_7|comb_3|comb_5|outQ .register_cascade_mode = "off";
defparam \comb_3|comb_7|comb_3|comb_5|outQ .sum_lutc_input = "datac";
defparam \comb_3|comb_7|comb_3|comb_5|outQ .synch_mode = "off";
// synopsys translate_on

// Location: LC_X4_Y2_N0
maxii_lcell \comb_3|comb_7|comb_3|comb_7|outQ (
// Equation(s):
// \comb_3|comb_7|comb_3|comb_7|outQ~regout  = DFFEAS((((!\comb_3|comb_7|comb_3|comb_7|outQ~regout ))), !\comb_3|comb_7|comb_3|comb_5|outQ~regout , !\comb_3|comb_7|comb_3|reset~combout , , , , , , )

	.clk(!\comb_3|comb_7|comb_3|comb_5|outQ~regout ),
	.dataa(vcc),
	.datab(vcc),
	.datac(\comb_3|comb_7|comb_3|comb_7|outQ~regout ),
	.datad(vcc),
	.aclr(\comb_3|comb_7|comb_3|reset~combout ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\comb_3|comb_7|comb_3|comb_7|outQ~regout ),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \comb_3|comb_7|comb_3|comb_7|outQ .lut_mask = "0f0f";
defparam \comb_3|comb_7|comb_3|comb_7|outQ .operation_mode = "normal";
defparam \comb_3|comb_7|comb_3|comb_7|outQ .output_mode = "reg_only";
defparam \comb_3|comb_7|comb_3|comb_7|outQ .register_cascade_mode = "off";
defparam \comb_3|comb_7|comb_3|comb_7|outQ .sum_lutc_input = "datac";
defparam \comb_3|comb_7|comb_3|comb_7|outQ .synch_mode = "off";
// synopsys translate_on

// Location: LC_X4_Y2_N4
maxii_lcell \comb_3|comb_7|comb_3|reset (
// Equation(s):
// \comb_3|comb_7|comb_3|reset~combout  = LCELL((((\comb_3|comb_7|comb_3|comb_7|outQ~regout  & \comb_3|comb_7|comb_3|comb_3|outQ~regout ))))

	.clk(gnd),
	.dataa(vcc),
	.datab(vcc),
	.datac(\comb_3|comb_7|comb_3|comb_7|outQ~regout ),
	.datad(\comb_3|comb_7|comb_3|comb_3|outQ~regout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\comb_3|comb_7|comb_3|reset~combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \comb_3|comb_7|comb_3|reset .lut_mask = "f000";
defparam \comb_3|comb_7|comb_3|reset .operation_mode = "normal";
defparam \comb_3|comb_7|comb_3|reset .output_mode = "comb_only";
defparam \comb_3|comb_7|comb_3|reset .register_cascade_mode = "off";
defparam \comb_3|comb_7|comb_3|reset .sum_lutc_input = "datac";
defparam \comb_3|comb_7|comb_3|reset .synch_mode = "off";
// synopsys translate_on

// Location: LC_X3_Y2_N3
maxii_lcell \comb_3|comb_8|comb_3|comb_3|outQ (
// Equation(s):
// \comb_3|comb_8|comb_3|comb_3|outQ~regout  = DFFEAS((((!\comb_3|comb_8|comb_3|comb_3|outQ~regout ))), !\comb_3|comb_7|comb_3|reset~combout , !\comb_3|comb_8|comb_3|reset~combout , , , , , , )

	.clk(!\comb_3|comb_7|comb_3|reset~combout ),
	.dataa(vcc),
	.datab(vcc),
	.datac(\comb_3|comb_8|comb_3|comb_3|outQ~regout ),
	.datad(vcc),
	.aclr(\comb_3|comb_8|comb_3|reset~combout ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\comb_3|comb_8|comb_3|comb_3|outQ~regout ),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \comb_3|comb_8|comb_3|comb_3|outQ .lut_mask = "0f0f";
defparam \comb_3|comb_8|comb_3|comb_3|outQ .operation_mode = "normal";
defparam \comb_3|comb_8|comb_3|comb_3|outQ .output_mode = "reg_only";
defparam \comb_3|comb_8|comb_3|comb_3|outQ .register_cascade_mode = "off";
defparam \comb_3|comb_8|comb_3|comb_3|outQ .sum_lutc_input = "datac";
defparam \comb_3|comb_8|comb_3|comb_3|outQ .synch_mode = "off";
// synopsys translate_on

// Location: LC_X2_Y2_N9
maxii_lcell \comb_3|comb_8|comb_3|comb_5|outQ (
// Equation(s):
// \comb_3|comb_8|comb_3|comb_5|outQ~regout  = DFFEAS((((!\comb_3|comb_8|comb_3|comb_5|outQ~regout ))), !\comb_3|comb_8|comb_3|comb_3|outQ~regout , !\comb_3|comb_8|comb_3|reset~combout , , , , , , )

	.clk(!\comb_3|comb_8|comb_3|comb_3|outQ~regout ),
	.dataa(vcc),
	.datab(vcc),
	.datac(vcc),
	.datad(\comb_3|comb_8|comb_3|comb_5|outQ~regout ),
	.aclr(\comb_3|comb_8|comb_3|reset~combout ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\comb_3|comb_8|comb_3|comb_5|outQ~regout ),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \comb_3|comb_8|comb_3|comb_5|outQ .lut_mask = "00ff";
defparam \comb_3|comb_8|comb_3|comb_5|outQ .operation_mode = "normal";
defparam \comb_3|comb_8|comb_3|comb_5|outQ .output_mode = "reg_only";
defparam \comb_3|comb_8|comb_3|comb_5|outQ .register_cascade_mode = "off";
defparam \comb_3|comb_8|comb_3|comb_5|outQ .sum_lutc_input = "datac";
defparam \comb_3|comb_8|comb_3|comb_5|outQ .synch_mode = "off";
// synopsys translate_on

// Location: LC_X3_Y2_N0
maxii_lcell \comb_3|comb_8|comb_3|comb_7|outQ (
// Equation(s):
// \comb_3|comb_8|comb_3|comb_7|outQ~regout  = DFFEAS((((!\comb_3|comb_8|comb_3|comb_7|outQ~regout ))), !\comb_3|comb_8|comb_3|comb_5|outQ~regout , !\comb_3|comb_8|comb_3|reset~combout , , , , , , )

	.clk(!\comb_3|comb_8|comb_3|comb_5|outQ~regout ),
	.dataa(vcc),
	.datab(vcc),
	.datac(\comb_3|comb_8|comb_3|comb_7|outQ~regout ),
	.datad(vcc),
	.aclr(\comb_3|comb_8|comb_3|reset~combout ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\comb_3|comb_8|comb_3|comb_7|outQ~regout ),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \comb_3|comb_8|comb_3|comb_7|outQ .lut_mask = "0f0f";
defparam \comb_3|comb_8|comb_3|comb_7|outQ .operation_mode = "normal";
defparam \comb_3|comb_8|comb_3|comb_7|outQ .output_mode = "reg_only";
defparam \comb_3|comb_8|comb_3|comb_7|outQ .register_cascade_mode = "off";
defparam \comb_3|comb_8|comb_3|comb_7|outQ .sum_lutc_input = "datac";
defparam \comb_3|comb_8|comb_3|comb_7|outQ .synch_mode = "off";
// synopsys translate_on

// Location: LC_X3_Y2_N8
maxii_lcell \comb_3|comb_8|comb_3|reset (
// Equation(s):
// \comb_3|comb_8|comb_3|reset~combout  = LCELL((((\comb_3|comb_8|comb_3|comb_7|outQ~regout  & \comb_3|comb_8|comb_3|comb_3|outQ~regout ))))

	.clk(gnd),
	.dataa(vcc),
	.datab(vcc),
	.datac(\comb_3|comb_8|comb_3|comb_7|outQ~regout ),
	.datad(\comb_3|comb_8|comb_3|comb_3|outQ~regout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\comb_3|comb_8|comb_3|reset~combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \comb_3|comb_8|comb_3|reset .lut_mask = "f000";
defparam \comb_3|comb_8|comb_3|reset .operation_mode = "normal";
defparam \comb_3|comb_8|comb_3|reset .output_mode = "comb_only";
defparam \comb_3|comb_8|comb_3|reset .register_cascade_mode = "off";
defparam \comb_3|comb_8|comb_3|reset .sum_lutc_input = "datac";
defparam \comb_3|comb_8|comb_3|reset .synch_mode = "off";
// synopsys translate_on

// Location: LC_X3_Y3_N2
maxii_lcell \comb_3|comb_9|comb_3|comb_3|outQ (
// Equation(s):
// \comb_3|comb_9|comb_3|comb_3|outQ~regout  = DFFEAS((((!\comb_3|comb_9|comb_3|comb_3|outQ~regout ))), !\comb_3|comb_8|comb_3|reset~combout , !GLOBAL(\comb_3|comb_9|comb_3|reset~combout ), , , , , , )

	.clk(!\comb_3|comb_8|comb_3|reset~combout ),
	.dataa(vcc),
	.datab(vcc),
	.datac(vcc),
	.datad(\comb_3|comb_9|comb_3|comb_3|outQ~regout ),
	.aclr(\comb_3|comb_9|comb_3|reset~combout ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\comb_3|comb_9|comb_3|comb_3|outQ~regout ),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \comb_3|comb_9|comb_3|comb_3|outQ .lut_mask = "00ff";
defparam \comb_3|comb_9|comb_3|comb_3|outQ .operation_mode = "normal";
defparam \comb_3|comb_9|comb_3|comb_3|outQ .output_mode = "reg_only";
defparam \comb_3|comb_9|comb_3|comb_3|outQ .register_cascade_mode = "off";
defparam \comb_3|comb_9|comb_3|comb_3|outQ .sum_lutc_input = "datac";
defparam \comb_3|comb_9|comb_3|comb_3|outQ .synch_mode = "off";
// synopsys translate_on

// Location: LC_X2_Y2_N5
maxii_lcell \comb_3|comb_9|comb_3|comb_5|outQ (
// Equation(s):
// \comb_3|comb_9|comb_3|comb_5|outQ~regout  = DFFEAS((((!\comb_3|comb_9|comb_3|comb_5|outQ~regout ))), !\comb_3|comb_9|comb_3|comb_3|outQ~regout , !GLOBAL(\comb_3|comb_9|comb_3|reset~combout ), , , , , , )

	.clk(!\comb_3|comb_9|comb_3|comb_3|outQ~regout ),
	.dataa(vcc),
	.datab(vcc),
	.datac(\comb_3|comb_9|comb_3|comb_5|outQ~regout ),
	.datad(vcc),
	.aclr(\comb_3|comb_9|comb_3|reset~combout ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\comb_3|comb_9|comb_3|comb_5|outQ~regout ),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \comb_3|comb_9|comb_3|comb_5|outQ .lut_mask = "0f0f";
defparam \comb_3|comb_9|comb_3|comb_5|outQ .operation_mode = "normal";
defparam \comb_3|comb_9|comb_3|comb_5|outQ .output_mode = "reg_only";
defparam \comb_3|comb_9|comb_3|comb_5|outQ .register_cascade_mode = "off";
defparam \comb_3|comb_9|comb_3|comb_5|outQ .sum_lutc_input = "datac";
defparam \comb_3|comb_9|comb_3|comb_5|outQ .synch_mode = "off";
// synopsys translate_on

// Location: LC_X3_Y3_N4
maxii_lcell \comb_3|comb_9|comb_3|comb_7|outQ (
// Equation(s):
// \comb_3|comb_9|comb_3|comb_7|outQ~regout  = DFFEAS((((!\comb_3|comb_9|comb_3|comb_7|outQ~regout ))), !\comb_3|comb_9|comb_3|comb_5|outQ~regout , !GLOBAL(\comb_3|comb_9|comb_3|reset~combout ), , , , , , )

	.clk(!\comb_3|comb_9|comb_3|comb_5|outQ~regout ),
	.dataa(vcc),
	.datab(vcc),
	.datac(\comb_3|comb_9|comb_3|comb_7|outQ~regout ),
	.datad(vcc),
	.aclr(\comb_3|comb_9|comb_3|reset~combout ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\comb_3|comb_9|comb_3|comb_7|outQ~regout ),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \comb_3|comb_9|comb_3|comb_7|outQ .lut_mask = "0f0f";
defparam \comb_3|comb_9|comb_3|comb_7|outQ .operation_mode = "normal";
defparam \comb_3|comb_9|comb_3|comb_7|outQ .output_mode = "reg_only";
defparam \comb_3|comb_9|comb_3|comb_7|outQ .register_cascade_mode = "off";
defparam \comb_3|comb_9|comb_3|comb_7|outQ .sum_lutc_input = "datac";
defparam \comb_3|comb_9|comb_3|comb_7|outQ .synch_mode = "off";
// synopsys translate_on

// Location: LC_X2_Y3_N6
maxii_lcell \comb_3|comb_9|comb_3|reset (
// Equation(s):
// \comb_3|comb_9|comb_3|reset~combout  = LCELL((((\comb_3|comb_9|comb_3|comb_3|outQ~regout  & \comb_3|comb_9|comb_3|comb_7|outQ~regout ))))

	.clk(gnd),
	.dataa(vcc),
	.datab(vcc),
	.datac(\comb_3|comb_9|comb_3|comb_3|outQ~regout ),
	.datad(\comb_3|comb_9|comb_3|comb_7|outQ~regout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\comb_3|comb_9|comb_3|reset~combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \comb_3|comb_9|comb_3|reset .lut_mask = "f000";
defparam \comb_3|comb_9|comb_3|reset .operation_mode = "normal";
defparam \comb_3|comb_9|comb_3|reset .output_mode = "comb_only";
defparam \comb_3|comb_9|comb_3|reset .register_cascade_mode = "off";
defparam \comb_3|comb_9|comb_3|reset .sum_lutc_input = "datac";
defparam \comb_3|comb_9|comb_3|reset .synch_mode = "off";
// synopsys translate_on

// Location: LC_X7_Y4_N6
maxii_lcell \comb_6|comb_7|comb_3|outQ (
// Equation(s):
// \comb_6|comb_7|comb_3|outQ~regout  = DFFEAS((((!\comb_6|comb_7|comb_3|outQ~regout ))), !GLOBAL(\comb_3|comb_9|comb_3|reset~combout ), VCC, , , , , , )

	.clk(!\comb_3|comb_9|comb_3|reset~combout ),
	.dataa(vcc),
	.datab(vcc),
	.datac(\comb_6|comb_7|comb_3|outQ~regout ),
	.datad(vcc),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\comb_6|comb_7|comb_3|outQ~regout ),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \comb_6|comb_7|comb_3|outQ .lut_mask = "0f0f";
defparam \comb_6|comb_7|comb_3|outQ .operation_mode = "normal";
defparam \comb_6|comb_7|comb_3|outQ .output_mode = "reg_only";
defparam \comb_6|comb_7|comb_3|outQ .register_cascade_mode = "off";
defparam \comb_6|comb_7|comb_3|outQ .sum_lutc_input = "datac";
defparam \comb_6|comb_7|comb_3|outQ .synch_mode = "off";
// synopsys translate_on

// Location: LC_X7_Y4_N8
maxii_lcell \comb_6|comb_7|comb_5|outQ (
// Equation(s):
// \comb_6|comb_7|comb_5|outQ~regout  = DFFEAS((((!\comb_6|comb_7|comb_5|outQ~regout ))), !\comb_6|comb_7|comb_3|outQ~regout , VCC, , , , , , )

	.clk(!\comb_6|comb_7|comb_3|outQ~regout ),
	.dataa(vcc),
	.datab(vcc),
	.datac(vcc),
	.datad(\comb_6|comb_7|comb_5|outQ~regout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\comb_6|comb_7|comb_5|outQ~regout ),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \comb_6|comb_7|comb_5|outQ .lut_mask = "00ff";
defparam \comb_6|comb_7|comb_5|outQ .operation_mode = "normal";
defparam \comb_6|comb_7|comb_5|outQ .output_mode = "reg_only";
defparam \comb_6|comb_7|comb_5|outQ .register_cascade_mode = "off";
defparam \comb_6|comb_7|comb_5|outQ .sum_lutc_input = "datac";
defparam \comb_6|comb_7|comb_5|outQ .synch_mode = "off";
// synopsys translate_on

// Location: LC_X7_Y4_N7
maxii_lcell \comb_6|comb_10|sla~0 (
// Equation(s):
// \comb_6|comb_10|sla~0_combout  = (((\comb_6|comb_7|comb_3|outQ~regout  & \comb_6|comb_7|comb_5|outQ~regout )))

	.clk(gnd),
	.dataa(vcc),
	.datab(vcc),
	.datac(\comb_6|comb_7|comb_3|outQ~regout ),
	.datad(\comb_6|comb_7|comb_5|outQ~regout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\comb_6|comb_10|sla~0_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \comb_6|comb_10|sla~0 .lut_mask = "f000";
defparam \comb_6|comb_10|sla~0 .operation_mode = "normal";
defparam \comb_6|comb_10|sla~0 .output_mode = "comb_only";
defparam \comb_6|comb_10|sla~0 .register_cascade_mode = "off";
defparam \comb_6|comb_10|sla~0 .sum_lutc_input = "datac";
defparam \comb_6|comb_10|sla~0 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X7_Y4_N5
maxii_lcell \comb_6|comb_10|sla~1 (
// Equation(s):
// \comb_6|comb_10|sla~1_combout  = (((!\comb_6|comb_7|comb_3|outQ~regout  & \comb_6|comb_7|comb_5|outQ~regout )))

	.clk(gnd),
	.dataa(vcc),
	.datab(vcc),
	.datac(\comb_6|comb_7|comb_3|outQ~regout ),
	.datad(\comb_6|comb_7|comb_5|outQ~regout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\comb_6|comb_10|sla~1_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \comb_6|comb_10|sla~1 .lut_mask = "0f00";
defparam \comb_6|comb_10|sla~1 .operation_mode = "normal";
defparam \comb_6|comb_10|sla~1 .output_mode = "comb_only";
defparam \comb_6|comb_10|sla~1 .register_cascade_mode = "off";
defparam \comb_6|comb_10|sla~1 .sum_lutc_input = "datac";
defparam \comb_6|comb_10|sla~1 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X7_Y4_N9
maxii_lcell \comb_6|comb_10|sla~2 (
// Equation(s):
// \comb_6|comb_10|sla~2_combout  = (((\comb_6|comb_7|comb_3|outQ~regout  & !\comb_6|comb_7|comb_5|outQ~regout )))

	.clk(gnd),
	.dataa(vcc),
	.datab(vcc),
	.datac(\comb_6|comb_7|comb_3|outQ~regout ),
	.datad(\comb_6|comb_7|comb_5|outQ~regout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\comb_6|comb_10|sla~2_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \comb_6|comb_10|sla~2 .lut_mask = "00f0";
defparam \comb_6|comb_10|sla~2 .operation_mode = "normal";
defparam \comb_6|comb_10|sla~2 .output_mode = "comb_only";
defparam \comb_6|comb_10|sla~2 .register_cascade_mode = "off";
defparam \comb_6|comb_10|sla~2 .sum_lutc_input = "datac";
defparam \comb_6|comb_10|sla~2 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X7_Y4_N4
maxii_lcell \comb_6|comb_8|WideNand3 (
// Equation(s):
// \comb_6|comb_8|WideNand3~combout  = (((\comb_6|comb_7|comb_3|outQ~regout ) # (\comb_6|comb_7|comb_5|outQ~regout )))

	.clk(gnd),
	.dataa(vcc),
	.datab(vcc),
	.datac(\comb_6|comb_7|comb_3|outQ~regout ),
	.datad(\comb_6|comb_7|comb_5|outQ~regout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\comb_6|comb_8|WideNand3~combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \comb_6|comb_8|WideNand3 .lut_mask = "fff0";
defparam \comb_6|comb_8|WideNand3 .operation_mode = "normal";
defparam \comb_6|comb_8|WideNand3 .output_mode = "comb_only";
defparam \comb_6|comb_8|WideNand3 .register_cascade_mode = "off";
defparam \comb_6|comb_8|WideNand3 .sum_lutc_input = "datac";
defparam \comb_6|comb_8|WideNand3 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X2_Y3_N3
maxii_lcell \comb_3|comb_10|comb_3|comb_3|outQ (
// Equation(s):
// \comb_3|comb_10|comb_3|comb_3|outQ~regout  = DFFEAS((((!\comb_3|comb_10|comb_3|comb_3|outQ~regout ))), !GLOBAL(\comb_3|comb_9|comb_3|reset~combout ), !GLOBAL(\comb_3|comb_10|comb_3|reset~combout ), , , , , , )

	.clk(!\comb_3|comb_9|comb_3|reset~combout ),
	.dataa(vcc),
	.datab(vcc),
	.datac(\comb_3|comb_10|comb_3|comb_3|outQ~regout ),
	.datad(vcc),
	.aclr(\comb_3|comb_10|comb_3|reset~combout ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\comb_3|comb_10|comb_3|comb_3|outQ~regout ),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \comb_3|comb_10|comb_3|comb_3|outQ .lut_mask = "0f0f";
defparam \comb_3|comb_10|comb_3|comb_3|outQ .operation_mode = "normal";
defparam \comb_3|comb_10|comb_3|comb_3|outQ .output_mode = "reg_only";
defparam \comb_3|comb_10|comb_3|comb_3|outQ .register_cascade_mode = "off";
defparam \comb_3|comb_10|comb_3|comb_3|outQ .sum_lutc_input = "datac";
defparam \comb_3|comb_10|comb_3|comb_3|outQ .synch_mode = "off";
// synopsys translate_on

// Location: LC_X2_Y4_N6
maxii_lcell \comb_3|comb_10|comb_3|comb_5|outQ (
// Equation(s):
// \comb_3|comb_10|comb_3|comb_5|outQ~regout  = DFFEAS((((!\comb_3|comb_10|comb_3|comb_5|outQ~regout ))), !\comb_3|comb_10|comb_3|comb_3|outQ~regout , !GLOBAL(\comb_3|comb_10|comb_3|reset~combout ), , , , , , )

	.clk(!\comb_3|comb_10|comb_3|comb_3|outQ~regout ),
	.dataa(vcc),
	.datab(vcc),
	.datac(\comb_3|comb_10|comb_3|comb_5|outQ~regout ),
	.datad(vcc),
	.aclr(\comb_3|comb_10|comb_3|reset~combout ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\comb_3|comb_10|comb_3|comb_5|outQ~regout ),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \comb_3|comb_10|comb_3|comb_5|outQ .lut_mask = "0f0f";
defparam \comb_3|comb_10|comb_3|comb_5|outQ .operation_mode = "normal";
defparam \comb_3|comb_10|comb_3|comb_5|outQ .output_mode = "reg_only";
defparam \comb_3|comb_10|comb_3|comb_5|outQ .register_cascade_mode = "off";
defparam \comb_3|comb_10|comb_3|comb_5|outQ .sum_lutc_input = "datac";
defparam \comb_3|comb_10|comb_3|comb_5|outQ .synch_mode = "off";
// synopsys translate_on

// Location: LC_X2_Y3_N5
maxii_lcell \comb_3|comb_10|comb_3|comb_7|outQ (
// Equation(s):
// \comb_3|comb_10|comb_3|comb_7|outQ~regout  = DFFEAS((((!\comb_3|comb_10|comb_3|comb_7|outQ~regout ))), !\comb_3|comb_10|comb_3|comb_5|outQ~regout , !GLOBAL(\comb_3|comb_10|comb_3|reset~combout ), , , , , , )

	.clk(!\comb_3|comb_10|comb_3|comb_5|outQ~regout ),
	.dataa(vcc),
	.datab(vcc),
	.datac(\comb_3|comb_10|comb_3|comb_7|outQ~regout ),
	.datad(vcc),
	.aclr(\comb_3|comb_10|comb_3|reset~combout ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\comb_3|comb_10|comb_3|comb_7|outQ~regout ),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \comb_3|comb_10|comb_3|comb_7|outQ .lut_mask = "0f0f";
defparam \comb_3|comb_10|comb_3|comb_7|outQ .operation_mode = "normal";
defparam \comb_3|comb_10|comb_3|comb_7|outQ .output_mode = "reg_only";
defparam \comb_3|comb_10|comb_3|comb_7|outQ .register_cascade_mode = "off";
defparam \comb_3|comb_10|comb_3|comb_7|outQ .sum_lutc_input = "datac";
defparam \comb_3|comb_10|comb_3|comb_7|outQ .synch_mode = "off";
// synopsys translate_on

// Location: LC_X2_Y3_N8
maxii_lcell \comb_3|comb_10|comb_3|reset (
// Equation(s):
// \comb_3|comb_10|comb_3|reset~combout  = LCELL((((\comb_3|comb_10|comb_3|comb_7|outQ~regout  & \comb_3|comb_10|comb_3|comb_3|outQ~regout ))))

	.clk(gnd),
	.dataa(vcc),
	.datab(vcc),
	.datac(\comb_3|comb_10|comb_3|comb_7|outQ~regout ),
	.datad(\comb_3|comb_10|comb_3|comb_3|outQ~regout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\comb_3|comb_10|comb_3|reset~combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \comb_3|comb_10|comb_3|reset .lut_mask = "f000";
defparam \comb_3|comb_10|comb_3|reset .operation_mode = "normal";
defparam \comb_3|comb_10|comb_3|reset .output_mode = "comb_only";
defparam \comb_3|comb_10|comb_3|reset .register_cascade_mode = "off";
defparam \comb_3|comb_10|comb_3|reset .sum_lutc_input = "datac";
defparam \comb_3|comb_10|comb_3|reset .synch_mode = "off";
// synopsys translate_on

// Location: LC_X5_Y1_N4
maxii_lcell \comb_3|comb_11|outQ (
// Equation(s):
// \comb_3|comb_11|outQ~regout  = DFFEAS((((!\comb_3|comb_11|outQ~regout ))), !GLOBAL(\comb_3|comb_10|comb_3|reset~combout ), VCC, , , , , , )

	.clk(!\comb_3|comb_10|comb_3|reset~combout ),
	.dataa(vcc),
	.datab(vcc),
	.datac(\comb_3|comb_11|outQ~regout ),
	.datad(vcc),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\comb_3|comb_11|outQ~regout ),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \comb_3|comb_11|outQ .lut_mask = "0f0f";
defparam \comb_3|comb_11|outQ .operation_mode = "normal";
defparam \comb_3|comb_11|outQ .output_mode = "reg_only";
defparam \comb_3|comb_11|outQ .register_cascade_mode = "off";
defparam \comb_3|comb_11|outQ .sum_lutc_input = "datac";
defparam \comb_3|comb_11|outQ .synch_mode = "off";
// synopsys translate_on

// Location: LC_X5_Y1_N2
maxii_lcell \comb_3|comb_13|outQ (
// Equation(s):
// \comb_3|comb_13|outQ~regout  = DFFEAS((((!\comb_3|comb_13|outQ~regout ))), !\comb_3|comb_11|outQ~regout , VCC, , , , , , )

	.clk(!\comb_3|comb_11|outQ~regout ),
	.dataa(vcc),
	.datab(vcc),
	.datac(vcc),
	.datad(\comb_3|comb_13|outQ~regout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\comb_3|comb_13|outQ~regout ),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \comb_3|comb_13|outQ .lut_mask = "00ff";
defparam \comb_3|comb_13|outQ .operation_mode = "normal";
defparam \comb_3|comb_13|outQ .output_mode = "reg_only";
defparam \comb_3|comb_13|outQ .register_cascade_mode = "off";
defparam \comb_3|comb_13|outQ .sum_lutc_input = "datac";
defparam \comb_3|comb_13|outQ .synch_mode = "off";
// synopsys translate_on

// Location: LC_X4_Y1_N3
maxii_lcell \comb_3|comb_15|outQ (
// Equation(s):
// \comb_3|comb_15|outQ~regout  = DFFEAS((((!\comb_3|comb_15|outQ~regout ))), !\comb_3|comb_13|outQ~regout , VCC, , , , , , )

	.clk(!\comb_3|comb_13|outQ~regout ),
	.dataa(vcc),
	.datab(vcc),
	.datac(vcc),
	.datad(\comb_3|comb_15|outQ~regout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\comb_3|comb_15|outQ~regout ),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \comb_3|comb_15|outQ .lut_mask = "00ff";
defparam \comb_3|comb_15|outQ .operation_mode = "normal";
defparam \comb_3|comb_15|outQ .output_mode = "reg_only";
defparam \comb_3|comb_15|outQ .register_cascade_mode = "off";
defparam \comb_3|comb_15|outQ .sum_lutc_input = "datac";
defparam \comb_3|comb_15|outQ .synch_mode = "off";
// synopsys translate_on

// Location: LC_X4_Y1_N2
maxii_lcell \comb_3|comb_17|outQ (
// Equation(s):
// \comb_3|comb_17|outQ~regout  = DFFEAS((((!\comb_3|comb_17|outQ~regout ))), !\comb_3|comb_15|outQ~regout , VCC, , , , , , )

	.clk(!\comb_3|comb_15|outQ~regout ),
	.dataa(vcc),
	.datab(vcc),
	.datac(vcc),
	.datad(\comb_3|comb_17|outQ~regout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\comb_3|comb_17|outQ~regout ),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \comb_3|comb_17|outQ .lut_mask = "00ff";
defparam \comb_3|comb_17|outQ .operation_mode = "normal";
defparam \comb_3|comb_17|outQ .output_mode = "reg_only";
defparam \comb_3|comb_17|outQ .register_cascade_mode = "off";
defparam \comb_3|comb_17|outQ .sum_lutc_input = "datac";
defparam \comb_3|comb_17|outQ .synch_mode = "off";
// synopsys translate_on

// Location: LC_X3_Y1_N8
maxii_lcell \comb_3|comb_19|outQ (
// Equation(s):
// \comb_3|comb_19|outQ~regout  = DFFEAS((((!\comb_3|comb_19|outQ~regout ))), !\comb_3|comb_17|outQ~regout , VCC, , , , , , )

	.clk(!\comb_3|comb_17|outQ~regout ),
	.dataa(vcc),
	.datab(vcc),
	.datac(vcc),
	.datad(\comb_3|comb_19|outQ~regout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\comb_3|comb_19|outQ~regout ),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \comb_3|comb_19|outQ .lut_mask = "00ff";
defparam \comb_3|comb_19|outQ .operation_mode = "normal";
defparam \comb_3|comb_19|outQ .output_mode = "reg_only";
defparam \comb_3|comb_19|outQ .register_cascade_mode = "off";
defparam \comb_3|comb_19|outQ .sum_lutc_input = "datac";
defparam \comb_3|comb_19|outQ .synch_mode = "off";
// synopsys translate_on

// Location: LC_X3_Y1_N9
maxii_lcell \comb_3|comb_21|outQ (
// Equation(s):
// \comb_3|comb_21|outQ~regout  = DFFEAS((((!\comb_3|comb_21|outQ~regout ))), !\comb_3|comb_19|outQ~regout , VCC, , , , , , )

	.clk(!\comb_3|comb_19|outQ~regout ),
	.dataa(vcc),
	.datab(vcc),
	.datac(vcc),
	.datad(\comb_3|comb_21|outQ~regout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\comb_3|comb_21|outQ~regout ),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \comb_3|comb_21|outQ .lut_mask = "00ff";
defparam \comb_3|comb_21|outQ .operation_mode = "normal";
defparam \comb_3|comb_21|outQ .output_mode = "reg_only";
defparam \comb_3|comb_21|outQ .register_cascade_mode = "off";
defparam \comb_3|comb_21|outQ .sum_lutc_input = "datac";
defparam \comb_3|comb_21|outQ .synch_mode = "off";
// synopsys translate_on

// Location: LC_X2_Y1_N2
maxii_lcell \comb_3|comb_23|outQ (
// Equation(s):
// \comb_3|comb_23|outQ~regout  = DFFEAS((((!\comb_3|comb_23|outQ~regout ))), !\comb_3|comb_21|outQ~regout , VCC, , , , , , )

	.clk(!\comb_3|comb_21|outQ~regout ),
	.dataa(vcc),
	.datab(vcc),
	.datac(vcc),
	.datad(\comb_3|comb_23|outQ~regout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\comb_3|comb_23|outQ~regout ),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \comb_3|comb_23|outQ .lut_mask = "00ff";
defparam \comb_3|comb_23|outQ .operation_mode = "normal";
defparam \comb_3|comb_23|outQ .output_mode = "reg_only";
defparam \comb_3|comb_23|outQ .register_cascade_mode = "off";
defparam \comb_3|comb_23|outQ .sum_lutc_input = "datac";
defparam \comb_3|comb_23|outQ .synch_mode = "off";
// synopsys translate_on

// Location: LC_X7_Y4_N2
maxii_lcell \comb_6|comb_10|comb_41|outX (
// Equation(s):
// \comb_6|comb_10|comb_41|outX~combout  = ((\comb_3|comb_23|outQ~regout ) # ((\comb_6|comb_7|comb_3|outQ~regout ) # (!\comb_6|comb_7|comb_5|outQ~regout )))

	.clk(gnd),
	.dataa(vcc),
	.datab(\comb_3|comb_23|outQ~regout ),
	.datac(\comb_6|comb_7|comb_3|outQ~regout ),
	.datad(\comb_6|comb_7|comb_5|outQ~regout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\comb_6|comb_10|comb_41|outX~combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \comb_6|comb_10|comb_41|outX .lut_mask = "fcff";
defparam \comb_6|comb_10|comb_41|outX .operation_mode = "normal";
defparam \comb_6|comb_10|comb_41|outX .output_mode = "comb_only";
defparam \comb_6|comb_10|comb_41|outX .register_cascade_mode = "off";
defparam \comb_6|comb_10|comb_41|outX .sum_lutc_input = "datac";
defparam \comb_6|comb_10|comb_41|outX .synch_mode = "off";
// synopsys translate_on

// Location: LC_X7_Y1_N4
maxii_lcell \comb_8|dff0|q (
// Equation(s):
// \comb_8|dff0|q~regout  = DFFEAS((((!\comb_8|dff0|q~regout ))), GLOBAL(\comb_3|comb_9|comb_3|reset~combout ), VCC, , , , , , )

	.clk(\comb_3|comb_9|comb_3|reset~combout ),
	.dataa(vcc),
	.datab(vcc),
	.datac(\comb_8|dff0|q~regout ),
	.datad(vcc),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\comb_8|dff0|q~regout ),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \comb_8|dff0|q .lut_mask = "0f0f";
defparam \comb_8|dff0|q .operation_mode = "normal";
defparam \comb_8|dff0|q .output_mode = "reg_only";
defparam \comb_8|dff0|q .register_cascade_mode = "off";
defparam \comb_8|dff0|q .sum_lutc_input = "datac";
defparam \comb_8|dff0|q .synch_mode = "off";
// synopsys translate_on

// Location: LC_X7_Y1_N2
maxii_lcell \comb_8|dff1|q (
// Equation(s):
// \comb_8|dff1|q~regout  = DFFEAS((((!\comb_8|dff1|q~regout ))), !\comb_8|dff0|q~regout , VCC, , , , , , )

	.clk(!\comb_8|dff0|q~regout ),
	.dataa(vcc),
	.datab(vcc),
	.datac(vcc),
	.datad(\comb_8|dff1|q~regout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\comb_8|dff1|q~regout ),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \comb_8|dff1|q .lut_mask = "00ff";
defparam \comb_8|dff1|q .operation_mode = "normal";
defparam \comb_8|dff1|q .output_mode = "reg_only";
defparam \comb_8|dff1|q .register_cascade_mode = "off";
defparam \comb_8|dff1|q .sum_lutc_input = "datac";
defparam \comb_8|dff1|q .synch_mode = "off";
// synopsys translate_on

// Location: LC_X6_Y1_N9
maxii_lcell \comb_8|dff2|q (
// Equation(s):
// \comb_8|dff2|q~regout  = DFFEAS((((!\comb_8|dff2|q~regout ))), !\comb_8|dff1|q~regout , VCC, , , , , , )

	.clk(!\comb_8|dff1|q~regout ),
	.dataa(vcc),
	.datab(vcc),
	.datac(vcc),
	.datad(\comb_8|dff2|q~regout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\comb_8|dff2|q~regout ),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \comb_8|dff2|q .lut_mask = "00ff";
defparam \comb_8|dff2|q .operation_mode = "normal";
defparam \comb_8|dff2|q .output_mode = "reg_only";
defparam \comb_8|dff2|q .register_cascade_mode = "off";
defparam \comb_8|dff2|q .sum_lutc_input = "datac";
defparam \comb_8|dff2|q .synch_mode = "off";
// synopsys translate_on

// Location: LC_X6_Y1_N2
maxii_lcell \comb_15|aux[1]~0 (
// Equation(s):
// \comb_15|aux[1]~0_combout  = (\comb_3|comb_23|outQ~regout  & (!\comb_8|dff2|q~regout  & ((\comb_8|dff1|q~regout ) # (\comb_8|dff0|q~regout ))))

	.clk(gnd),
	.dataa(\comb_3|comb_23|outQ~regout ),
	.datab(\comb_8|dff2|q~regout ),
	.datac(\comb_8|dff1|q~regout ),
	.datad(\comb_8|dff0|q~regout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\comb_15|aux[1]~0_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \comb_15|aux[1]~0 .lut_mask = "2220";
defparam \comb_15|aux[1]~0 .operation_mode = "normal";
defparam \comb_15|aux[1]~0 .output_mode = "comb_only";
defparam \comb_15|aux[1]~0 .register_cascade_mode = "off";
defparam \comb_15|aux[1]~0 .sum_lutc_input = "datac";
defparam \comb_15|aux[1]~0 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X6_Y1_N3
maxii_lcell \comb_20|outX~0 (
// Equation(s):
// \comb_20|outX~0_combout  = (\comb_3|comb_23|outQ~regout  & (\comb_8|dff2|q~regout  & (!\comb_8|dff1|q~regout  & !\comb_8|dff0|q~regout )))

	.clk(gnd),
	.dataa(\comb_3|comb_23|outQ~regout ),
	.datab(\comb_8|dff2|q~regout ),
	.datac(\comb_8|dff1|q~regout ),
	.datad(\comb_8|dff0|q~regout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\comb_20|outX~0_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \comb_20|outX~0 .lut_mask = "0008";
defparam \comb_20|outX~0 .operation_mode = "normal";
defparam \comb_20|outX~0 .output_mode = "comb_only";
defparam \comb_20|outX~0 .register_cascade_mode = "off";
defparam \comb_20|outX~0 .sum_lutc_input = "datac";
defparam \comb_20|outX~0 .synch_mode = "off";
// synopsys translate_on

// Location: PIN_36,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxii_io \temperatura~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\temperatura~combout ),
	.padio(temperatura));
// synopsys translate_off
defparam \temperatura~I .operation_mode = "input";
// synopsys translate_on

// Location: PIN_34,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxii_io \umidadeAr~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\umidadeAr~combout ),
	.padio(umidadeAr));
// synopsys translate_off
defparam \umidadeAr~I .operation_mode = "input";
// synopsys translate_on

// Location: PIN_42,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxii_io \nivelDagua[0]~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\nivelDagua~combout [0]),
	.padio(nivelDagua[0]));
// synopsys translate_off
defparam \nivelDagua[0]~I .operation_mode = "input";
// synopsys translate_on

// Location: PIN_30,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxii_io \umidadeSolo~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\umidadeSolo~combout ),
	.padio(umidadeSolo));
// synopsys translate_off
defparam \umidadeSolo~I .operation_mode = "input";
// synopsys translate_on

// Location: PIN_38,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxii_io \nivelDagua[2]~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\nivelDagua~combout [2]),
	.padio(nivelDagua[2]));
// synopsys translate_off
defparam \nivelDagua[2]~I .operation_mode = "input";
// synopsys translate_on

// Location: PIN_40,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxii_io \nivelDagua[1]~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\nivelDagua~combout [1]),
	.padio(nivelDagua[1]));
// synopsys translate_off
defparam \nivelDagua[1]~I .operation_mode = "input";
// synopsys translate_on

// Location: LC_X4_Y1_N7
maxii_lcell \comb_5|WideAnd0~3 (
// Equation(s):
// \comb_5|WideAnd0~3_combout  = (\nivelDagua~combout [0] & (!\umidadeSolo~combout  & ((\nivelDagua~combout [1]) # (!\nivelDagua~combout [2]))))

	.clk(gnd),
	.dataa(\nivelDagua~combout [0]),
	.datab(\umidadeSolo~combout ),
	.datac(\nivelDagua~combout [2]),
	.datad(\nivelDagua~combout [1]),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\comb_5|WideAnd0~3_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \comb_5|WideAnd0~3 .lut_mask = "2202";
defparam \comb_5|WideAnd0~3 .operation_mode = "normal";
defparam \comb_5|WideAnd0~3 .output_mode = "comb_only";
defparam \comb_5|WideAnd0~3 .register_cascade_mode = "off";
defparam \comb_5|WideAnd0~3 .sum_lutc_input = "datac";
defparam \comb_5|WideAnd0~3 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X4_Y1_N4
maxii_lcell \comb_5|WideAnd0~4 (
// Equation(s):
// \comb_5|WideAnd0~4_combout  = (\umidadeAr~combout  & (\comb_5|WideAnd0~3_combout  & ((\temperatura~combout ) # (!\nivelDagua~combout [1]))))

	.clk(gnd),
	.dataa(\temperatura~combout ),
	.datab(\umidadeAr~combout ),
	.datac(\comb_5|WideAnd0~3_combout ),
	.datad(\nivelDagua~combout [1]),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\comb_5|WideAnd0~4_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \comb_5|WideAnd0~4 .lut_mask = "80c0";
defparam \comb_5|WideAnd0~4 .operation_mode = "normal";
defparam \comb_5|WideAnd0~4 .output_mode = "comb_only";
defparam \comb_5|WideAnd0~4 .register_cascade_mode = "off";
defparam \comb_5|WideAnd0~4 .sum_lutc_input = "datac";
defparam \comb_5|WideAnd0~4 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X5_Y2_N4
maxii_lcell \comb_7|dff0|q (
// Equation(s):
// \comb_7|dff0|q~regout  = DFFEAS((((!\comb_7|dff0|q~regout ))), GLOBAL(\comb_3|comb_9|comb_3|reset~combout ), VCC, , , , , , )

	.clk(\comb_3|comb_9|comb_3|reset~combout ),
	.dataa(vcc),
	.datab(vcc),
	.datac(\comb_7|dff0|q~regout ),
	.datad(vcc),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\comb_7|dff0|q~regout ),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \comb_7|dff0|q .lut_mask = "0f0f";
defparam \comb_7|dff0|q .operation_mode = "normal";
defparam \comb_7|dff0|q .output_mode = "reg_only";
defparam \comb_7|dff0|q .register_cascade_mode = "off";
defparam \comb_7|dff0|q .sum_lutc_input = "datac";
defparam \comb_7|dff0|q .synch_mode = "off";
// synopsys translate_on

// Location: LC_X6_Y2_N9
maxii_lcell \comb_7|dff1|q (
// Equation(s):
// \comb_7|dff1|q~regout  = DFFEAS((((!\comb_7|dff1|q~regout ))), !\comb_7|dff0|q~regout , VCC, , , , , , )

	.clk(!\comb_7|dff0|q~regout ),
	.dataa(vcc),
	.datab(vcc),
	.datac(vcc),
	.datad(\comb_7|dff1|q~regout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\comb_7|dff1|q~regout ),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \comb_7|dff1|q .lut_mask = "00ff";
defparam \comb_7|dff1|q .operation_mode = "normal";
defparam \comb_7|dff1|q .output_mode = "reg_only";
defparam \comb_7|dff1|q .register_cascade_mode = "off";
defparam \comb_7|dff1|q .sum_lutc_input = "datac";
defparam \comb_7|dff1|q .synch_mode = "off";
// synopsys translate_on

// Location: LC_X6_Y2_N3
maxii_lcell \comb_7|dff2|q (
// Equation(s):
// \comb_7|dff2|q~regout  = DFFEAS((((!\comb_7|dff2|q~regout ))), !\comb_7|dff1|q~regout , VCC, , , , , , )

	.clk(!\comb_7|dff1|q~regout ),
	.dataa(vcc),
	.datab(vcc),
	.datac(vcc),
	.datad(\comb_7|dff2|q~regout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\comb_7|dff2|q~regout ),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \comb_7|dff2|q .lut_mask = "00ff";
defparam \comb_7|dff2|q .operation_mode = "normal";
defparam \comb_7|dff2|q .output_mode = "reg_only";
defparam \comb_7|dff2|q .register_cascade_mode = "off";
defparam \comb_7|dff2|q .sum_lutc_input = "datac";
defparam \comb_7|dff2|q .synch_mode = "off";
// synopsys translate_on

// Location: LC_X6_Y2_N8
maxii_lcell \comb_10|outX~0 (
// Equation(s):
// \comb_10|outX~0_combout  = (!\comb_3|comb_23|outQ~regout  & (\comb_7|dff2|q~regout  $ (((\comb_7|dff0|q~regout ) # (\comb_7|dff1|q~regout )))))

	.clk(gnd),
	.dataa(\comb_7|dff2|q~regout ),
	.datab(\comb_7|dff0|q~regout ),
	.datac(\comb_3|comb_23|outQ~regout ),
	.datad(\comb_7|dff1|q~regout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\comb_10|outX~0_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \comb_10|outX~0 .lut_mask = "0506";
defparam \comb_10|outX~0 .operation_mode = "normal";
defparam \comb_10|outX~0 .output_mode = "comb_only";
defparam \comb_10|outX~0 .register_cascade_mode = "off";
defparam \comb_10|outX~0 .sum_lutc_input = "datac";
defparam \comb_10|outX~0 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X4_Y1_N8
maxii_lcell \comb_10|outX~1 (
// Equation(s):
// \comb_10|outX~1_combout  = (\comb_15|aux[1]~0_combout ) # ((\comb_10|outX~0_combout ) # ((\comb_20|outX~0_combout  & \comb_5|WideAnd0~4_combout )))

	.clk(gnd),
	.dataa(\comb_15|aux[1]~0_combout ),
	.datab(\comb_20|outX~0_combout ),
	.datac(\comb_5|WideAnd0~4_combout ),
	.datad(\comb_10|outX~0_combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\comb_10|outX~1_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \comb_10|outX~1 .lut_mask = "ffea";
defparam \comb_10|outX~1 .operation_mode = "normal";
defparam \comb_10|outX~1 .output_mode = "comb_only";
defparam \comb_10|outX~1 .register_cascade_mode = "off";
defparam \comb_10|outX~1 .sum_lutc_input = "datac";
defparam \comb_10|outX~1 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X4_Y1_N1
maxii_lcell \comb_5|WideAnd0~2 (
// Equation(s):
// \comb_5|WideAnd0~2_combout  = ((\umidadeAr~combout  & ((\temperatura~combout ) # (!\nivelDagua~combout [1]))))

	.clk(gnd),
	.dataa(vcc),
	.datab(\temperatura~combout ),
	.datac(\umidadeAr~combout ),
	.datad(\nivelDagua~combout [1]),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\comb_5|WideAnd0~2_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \comb_5|WideAnd0~2 .lut_mask = "c0f0";
defparam \comb_5|WideAnd0~2 .operation_mode = "normal";
defparam \comb_5|WideAnd0~2 .output_mode = "comb_only";
defparam \comb_5|WideAnd0~2 .register_cascade_mode = "off";
defparam \comb_5|WideAnd0~2 .sum_lutc_input = "datac";
defparam \comb_5|WideAnd0~2 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X6_Y1_N0
maxii_lcell \comb_12|outX~0 (
// Equation(s):
// \comb_12|outX~0_combout  = (\comb_3|comb_23|outQ~regout  & (!\comb_8|dff2|q~regout  & (\comb_8|dff1|q~regout  $ (\comb_8|dff0|q~regout ))))

	.clk(gnd),
	.dataa(\comb_3|comb_23|outQ~regout ),
	.datab(\comb_8|dff2|q~regout ),
	.datac(\comb_8|dff1|q~regout ),
	.datad(\comb_8|dff0|q~regout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\comb_12|outX~0_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \comb_12|outX~0 .lut_mask = "0220";
defparam \comb_12|outX~0 .operation_mode = "normal";
defparam \comb_12|outX~0 .output_mode = "comb_only";
defparam \comb_12|outX~0 .register_cascade_mode = "off";
defparam \comb_12|outX~0 .sum_lutc_input = "datac";
defparam \comb_12|outX~0 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X4_Y1_N0
maxii_lcell \comb_12|outX~1 (
// Equation(s):
// \comb_12|outX~1_combout  = (\comb_5|WideAnd0~2_combout  & ((\comb_5|WideAnd0~3_combout  & ((\comb_12|outX~0_combout ))) # (!\comb_5|WideAnd0~3_combout  & (\comb_15|aux[1]~0_combout )))) # (!\comb_5|WideAnd0~2_combout  & (\comb_15|aux[1]~0_combout ))

	.clk(gnd),
	.dataa(\comb_15|aux[1]~0_combout ),
	.datab(\comb_5|WideAnd0~2_combout ),
	.datac(\comb_5|WideAnd0~3_combout ),
	.datad(\comb_12|outX~0_combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\comb_12|outX~1_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \comb_12|outX~1 .lut_mask = "ea2a";
defparam \comb_12|outX~1 .operation_mode = "normal";
defparam \comb_12|outX~1 .output_mode = "comb_only";
defparam \comb_12|outX~1 .register_cascade_mode = "off";
defparam \comb_12|outX~1 .sum_lutc_input = "datac";
defparam \comb_12|outX~1 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X6_Y2_N2
maxii_lcell \comb_16|outX~0 (
// Equation(s):
// \comb_16|outX~0_combout  = ((!\comb_7|dff0|q~regout  & ((!\comb_7|dff1|q~regout ))))

	.clk(gnd),
	.dataa(vcc),
	.datab(\comb_7|dff0|q~regout ),
	.datac(vcc),
	.datad(\comb_7|dff1|q~regout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\comb_16|outX~0_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \comb_16|outX~0 .lut_mask = "0033";
defparam \comb_16|outX~0 .operation_mode = "normal";
defparam \comb_16|outX~0 .output_mode = "comb_only";
defparam \comb_16|outX~0 .register_cascade_mode = "off";
defparam \comb_16|outX~0 .sum_lutc_input = "datac";
defparam \comb_16|outX~0 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X6_Y2_N4
maxii_lcell \comb_12|outX~2 (
// Equation(s):
// \comb_12|outX~2_combout  = (\comb_12|outX~1_combout ) # ((\comb_7|dff2|q~regout  & (!\comb_3|comb_23|outQ~regout  & \comb_16|outX~0_combout )))

	.clk(gnd),
	.dataa(\comb_7|dff2|q~regout ),
	.datab(\comb_3|comb_23|outQ~regout ),
	.datac(\comb_12|outX~1_combout ),
	.datad(\comb_16|outX~0_combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\comb_12|outX~2_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \comb_12|outX~2 .lut_mask = "f2f0";
defparam \comb_12|outX~2 .operation_mode = "normal";
defparam \comb_12|outX~2 .output_mode = "comb_only";
defparam \comb_12|outX~2 .register_cascade_mode = "off";
defparam \comb_12|outX~2 .sum_lutc_input = "datac";
defparam \comb_12|outX~2 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X4_Y1_N5
maxii_lcell \comb_13|outX~0 (
// Equation(s):
// \comb_13|outX~0_combout  = (\comb_10|outX~0_combout ) # ((\comb_15|aux[1]~0_combout  & ((\comb_5|WideAnd0~2_combout ) # (!\comb_5|WideAnd0~3_combout ))))

	.clk(gnd),
	.dataa(\comb_15|aux[1]~0_combout ),
	.datab(\comb_5|WideAnd0~2_combout ),
	.datac(\comb_5|WideAnd0~3_combout ),
	.datad(\comb_10|outX~0_combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\comb_13|outX~0_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \comb_13|outX~0 .lut_mask = "ff8a";
defparam \comb_13|outX~0 .operation_mode = "normal";
defparam \comb_13|outX~0 .output_mode = "comb_only";
defparam \comb_13|outX~0 .register_cascade_mode = "off";
defparam \comb_13|outX~0 .sum_lutc_input = "datac";
defparam \comb_13|outX~0 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X4_Y1_N6
maxii_lcell \comb_14|outX~0 (
// Equation(s):
// \comb_14|outX~0_combout  = (\comb_15|aux[1]~0_combout ) # (((\comb_10|outX~0_combout )))

	.clk(gnd),
	.dataa(\comb_15|aux[1]~0_combout ),
	.datab(vcc),
	.datac(vcc),
	.datad(\comb_10|outX~0_combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\comb_14|outX~0_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \comb_14|outX~0 .lut_mask = "ffaa";
defparam \comb_14|outX~0 .operation_mode = "normal";
defparam \comb_14|outX~0 .output_mode = "comb_only";
defparam \comb_14|outX~0 .register_cascade_mode = "off";
defparam \comb_14|outX~0 .sum_lutc_input = "datac";
defparam \comb_14|outX~0 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X4_Y1_N9
maxii_lcell \comb_15|aux[1] (
// Equation(s):
// \comb_15|aux [1] = ((!\comb_5|WideAnd0~2_combout  & (\comb_5|WideAnd0~3_combout  & \comb_15|aux[1]~0_combout )))

	.clk(gnd),
	.dataa(vcc),
	.datab(\comb_5|WideAnd0~2_combout ),
	.datac(\comb_5|WideAnd0~3_combout ),
	.datad(\comb_15|aux[1]~0_combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\comb_15|aux [1]),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \comb_15|aux[1] .lut_mask = "3000";
defparam \comb_15|aux[1] .operation_mode = "normal";
defparam \comb_15|aux[1] .output_mode = "comb_only";
defparam \comb_15|aux[1] .register_cascade_mode = "off";
defparam \comb_15|aux[1] .sum_lutc_input = "datac";
defparam \comb_15|aux[1] .synch_mode = "off";
// synopsys translate_on

// Location: LC_X6_Y1_N4
maxii_lcell \comb_19|outX~0 (
// Equation(s):
// \comb_19|outX~0_combout  = ((!\comb_8|dff2|q~regout  & (\comb_3|comb_23|outQ~regout )))

	.clk(gnd),
	.dataa(vcc),
	.datab(\comb_8|dff2|q~regout ),
	.datac(\comb_3|comb_23|outQ~regout ),
	.datad(vcc),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\comb_19|outX~0_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \comb_19|outX~0 .lut_mask = "3030";
defparam \comb_19|outX~0 .operation_mode = "normal";
defparam \comb_19|outX~0 .output_mode = "comb_only";
defparam \comb_19|outX~0 .register_cascade_mode = "off";
defparam \comb_19|outX~0 .sum_lutc_input = "datac";
defparam \comb_19|outX~0 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X6_Y2_N5
maxii_lcell \comb_16|outX~1 (
// Equation(s):
// \comb_16|outX~1_combout  = (!\comb_7|dff2|q~regout  & (!\comb_7|dff0|q~regout  & (!\comb_3|comb_23|outQ~regout  & !\comb_7|dff1|q~regout )))

	.clk(gnd),
	.dataa(\comb_7|dff2|q~regout ),
	.datab(\comb_7|dff0|q~regout ),
	.datac(\comb_3|comb_23|outQ~regout ),
	.datad(\comb_7|dff1|q~regout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\comb_16|outX~1_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \comb_16|outX~1 .lut_mask = "0001";
defparam \comb_16|outX~1 .operation_mode = "normal";
defparam \comb_16|outX~1 .output_mode = "comb_only";
defparam \comb_16|outX~1 .register_cascade_mode = "off";
defparam \comb_16|outX~1 .sum_lutc_input = "datac";
defparam \comb_16|outX~1 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X6_Y1_N6
maxii_lcell \comb_16|outX~2 (
// Equation(s):
// \comb_16|outX~2_combout  = (\comb_16|outX~1_combout ) # ((\comb_19|outX~0_combout  & (!\comb_8|dff0|q~regout  & !\comb_8|dff1|q~regout )))

	.clk(gnd),
	.dataa(\comb_19|outX~0_combout ),
	.datab(\comb_8|dff0|q~regout ),
	.datac(\comb_8|dff1|q~regout ),
	.datad(\comb_16|outX~1_combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\comb_16|outX~2_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \comb_16|outX~2 .lut_mask = "ff02";
defparam \comb_16|outX~2 .operation_mode = "normal";
defparam \comb_16|outX~2 .output_mode = "comb_only";
defparam \comb_16|outX~2 .register_cascade_mode = "off";
defparam \comb_16|outX~2 .sum_lutc_input = "datac";
defparam \comb_16|outX~2 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X6_Y1_N1
maxii_lcell \comb_19|outX~1 (
// Equation(s):
// \comb_19|outX~1_combout  = ((!\comb_8|dff2|q~regout  & (\comb_3|comb_23|outQ~regout  & \comb_8|dff0|q~regout )))

	.clk(gnd),
	.dataa(vcc),
	.datab(\comb_8|dff2|q~regout ),
	.datac(\comb_3|comb_23|outQ~regout ),
	.datad(\comb_8|dff0|q~regout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\comb_19|outX~1_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \comb_19|outX~1 .lut_mask = "3000";
defparam \comb_19|outX~1 .operation_mode = "normal";
defparam \comb_19|outX~1 .output_mode = "comb_only";
defparam \comb_19|outX~1 .register_cascade_mode = "off";
defparam \comb_19|outX~1 .sum_lutc_input = "datac";
defparam \comb_19|outX~1 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X6_Y2_N6
maxii_lcell \comb_19|outX~2 (
// Equation(s):
// \comb_19|outX~2_combout  = ((!\comb_3|comb_23|outQ~regout  & (!\comb_7|dff2|q~regout  & \comb_7|dff0|q~regout )))

	.clk(gnd),
	.dataa(vcc),
	.datab(\comb_3|comb_23|outQ~regout ),
	.datac(\comb_7|dff2|q~regout ),
	.datad(\comb_7|dff0|q~regout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\comb_19|outX~2_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \comb_19|outX~2 .lut_mask = "0300";
defparam \comb_19|outX~2 .operation_mode = "normal";
defparam \comb_19|outX~2 .output_mode = "comb_only";
defparam \comb_19|outX~2 .register_cascade_mode = "off";
defparam \comb_19|outX~2 .sum_lutc_input = "datac";
defparam \comb_19|outX~2 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X6_Y1_N5
maxii_lcell \comb_17|outX~0 (
// Equation(s):
// \comb_17|outX~0_combout  = (\comb_7|dff1|q~regout  & (\comb_19|outX~1_combout  & (!\comb_8|dff1|q~regout ))) # (!\comb_7|dff1|q~regout  & ((\comb_19|outX~2_combout ) # ((\comb_19|outX~1_combout  & !\comb_8|dff1|q~regout ))))

	.clk(gnd),
	.dataa(\comb_7|dff1|q~regout ),
	.datab(\comb_19|outX~1_combout ),
	.datac(\comb_8|dff1|q~regout ),
	.datad(\comb_19|outX~2_combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\comb_17|outX~0_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \comb_17|outX~0 .lut_mask = "5d0c";
defparam \comb_17|outX~0 .operation_mode = "normal";
defparam \comb_17|outX~0 .output_mode = "comb_only";
defparam \comb_17|outX~0 .register_cascade_mode = "off";
defparam \comb_17|outX~0 .sum_lutc_input = "datac";
defparam \comb_17|outX~0 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X6_Y2_N7
maxii_lcell \comb_18|outX~0 (
// Equation(s):
// \comb_18|outX~0_combout  = (!\comb_7|dff2|q~regout  & (!\comb_7|dff0|q~regout  & (!\comb_3|comb_23|outQ~regout  & \comb_7|dff1|q~regout )))

	.clk(gnd),
	.dataa(\comb_7|dff2|q~regout ),
	.datab(\comb_7|dff0|q~regout ),
	.datac(\comb_3|comb_23|outQ~regout ),
	.datad(\comb_7|dff1|q~regout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\comb_18|outX~0_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \comb_18|outX~0 .lut_mask = "0100";
defparam \comb_18|outX~0 .operation_mode = "normal";
defparam \comb_18|outX~0 .output_mode = "comb_only";
defparam \comb_18|outX~0 .register_cascade_mode = "off";
defparam \comb_18|outX~0 .sum_lutc_input = "datac";
defparam \comb_18|outX~0 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X6_Y1_N7
maxii_lcell \comb_18|outX~1 (
// Equation(s):
// \comb_18|outX~1_combout  = (\comb_18|outX~0_combout ) # ((\comb_19|outX~0_combout  & (!\comb_8|dff0|q~regout  & \comb_8|dff1|q~regout )))

	.clk(gnd),
	.dataa(\comb_19|outX~0_combout ),
	.datab(\comb_8|dff0|q~regout ),
	.datac(\comb_8|dff1|q~regout ),
	.datad(\comb_18|outX~0_combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\comb_18|outX~1_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \comb_18|outX~1 .lut_mask = "ff20";
defparam \comb_18|outX~1 .operation_mode = "normal";
defparam \comb_18|outX~1 .output_mode = "comb_only";
defparam \comb_18|outX~1 .register_cascade_mode = "off";
defparam \comb_18|outX~1 .sum_lutc_input = "datac";
defparam \comb_18|outX~1 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X6_Y1_N8
maxii_lcell \comb_19|outX~3 (
// Equation(s):
// \comb_19|outX~3_combout  = (\comb_7|dff1|q~regout  & ((\comb_19|outX~2_combout ) # ((\comb_19|outX~1_combout  & \comb_8|dff1|q~regout )))) # (!\comb_7|dff1|q~regout  & (\comb_19|outX~1_combout  & (\comb_8|dff1|q~regout )))

	.clk(gnd),
	.dataa(\comb_7|dff1|q~regout ),
	.datab(\comb_19|outX~1_combout ),
	.datac(\comb_8|dff1|q~regout ),
	.datad(\comb_19|outX~2_combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\comb_19|outX~3_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \comb_19|outX~3 .lut_mask = "eac0";
defparam \comb_19|outX~3 .operation_mode = "normal";
defparam \comb_19|outX~3 .output_mode = "comb_only";
defparam \comb_19|outX~3 .register_cascade_mode = "off";
defparam \comb_19|outX~3 .sum_lutc_input = "datac";
defparam \comb_19|outX~3 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X6_Y2_N1
maxii_lcell \comb_20|outX~1 (
// Equation(s):
// \comb_20|outX~1_combout  = (\comb_20|outX~0_combout ) # ((!\comb_3|comb_23|outQ~regout  & (\comb_7|dff2|q~regout  & \comb_16|outX~0_combout )))

	.clk(gnd),
	.dataa(\comb_20|outX~0_combout ),
	.datab(\comb_3|comb_23|outQ~regout ),
	.datac(\comb_7|dff2|q~regout ),
	.datad(\comb_16|outX~0_combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\comb_20|outX~1_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \comb_20|outX~1 .lut_mask = "baaa";
defparam \comb_20|outX~1 .operation_mode = "normal";
defparam \comb_20|outX~1 .output_mode = "comb_only";
defparam \comb_20|outX~1 .register_cascade_mode = "off";
defparam \comb_20|outX~1 .sum_lutc_input = "datac";
defparam \comb_20|outX~1 .synch_mode = "off";
// synopsys translate_on

// Location: PIN_52,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxii_io \button~I (
	.datain(gnd),
	.oe(gnd),
	.combout(),
	.padio(button));
// synopsys translate_off
defparam \button~I .operation_mode = "input";
// synopsys translate_on

// Location: PIN_88,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \digitos[0]~I (
	.datain(!\comb_6|comb_10|sla~0_combout ),
	.oe(vcc),
	.combout(),
	.padio(digitos[0]));
// synopsys translate_off
defparam \digitos[0]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_66,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \digitos[1]~I (
	.datain(!\comb_6|comb_10|sla~1_combout ),
	.oe(vcc),
	.combout(),
	.padio(digitos[1]));
// synopsys translate_off
defparam \digitos[1]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_68,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \digitos[2]~I (
	.datain(!\comb_6|comb_10|sla~2_combout ),
	.oe(vcc),
	.combout(),
	.padio(digitos[2]));
// synopsys translate_off
defparam \digitos[2]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_37,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \digitos[3]~I (
	.datain(\comb_6|comb_8|WideNand3~combout ),
	.oe(vcc),
	.combout(),
	.padio(digitos[3]));
// synopsys translate_off
defparam \digitos[3]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_90,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \segmentos[0]~I (
	.datain(gnd),
	.oe(vcc),
	.combout(),
	.padio(segmentos[0]));
// synopsys translate_off
defparam \segmentos[0]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_70,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \segmentos[1]~I (
	.datain(gnd),
	.oe(vcc),
	.combout(),
	.padio(segmentos[1]));
// synopsys translate_off
defparam \segmentos[1]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_41,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \segmentos[2]~I (
	.datain(gnd),
	.oe(vcc),
	.combout(),
	.padio(segmentos[2]));
// synopsys translate_off
defparam \segmentos[2]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_98,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \segmentos[3]~I (
	.datain(gnd),
	.oe(vcc),
	.combout(),
	.padio(segmentos[3]));
// synopsys translate_off
defparam \segmentos[3]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_100,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \segmentos[4]~I (
	.datain(gnd),
	.oe(vcc),
	.combout(),
	.padio(segmentos[4]));
// synopsys translate_off
defparam \segmentos[4]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_92,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \segmentos[5]~I (
	.datain(gnd),
	.oe(vcc),
	.combout(),
	.padio(segmentos[5]));
// synopsys translate_off
defparam \segmentos[5]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_39,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \segmentos[6]~I (
	.datain(vcc),
	.oe(vcc),
	.combout(),
	.padio(segmentos[6]));
// synopsys translate_off
defparam \segmentos[6]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_96,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \segmentos[7]~I (
	.datain(\comb_6|comb_10|comb_41|outX~combout ),
	.oe(vcc),
	.combout(),
	.padio(segmentos[7]));
// synopsys translate_off
defparam \segmentos[7]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_56,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \linhas[0]~I (
	.datain(gnd),
	.oe(vcc),
	.combout(),
	.padio(linhas[0]));
// synopsys translate_off
defparam \linhas[0]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_91,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \linhas[1]~I (
	.datain(\comb_10|outX~1_combout ),
	.oe(vcc),
	.combout(),
	.padio(linhas[1]));
// synopsys translate_off
defparam \linhas[1]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_89,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \linhas[2]~I (
	.datain(\comb_10|outX~1_combout ),
	.oe(vcc),
	.combout(),
	.padio(linhas[2]));
// synopsys translate_off
defparam \linhas[2]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_61,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \linhas[3]~I (
	.datain(\comb_12|outX~2_combout ),
	.oe(vcc),
	.combout(),
	.padio(linhas[3]));
// synopsys translate_off
defparam \linhas[3]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_33,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \linhas[4]~I (
	.datain(\comb_13|outX~0_combout ),
	.oe(vcc),
	.combout(),
	.padio(linhas[4]));
// synopsys translate_off
defparam \linhas[4]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_35,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \linhas[5]~I (
	.datain(\comb_14|outX~0_combout ),
	.oe(vcc),
	.combout(),
	.padio(linhas[5]));
// synopsys translate_off
defparam \linhas[5]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_26,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \linhas[6]~I (
	.datain(\comb_15|aux [1]),
	.oe(vcc),
	.combout(),
	.padio(linhas[6]));
// synopsys translate_off
defparam \linhas[6]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_47,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \colunas[0]~I (
	.datain(\comb_16|outX~2_combout ),
	.oe(vcc),
	.combout(),
	.padio(colunas[0]));
// synopsys translate_off
defparam \colunas[0]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_48,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \colunas[1]~I (
	.datain(\comb_17|outX~0_combout ),
	.oe(vcc),
	.combout(),
	.padio(colunas[1]));
// synopsys translate_off
defparam \colunas[1]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_44,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \colunas[2]~I (
	.datain(\comb_18|outX~1_combout ),
	.oe(vcc),
	.combout(),
	.padio(colunas[2]));
// synopsys translate_off
defparam \colunas[2]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_43,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \colunas[3]~I (
	.datain(\comb_19|outX~3_combout ),
	.oe(vcc),
	.combout(),
	.padio(colunas[3]));
// synopsys translate_off
defparam \colunas[3]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_58,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \colunas[4]~I (
	.datain(\comb_20|outX~1_combout ),
	.oe(vcc),
	.combout(),
	.padio(colunas[4]));
// synopsys translate_off
defparam \colunas[4]~I .operation_mode = "output";
// synopsys translate_on

endmodule
